Duck Tales 2 (Game Boy)
Traduction en Français v1.0 (13/04/2021)


------------------------
Genre: plateforme
------------------------
Disney's DuckTales 2 (La Bande à Picsou 2) est un jeu vidéo de plate-forme adapté de la série 
d'animation éponyme La Bande à Picsou. Le jeu par Capcom est sorti sur Game Boy en 1993.
Il est la suite du jeu Disney's DuckTales sorti sur les mêmes plates-formes. 

------------------------
Histoire
------------------------
Balthazar Picsou est à la recherche du trésor caché de McDuck. Pour le trouver, il devra récupérer 
les différents morceaux de la carte au trésor, morceaux cachés dans un vieux château hanté, dans 
une antique pyramide ou encore dans un bateau pirate. Il en profitera également pour ramener d'autres 
trésors inestimables des mondes qu'il aura visités. Il pourra compter sur ses neveux pour le conseiller
et le guider dans sa quête, ainsi que sur ses amis Flagada Jones et Géo Trouvetou. Cependant, il se 
pourrait qu'une de ces vieilles connaissances soit également sur la trace du trésor de McDuck... 

------------------------
CONTENU DE L'ARCHIVE ET UTILISATION
------------------------
Normalement, l'archive ZIP doit contenir:
Duck_Tales_2_GB.ips - Le patch IPS de Darkwing Duck
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
comme LumarIPS.
Ce patch est à utiliser avec la rom
DuckTales2(E).gb
131072 bytes
CRC32: 169B00C1
SHA256: 81749E68FEBF23A11A4C6A155C09BAB7BCD8A16BC50776CF2F614436EACC597B

ROM patché:
Taille: 131072 octets (128 KiB)
CRC32: 6573601F
SHA256: 86F4B061E63DE2B4E74ACDA8F48C03F795EF839A76C5181C5BA03A6675150D32

--------
TRADUCTION
--------
Yoda07: menu, script.
4PH: outils d'extraction et d'insertion du script, traduction de la table MTE.

----------------------------------------------------------------
CONTACTS
----------------------------------------------------------------
Une remarque, une question ou une correction à apporter à la
traduction de Darkwing Duck.

Yoda07 - juin-2010@hotmail.fr

----------------------------------------------------------------
REMARQUES LEGALES
----------------------------------------------------------------
Le patch de traduction française de Duck tales 2 n'est
pas officiel et n'est pas supporté par Capcom ou Nintendo et Disney.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !