                                                                                        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   
         ¦¦¦¦¦¦¦¦                                 ¦¦¦¦                  ¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 
         ¦¦  ¦¦¦¦¦                    ¦¦                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦¦     ¦¦¦¦¦                   ¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦       ¦¦¦¦¦                    ¦¦¦                                             ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦¦          ¦¦         ¦¦¦¦   ¦¦        ¦ ¦¦¦                         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦ ¦       ¦¦¦¦¦      ¦ ¦¦¦¦¦¦¦¦¦ ¦ ¦  ¦         ¦¦¦¦  ¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦        ¦¦¦¦¦¦¦      ¦¦          ¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦    ¦   ¦¦¦¦¦¦¦¦                  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
          ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦                ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
           ¦¦¦ ¦¦¦¦¦¦¦¦ ¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦             ¦ ¦  ¦¦   ¦¦¦¦    ¦¦¦  ¦¦¦¦                 ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦       ¦¦¦¦ ¦¦¦¦¦¦¦¦¦           ¦ ¦¦ ¦¦¦  ¦¦¦¦¦ ¦¦  ¦¦  ¦¦¦   ¦¦¦                 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦          ¦ ¦¦ ¦¦¦ ¦¦¦ ¦  ¦¦  ¦¦  ¦¦¦¦  ¦ ¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦  ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦  ¦  ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦  ¦¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦  ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦  ¦   ¦¦¦¦  ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦   ¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦  ¦   ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦ ¦ ¦¦¦¦¦¦¦    ¦¦¦  ¦¦¦¦¦ ¦¦¦¦¦ ¦¦¦ ¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦ ¦¦ ¦¦¦      ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦      ¦   ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                ¦¦ ¦¦¦  ¦¦ ¦¦¦  ¦         ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦     ¦¦¦           ¦¦ ¦¦¦  ¦¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦     ¦         ¦  ¦¦¦¦¦¦ ¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦  ¦¦¦¦        ¦¦ ¦¦¦¦¦  ¦¦¦ ¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦  ¦¦¦¦¦     ¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
             ¦¦¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦ ¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
            ¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
  ¦¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦  ¦¦¦   ¦¦¦¦      ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
  ¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦ ¦             ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦alucard73¦¦¦¦ ¦¦¦
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦              ¦¦¦  ¦¦¦¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦ ¦¦               ¦¦¦¦ ¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦¦¦¦ ¦¦¦
¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦ ¦¦             ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦   ¦   ¦  ¦¦¦¦¦¦ ¦¦¦
¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦    ¦¦¦  ¦¦¦¦¦¦¦¦¦         ¦  ¦¦¦¦¦¦ ¦¦¦
      ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦ ¦¦¦¦      ¦  ¦¦¦ ¦¦¦ ¦¦¦
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦  ¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦   ¦       ¦¦¦     ¦  ¦¦¦ ¦¦¦ ¦¦¦
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦ ¦      ¦¦¦           ¦¦¦   ¦   ¦¦¦ ¦¦¦ ¦¦¦
  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         ¦¦¦¦           ¦¦¦ ¦¦  ¦¦¦  ¦¦¦ ¦¦¦
 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦       ¦ ¦¦¦¦¦           ¦¦¦    ¦¦¦  ¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦   ¦¦   ¦          ¦¦¦¦¦¦¦          ¦¦   ¦¦¦¦  ¦¦¦  ¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦          ¦¦¦¦ ¦¦¦          ¦¦   ¦¦¦  ¦¦ ¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦ ¦¦¦¦¦¦      ¦¦¦¦  ¦¦¦         ¦¦   ¦¦¦  ¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ alucard73¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦        ¦¦   ¦¦  ¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦    ¦    ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦  ¦¦¦  ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦    ¦¦      ¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦ ¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦     ¦        ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦    ¦¦¦¦¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦  ¦¦     ¦         ¦   ¦ ¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦    ¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦    ¦         ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦    ¦       ¦ ¦¦
¦¦¦¦¦¦¦   ¦¦¦ ¦¦    ¦           ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦¦¦¦      ¦¦¦                  ¦¦¦¦¦¦        ¦¦¦¦
¦¦¦¦¦ ¦    ¦ ¦¦¦  ¦    ¦¦¦¦       ¦¦¦¦  ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦             ¦¦¦                ¦¦¦¦¦¦       ¦¦¦¦
¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦      ¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦¦¦      ¦¦¦
¦¦¦¦ ¦ ¦ ¦¦¦¦¦¦ ¦             ¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦                           ¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦      ¦¦¦
¦¦¦ ¦ ¦   ¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦   ¦¦¦¦¦¦¦¦ ¦¦¦                                               ¦¦      ¦¦¦
¦¦ ¦¦     ¦¦¦¦¦   ¦    ¦¦¦ ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦                                                   ¦¦     ¦¦¦
¦¦ ¦       ¦¦¦       ¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦     ¦¦¦
¦¦¦        ¦¦    ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                                                        ¦¦    ¦¦¦
¦¦    ¦     ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦                                                          ¦¦    ¦¦¦
¦        ¦¦   ¦¦¦ ¦¦ ¦¦¦         ¦¦¦                 Posted by......: alucard73                  ¦    ¦¦¦
¦            ¦¦¦¦¦¦¦¦¦         ¦¦¦                   Create by......: Alucard73                  ¦    ¦¦¦
           ¦¦¦¦¦¦¦¦¦¦        ¦¦                      Release........: PlayerTime                 ¦    ¦¦¦
          ¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦¦                                                                   ¦     ¦¦¦
        ¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦                                                                ¦¦    ¦¦¦¦
      ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                            ¦¦     ¦¦¦¦
      ¦¦¦ ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                        ¦¦¦¦    ¦¦¦¦¦
     ¦¦¦  ¦  ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                     ¦¦¦¦¦     ¦¦¦¦¦
   ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦
 ¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦
  ¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦¦
¦¦¦¦    ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦       ¦   ¦¦¦¦¦¦¦
       ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                         ¦  ¦¦¦¦¦¦¦¦
¦      ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                       ¦¦  ¦¦¦¦¦¦¦¦
¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦                                      ¦   ¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦                                   ¦¦  ¦¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                              ¦¦¦   ¦¦¦¦¦¦¦¦¦
¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦     ¦¦¦¦¦¦¦¦ 
¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        ¦           ¦¦¦¦       ¦¦¦¦¦¦¦  
¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦¦¦¦         ¦¦¦¦¦¦¦¦  
¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦               ¦¦¦¦¦¦¦   
  ¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                        ¦¦¦¦¦¦    
     ¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦     

PlayerTime présente

Dune - The Battle for Arrakis (Version Française)

----------------------------------------------------------------------------------------------
********************************Table des matières********************************
----------------------------------------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CE QUI RESTE A FAIRE
7.    REMARQUES LEGALES

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE ALISIA DRAGOON
----------------------------------------------------------------------------------------------

Dune II: La Bataille d'Arrakis est un jeu de stratégie en temps réel sur Megadrive basé sur 
l'univers de la série Dune de Frank Herbert. Le joueur contrôle l'une des trois maisons et 
doit remplir différentes missions (rapporter de l'épice, tuez tous les ennemis...) pour 
remporter la campagne.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] Dune_FR_0.9.ips  - Le patch IPS de Dune - The Battle for Arrakis
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un le Patcheur Lunar IPS
Ce patch est à utiliser avec la rom Dune - The Battle for Arrakis (USA).md

Size:1048576
CRC32:4DEA40BA
MD5:d4df66f77d52718798ec07d350d3a3cd
SHA-1:0F7C1C130CB39ABC97F57545933E1EF6C481783D

----------------------------------------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------
-Version 0.90
Traduction initial
----------------------------------------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------
Ajouts des voix digitaliser: 100%

Script    : 100 %
Graphismes: 90 %

----------------------------------------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   PlayerTime : Hacking
   PlayerTime : Traduction
   PlayerTime : Teste (heuuu, non, pas sûr)

----------------------------------------------------------------------------------------------
6.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- Select Your House
- Tutorial
- Options
- Yes, No
----------------------------------------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------------------------------------

Le patch de traduction française de Dune - The Battle for Arrakis n'est pas
officiel et n'est pas supporté par Sega ou Virgin Interactive.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.