                                                                                        ██▓██████▓▓▓▓▓▒   
         ░██████▒                                 ░▒▒▒                  ▓█▓▓▒           ██▓██████▓▓▓▓▓▓░ 
         ██  ░█▒▒▓                    ▒▒                                                ███▓████████▓▒▓▓░
        ░▓     ▓▓█▓░                   ███▓░                                            ▒██▓▓█████████▓▓▒
        ░       █▒██░                    ░██                                             ███▓▓██████████▓
                ▒█▓▒▓          ░░         ███▒   ▒░        ░ ░▒░                         ████▒██▓████████
                ░███ ░       ░████      ░ ░▓███▓░█░ ▒ ░  █         ░▓▒░  ▒▓              ████▒▒▓█▓███████
   ░▒▓▓▒        ████▒░▒      ▓▒          ▓▓  ▒██  ██████▓▓▒▓▒▒░   ▓███████               ▓████▒▒▓█▓██████
   ▒▓▒▓░    ░   ██▓██▒░▓                  ███░▓█████████████████████▒           ░▒▒      ▓████▓▒▒▓█▓█████
          ░████ ██████ ▒█                ░▒ ░████████▓██████░░▒░██░            ██▓░      ▓████▓▒▒░▓█▓████
           ░▓░ ░▓██▓██▓ ██              ░▒   ▓█▒░▓████▓█████▒▒▓░▒▒▒▓▒░              ▒▓   ▒█████▒▓▒░▓▓▓███
      ██       ▓▓█░▒▓██▒░██             ▒ ▒  ░░   ▒█▓░    ▒██  ▓▓█░                 ░░   ▒█████▓▓▒▒░█▓███
      ░       ░▒██ ▒▓▓██░▓██           ▒ ░▒ ▒▓▒  ▒▓▒▒░ ░░  ▓▓  ▒░█   ░░░                 ▒█████▓▓▒▒░▒█▓██
              ░▓█▓ ░▓▓▓██▓███          ░ ▓░ ▓█░ ▓█░ ▓  █░  ▓▓  ▒░▓▒  ▒ ▓█▒               ▒█████▓▓▓▒▒░▒▓▓█
▓░  ░▒░░      ░██▓░░▒█▓▓██████    ▓░  ▒  ██▓█▓▒▓█▒ ▒▓░▒█▒ ░██  ░▒▓▓  ▒  █▓█▓▒▒           ▒█████▓▓█▓▒▒░▓▓█
░  ▒██▓▒      ░██▓▓░░▓▓▓▓██████░   ▒░▒▒  █   ░▒░░  ▓▓▓▒▓▒ ▒█▓  ░▓▓▓  ░▒ ░  ▒▓▓▓▒░       ▒▓█████▓▓█▒▒▒░▒▓▓
   █▓         ░██▒█▒░▓█▓▓███████▓   ▒▒   █▒▒░░░     ░▓░▓▒▒██▓  ░█▒▓  ░█  ▒   ░▓▓▓░      █░▓████▓▓▓░▒▒▒░▒▓
              ░██░▓▓░▒▓▓▓▓████████▒  ▒ ░ █▓█▓█▓░    ░░░  ░░▒▓░ ░█▒▓░ ░█░ █▒    ░▓█▒░   ▒█▓▒███▓▓▓▒░▒▒▒░░▓
              ░██░▓█░░▓▓▓▒▓████████▓    ░▓▒▒▒▒▓▓░ ░░▒▓██▓▓▒▒▓░ ▒█▒▓░ ░░ ░▓█      ░▓▓░ ░▓█▓▓███▓▒▒▒▒░▓▒▒░▒
               ██▒▒█▒ ░▓▓▓▒██████████   ░▒      ░   ▒░ ▓▓▒▒█▒░ ▒▒░░░░ ░▒  ▒        ▒▒░▓██▓▓██▓▒ ░▒▒░▒▒▒░░
   ░▒          ██▓ ▓█  ▒▓▓▒▒█████████  ░▒▓                ░░ ▒▒░  ░░ ▒█▓  █         ▒█ ▒█▓██▓░ ░▒▒▒░▒▒▒▒░
   ▒░          ███ ▒█▓ ░▓▓▓▒▓████████  ░░█     ░░░           ▒░ ░░░  ██▒  █        ░███░▒██▓▒░░░▒▒▒░░▓▒▒░
               ▒██░░▓█░ ▒▓▓▓▒▓██████▓ ░▒░█▒     ░         ░  ░▓▒▓▓░ ░█▓░░░█       ░█▓███▓▓▓▒░░░░▒▒▒▒░▒▒▒░
               ▓██░░░▓▓  ▒▓▓▓▒▒█████▒ ░▒░██░  ░▒▒░        ▒░ ▒█▓▒▓  ░█▒ ▒▒█░     ▒█▓█████░░░░░░░▒▒▒▒░▒▒▓░
              ▒███▒░▒▒▓▒ ░▓▓▓▓▒▒████░ ░▓ ██▓░  ░▒░░░     ▒▓  ██▒▒▒  ▒█▒ ▒▒▓▒    ▒██████▒▒▒░░░░░░▒░▒▒░░▒▒▒
              ████▒░▒░▒▓░ ▒▓▓▓▓▒▒▓██░  █░▓▓▓▓▓  ░       ▓█░░░▓██▒▒  ▒█▒ ░▒▓▓   ░██████▒░░░░░░░░░▒▒▒▒░░▒▓▒
             ▓████▒░▒ ░▒▓  ▓▓▓▓▒▒▒█░▓  ▓▒▒▒▓▓▓▓░░ ░▓▓▒███░     ░▒▒▒░▒▓▒ ░ ▓▓▒ ▓█████▒░░░░ ░░░░░░▒▒▒▒░░▒▓▒
            ▓█████▒▒▒  ░▒▒ ▒▓▓▒▒▒▓▒░█░ ▒▓▒▒▒▓▓▓█▓██████░  ░░░░    ▓▒▒▓▒   ░▒▓▓█████▒░░░▒░░░░░░ ░▒▒▒▒░░▒▓▒
  ▒░       ▒▒█████▒▒▒  ░▒▒░░▓▓▒▒▒▒░▓█▒  █▓▒░▓▓█▓░  █▓█   ░░░░      ▒▒▓▓    ▓▒▓███▓░░░░▒░░░░░░░░░▒▒▒▒▒ ▒▒▓
  ▒░      ░▒█████▒▒▒▒░  ░▒░ ▒▓▓▒▒▒░█▓▓  ▒█▓░░▓▒   █░ ▓             ░▒▓▓  ▒██▒░▒▓▒░░░░▒▒░alucard73▒▒▒░ ▒▒▒
         ░░██████░▒▒▓░░ ░▒▒ ░▓▓▒▒▒▒▓▓▒▓  ██▒░▓  ░█▓ █▓              ▒▓▓  ████░  ░░░░░▒░ ░░░░░░░░▒░▒▒▒ ▒▒▒
        ░▒▓█████▒░▓▒▒░░  ░▒░ ▓▓▓▓▒▒▓▒▒▓▓  ██▓▒  █▓ ▒█               ░█▓░ ██▓░░░░░░ ░░░ ░░░ ░░░ ░▒░░▒▒ ░▒▒
░░     ░▒██████▓░▒▓▒▒░░   ▒▒ ░▓▓▓▒▒▒▒▒▒▓█  ░▓▒▒▒░ ░ ▒ ░░             ▓█░ ░▒░░▒▒░░░░░░   ░   ░  ░▒░░▒▒ ░▒▒
██    ░▒▓██████░░░▓▒▒▒░░  ░▒▒ ▓▓▒▒▒▓▒▒▒▒▓▓░░▓▒▒▒▒▒  ███████▒   ░░    ▒█▒  ▒▒▒▒▒▒▒▓▒         ░  ░░░░▒▒ ░▒░
      ▒███████▒ ░░▓▒▒▒░░░  ▒▒ ▒▓▓░░▓▓▒▒▓▓▓▒▒ ░▒▒░  ░███████████▒░     █▓  ▒▒░░░░ ░▓▓░      ░  ░▒░ ░▒▒ ░▒░
    ░▓████████░░░░▒▒▒▒ ░░  ░▓░▒▓▓▒ ░▒▓▒░░░  ░▒░    ▓██████████▓░░     ██   ░       ▒▓▓     ░  ░▒░ ░▓░ ░▒░
   ▒█████████▒░░░░▒▒▓░░░░  ░▓░░▓▓▒   ▒▒    ░░     ░██████████▓ ░      ██▒           ▒█▓   ░   ░░░ ░▓▒ ░▒░
  ▒█████████▓░░░ ░▒▒▒░░░░░  ▓▓░▓▓▓  ░▒▓░░░ ▓ ░▓████░░▓▓██████         ▓█▓▒           ░█▒ ░░  ░░░  ░▓▒ ░▒░
 ░█▓▓██▓████░░░  ░▓▒░ ░░░░░ ░▓▒▒▓▓ ░█▓░ ▒██▓███████░      ░█▒       ░ ▓▓▒▓▒           ░█▓    ░░░  ░▒▒ ░░▒
▓█▓▓██▓████▒░░   ▒▒▒░░░░░░░░ ▓▒▒▓▒▓██░░███ ░▒▒▒▓▓█▓   ░▒   ░          ▓█▒░▓▓░          ▓█   ░░░░  ░▒░  ░░
█▓▓███████▓░░ ░ ░▓▒░░░░░░ ░░ ░▓▓▓▒███▒███▓▒▒▒▒▓██▓  ▒▓░ ▓░▒█          ██▓░ ▓▓░          █░   ▒░░  ░▒ ░▒▒░
▓▒████████░░ ░░ ▒▓▒░░░░░░░░░  ░▓▓▒▓████▓▓▒▒▒▒▓███▒  ▓▒ ░░ ▓██▒░░      ▓█▒▒  ▒▓▒         ▓▒   ▒░░  ▒▒░░▒▒░
▓▓███████▒░░░░░ ▒▒▒ alucard73░░▒█▒▒████▓█▓▓▓████▓ ▒░▓░░  ░██▒ ▓▓█▓▓▓▓▓██▒▒░ ▒▓▒▒        ▒▒   ▒▒  ░▒░░ ▒▒▒
▓███████▓░  ░░ ░▒▓░░░░    ░    ░▓█▒ ▒▓██████████ ░░ ▒▒▒▒░█████▓▓███████▓▓ ▒  █▒▒░       ▒░   ░▒  ▒▒▒  ░▒░
████████░░░ ░░ ░▒▒░░    ░░      █▒▒░░ ▓████████▓▒▓▒ ░▓░ ▓███████████▓▓██▓ ░  ▓█▒░       ▓░   ▒░ ▒▒░   ░░░
███████▒░  ░░░ ░▒░     ░        ░▒░▒▒▒ ▒███████▒░░░░▒▓ ▒█████████████████░▒▓████▓░      ▓    ▒░▒▒░░░░ ░▒░
██████▒░░  ░░  ▒▒     ░         ░   ░ ░ ▒▒████▒ ░▒▒▓▓░ ███████████████▓▒▓▓▒█▓▒▒▓████▓▒ ░▒    ▒▓▒    ░░░▒░
██████░░  ░░░ ░▓░    ░         ░░  ▒▓ ░░░░░▒▒░▒▒░ ▒▒▒ ████████▓▒▒▒▒░              ░░▒████    ▒       ▒ ▒░
█████░░   ░░░ ▒▒    ░           ░░▒▒▒░ ▒░░▒▓░ ▓▒░░░  ▓████▓░      ▓▒░                  ▒████▒        ▒░░░
████▓ ░    ░ ░▒░  ░    ░░▒▒       ░▒░▒  ░░▓▓░░░▒ ░▒▒▓█▓░             ▒█▒                ░▓░██░       ░▒░░
████░░  ░░░░░░░  ░    ▒░░▓░      ░▓▓▓▓▓    ▓▒▒░░░▓▓░                    ░▓▓░░░░  ░░░░▒▓░░   ███▒      ▒░░
███░ ░ ░ ░░░░░░ ░             ░▒▓▓░▒░▒▒▒    ░▒░░░                           ░▒▓▒▒▒▒▒▒░░      ░██      ▒▒░
██▓ ░ ░   ░░░░░░  ░░       ░▒▒▒░   ▓▒▒▒░▒░░ ▒▒░                                               ░█      ░▒░
██ ░░     ░░░░░   ░    ░▒▒ ░   ░░░▒▒░░░░░▒▓▒                                                   ▒▒     ░▒░
█░ ░       ░░░       ▒▓▒▓░  ░▓▒▓▒▓▒░░░▒▓▓░                                                      ▒     ░▒░
▒░░        ░▒    ░▒░ ░▒▒▓▒░▓█▒▒▓▒▒░  ░▓░                                                        ░░    ░▒░
▒▒    ░     ░   ▒▓░░▒▓▓▓▓▓▓▒░      ░▒░                                                          ░░    ░▒▒
▓        ░▒   ▒▒░ ▒░ ▒▒░         ▒▒░       Traducteur........: Alucard73                         ░    ░▒█
░            ▓█▒░▒█░░░         ▒▒░         Beta testeur......: Alucard73                        ░    ▒▒█
           ░▒▒▓▓█▓▓▒▒        ░░            hackeur...........: Alucard73                         ░    ▒██
          ▒▒▒▒▒▓▓░ ░▒    ░██▓              Logo..............: Alucard73                         ▒     ██▓
        ░▒░░░▒▒▒░      ▒████▒▒▒                                                                ░▓    ▓██▓
      ▒▒▓▒░░░  ░    ▒████▓▒▓░▒▓██▓                                                            ▒█     ██▓█
      ▒░░ ░▓  ░░ ░█████▓█▓▓█████████                                                        ▒██▓    ▓█▓██
     ░▒░  ▓  ▒  ███████▓▓████████████                                                     ▓████     ██▓██
   ▒░░░  █░ ▒  ███▓▒▒▒▓███▓▓██████████                                                ░████████    ▓█▓███
 ░░▒▒▒░░▒▒ ▓  ████▒░▒▒▓▓███░░█████████▓                                            ██████████▓█░   █▓████
  ░▒▒░  ░░▓  ░█████▓███▓▓█▓█░░█▒▒██████            ░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░     ▓░  ▓█▓████
░▒▓░    ▓▒  ░░██████████████▒ ▒█▒▓█████    ░▒▒█████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ░░░░░░       ▒   █▓█████
       ▓█  ░▒█████████████████ █████▓▓█▒█████▓██████░                                         ░  ▒█▓█████
░      ▒    ██████████▓░░░▓████▒▓▓█▓▒▓▒███▓▓▓█▓██████░                                       ▒▒  ████████
█▒           ██████▓████▒░░█████░▓█████████▓ ▒░░░ ░▓███                                      █   ████████
██░           ██████▓████▒░▓█████▒█████████████▒▒▒░ ▒████                                   █░  ▒████████
███           ▒███████████▒▒█████▒███████████████████▓▒████▓                              ░▒░   █████████
████           ███████████▓▒█████▓▓█████▓▓█████████████▒▓████▓    ░░░░░░░░░░░░░░░░░░    ▒▒░     ████████ 
█████          ░███████████▒██████▓█████▓▓▒██████████████▓██████▒        ░           ░▒▓▒       ███████  
██████          ███████████▓▒██▓██▓██████████████████████████▓████▒  ░░       ░░░░░▒▒░         ░██████░  
▒██████          ███████████░ ▓███▒   ░▒████████████████████▓▓██████          ░░               ▓█████▒   
  ▒█████▒        ▓██████████▓  ▓███         ▒▓██████████████████▒█████▒                        ██████    
     ▒███▓        ███████████▓░░▓██              ░▓▓▓▓▓███▓▓████▓████████▓░                    █████    

Alucard73 présente

Bubsy in - Claws Encounters of the Furred Kind (Megadrive)
Une traduction de Alucard73

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE Bubsy in - Claws Encounters of the Furred Kind
----------------------------------------------------------------------------------------------

Bubsy est le nom d'un petit lynx qui vit ses aventures sur la Megadrive. Woolies, un extraterrestre 
en forme de lapin, a volé toutes les pelotes de laine. Bubsy part donc dans la jungle, le désert et 
autres pour tenter de réunir entre 500 et 1000 pelotes par niveau. Mais il doit faire attention aux 
ennemis car si l'un d'entre eux le touche, il meurt. Il lui suffit par contre de sauter sur eux pour 
les battre. Des bonus, matérialisés par des tee-shirts, l'aideront dans cette quête.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] Bubsy_FR_1.01.ips  - Le patch ips de Bubsy in - Claws Encounters of the Furred Kind (USA, Europe)

A-lire.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser le Patcheur Floating IPS trouvable ici:
http://www.romhacking.net/utilities/1040/

----------------------------------------------------------------------------------------------
3.  PATCH
----------------------------------------------------------------------------------------------

Le patch [MD] Bubsy_FR_1.01.ips est à utiliser avec la rom de Bubsy in - Claws Encounters of the Furred Kind (USA, Europe).md

Size:2097152
CRC32:3E30D365
MD5:a603f331d2d8700543a67c60342e38f7
SHA-1:719140754763E5062947EF9E76EE748CFAD38202

----------------------------------------------------------------------------------------------
4.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 1.01

----------------------------------------------------------------------------------------------
5.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------
Version 1.0
Script    : 100 %
Graphismes: 0 % (Manque les credits)

Version 1.01
Centrage du texte dans le menu et remplacer le mot SON ENTIER par TOUT
oubli de traduire un texte de continue 

----------------------------------------------------------------------------------------------
6.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   RGAlucania (Alias Alucard73): Hackeur, Traducteur, Testeur

----------------------------------------------------------------------------------------------
7.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- les credits que tout le monde s'en fou