                                                                                        ██▓██████▓▓▓▓▓▒   
         ░██████▒                                 ░▒▒▒                  ▓█▓▓▒           ██▓██████▓▓▓▓▓▓░ 
         ██  ░█▒▒▓                    ▒▒                                                ███▓████████▓▒▓▓░
        ░▓     ▓▓█▓░                   ███▓░                                            ▒██▓▓█████████▓▓▒
        ░       █▒██░                    ░██                                             ███▓▓██████████▓
                ▒█▓▒▓          ░░         ███▒   ▒░        ░ ░▒░                         ████▒██▓████████
                ░███ ░       ░████      ░ ░▓███▓░█░ ▒ ░  █         ░▓▒░  ▒▓              ████▒▒▓█▓███████
   ░▒▓▓▒        ████▒░▒      ▓▒          ▓▓  ▒██  ██████▓▓▒▓▒▒░   ▓███████               ▓████▒▒▓█▓██████
   ▒▓▒▓░    ░   ██▓██▒░▓                  ███░▓█████████████████████▒           ░▒▒      ▓████▓▒▒▓█▓█████
          ░████ ██████ ▒█                ░▒ ░████████▓██████░░▒░██░            ██▓░      ▓████▓▒▒░▓█▓████
           ░▓░ ░▓██▓██▓ ██              ░▒   ▓█▒░▓████▓█████▒▒▓░▒▒▒▓▒░              ▒▓   ▒█████▒▓▒░▓▓▓███
      ██       ▓▓█░▒▓██▒░██             ▒ ▒  ░░   ▒█▓░    ▒██  ▓▓█░                 ░░   ▒█████▓▓▒▒░█▓███
      ░       ░▒██ ▒▓▓██░▓██           ▒ ░▒ ▒▓▒  ▒▓▒▒░ ░░  ▓▓  ▒░█   ░░░                 ▒█████▓▓▒▒░▒█▓██
              ░▓█▓ ░▓▓▓██▓███          ░ ▓░ ▓█░ ▓█░ ▓  █░  ▓▓  ▒░▓▒  ▒ ▓█▒               ▒█████▓▓▓▒▒░▒▓▓█
▓░  ░▒░░      ░██▓░░▒█▓▓██████    ▓░  ▒  ██▓█▓▒▓█▒ ▒▓░▒█▒ ░██  ░▒▓▓  ▒  █▓█▓▒▒           ▒█████▓▓█▓▒▒░▓▓█
░  ▒██▓▒      ░██▓▓░░▓▓▓▓██████░   ▒░▒▒  █   ░▒░░  ▓▓▓▒▓▒ ▒█▓  ░▓▓▓  ░▒ ░  ▒▓▓▓▒░       ▒▓█████▓▓█▒▒▒░▒▓▓
   █▓         ░██▒█▒░▓█▓▓███████▓   ▒▒   █▒▒░░░     ░▓░▓▒▒██▓  ░█▒▓  ░█  ▒   ░▓▓▓░      █░▓████▓▓▓░▒▒▒░▒▓
              ░██░▓▓░▒▓▓▓▓████████▒  ▒ ░ █▓█▓█▓░    ░░░  ░░▒▓░ ░█▒▓░ ░█░ █▒    ░▓█▒░   ▒█▓▒███▓▓▓▒░▒▒▒░░▓
              ░██░▓█░░▓▓▓▒▓████████▓    ░▓▒▒▒▒▓▓░ ░░▒▓██▓▓▒▒▓░ ▒█▒▓░ ░░ ░▓█      ░▓▓░ ░▓█▓▓███▓▒▒▒▒░▓▒▒░▒
               ██▒▒█▒ ░▓▓▓▒██████████   ░▒      ░   ▒░ ▓▓▒▒█▒░ ▒▒░░░░ ░▒  ▒        ▒▒░▓██▓▓██▓▒ ░▒▒░▒▒▒░░
   ░▒          ██▓ ▓█  ▒▓▓▒▒█████████  ░▒▓                ░░ ▒▒░  ░░ ▒█▓  █         ▒█ ▒█▓██▓░ ░▒▒▒░▒▒▒▒░
   ▒░          ███ ▒█▓ ░▓▓▓▒▓████████  ░░█     ░░░           ▒░ ░░░  ██▒  █        ░███░▒██▓▒░░░▒▒▒░░▓▒▒░
               ▒██░░▓█░ ▒▓▓▓▒▓██████▓ ░▒░█▒     ░         ░  ░▓▒▓▓░ ░█▓░░░█       ░█▓███▓▓▓▒░░░░▒▒▒▒░▒▒▒░
               ▓██░░░▓▓  ▒▓▓▓▒▒█████▒ ░▒░██░  ░▒▒░        ▒░ ▒█▓▒▓  ░█▒ ▒▒█░     ▒█▓█████░░░░░░░▒▒▒▒░▒▒▓░
              ▒███▒░▒▒▓▒ ░▓▓▓▓▒▒████░ ░▓ ██▓░  ░▒░░░     ▒▓  ██▒▒▒  ▒█▒ ▒▒▓▒    ▒██████▒▒▒░░░░░░▒░▒▒░░▒▒▒
              ████▒░▒░▒▓░ ▒▓▓▓▓▒▒▓██░  █░▓▓▓▓▓  ░       ▓█░░░▓██▒▒  ▒█▒ ░▒▓▓   ░██████▒░░░░░░░░░▒▒▒▒░░▒▓▒
             ▓████▒░▒ ░▒▓  ▓▓▓▓▒▒▒█░▓  ▓▒▒▒▓▓▓▓░░ ░▓▓▒███░     ░▒▒▒░▒▓▒ ░ ▓▓▒ ▓█████▒░░░░ ░░░░░░▒▒▒▒░░▒▓▒
            ▓█████▒▒▒  ░▒▒ ▒▓▓▒▒▒▓▒░█░ ▒▓▒▒▒▓▓▓█▓██████░  ░░░░    ▓▒▒▓▒   ░▒▓▓█████▒░░░▒░░░░░░ ░▒▒▒▒░░▒▓▒
  ▒░       ▒▒█████▒▒▒  ░▒▒░░▓▓▒▒▒▒░▓█▒  █▓▒░▓▓█▓░  █▓█   ░░░░      ▒▒▓▓    ▓▒▓███▓░░░░▒░░░░░░░░░▒▒▒▒▒ ▒▒▓
  ▒░      ░▒█████▒▒▒▒░  ░▒░ ▒▓▓▒▒▒░█▓▓  ▒█▓░░▓▒   █░ ▓             ░▒▓▓  ▒██▒░▒▓▒░░░░▒▒░alucard73▒▒▒░ ▒▒▒
         ░░██████░▒▒▓░░ ░▒▒ ░▓▓▒▒▒▒▓▓▒▓  ██▒░▓  ░█▓ █▓              ▒▓▓  ████░  ░░░░░▒░ ░░░░░░░░▒░▒▒▒ ▒▒▒
        ░▒▓█████▒░▓▒▒░░  ░▒░ ▓▓▓▓▒▒▓▒▒▓▓  ██▓▒  █▓ ▒█               ░█▓░ ██▓░░░░░░ ░░░ ░░░ ░░░ ░▒░░▒▒ ░▒▒
░░     ░▒██████▓░▒▓▒▒░░   ▒▒ ░▓▓▓▒▒▒▒▒▒▓█  ░▓▒▒▒░ ░ ▒ ░░             ▓█░ ░▒░░▒▒░░░░░░   ░   ░  ░▒░░▒▒ ░▒▒
██    ░▒▓██████░░░▓▒▒▒░░  ░▒▒ ▓▓▒▒▒▓▒▒▒▒▓▓░░▓▒▒▒▒▒  ███████▒   ░░    ▒█▒  ▒▒▒▒▒▒▒▓▒         ░  ░░░░▒▒ ░▒░
      ▒███████▒ ░░▓▒▒▒░░░  ▒▒ ▒▓▓░░▓▓▒▒▓▓▓▒▒ ░▒▒░  ░███████████▒░     █▓  ▒▒░░░░ ░▓▓░      ░  ░▒░ ░▒▒ ░▒░
    ░▓████████░░░░▒▒▒▒ ░░  ░▓░▒▓▓▒ ░▒▓▒░░░  ░▒░    ▓██████████▓░░     ██   ░       ▒▓▓     ░  ░▒░ ░▓░ ░▒░
   ▒█████████▒░░░░▒▒▓░░░░  ░▓░░▓▓▒   ▒▒    ░░     ░██████████▓ ░      ██▒           ▒█▓   ░   ░░░ ░▓▒ ░▒░
  ▒█████████▓░░░ ░▒▒▒░░░░░  ▓▓░▓▓▓  ░▒▓░░░ ▓ ░▓████░░▓▓██████         ▓█▓▒           ░█▒ ░░  ░░░  ░▓▒ ░▒░
 ░█▓▓██▓████░░░  ░▓▒░ ░░░░░ ░▓▒▒▓▓ ░█▓░ ▒██▓███████░      ░█▒       ░ ▓▓▒▓▒           ░█▓    ░░░  ░▒▒ ░░▒
▓█▓▓██▓████▒░░   ▒▒▒░░░░░░░░ ▓▒▒▓▒▓██░░███ ░▒▒▒▓▓█▓   ░▒   ░          ▓█▒░▓▓░          ▓█   ░░░░  ░▒░  ░░
█▓▓███████▓░░ ░ ░▓▒░░░░░░ ░░ ░▓▓▓▒███▒███▓▒▒▒▒▓██▓  ▒▓░ ▓░▒█          ██▓░ ▓▓░          █░   ▒░░  ░▒ ░▒▒░
▓▒████████░░ ░░ ▒▓▒░░░░░░░░░  ░▓▓▒▓████▓▓▒▒▒▒▓███▒  ▓▒ ░░ ▓██▒░░      ▓█▒▒  ▒▓▒         ▓▒   ▒░░  ▒▒░░▒▒░
▓▓███████▒░░░░░ ▒▒▒ alucard73░░▒█▒▒████▓█▓▓▓████▓ ▒░▓░░  ░██▒ ▓▓█▓▓▓▓▓██▒▒░ ▒▓▒▒        ▒▒   ▒▒  ░▒░░ ▒▒▒
▓███████▓░  ░░ ░▒▓░░░░    ░    ░▓█▒ ▒▓██████████ ░░ ▒▒▒▒░█████▓▓███████▓▓ ▒  █▒▒░       ▒░   ░▒  ▒▒▒  ░▒░
████████░░░ ░░ ░▒▒░░    ░░      █▒▒░░ ▓████████▓▒▓▒ ░▓░ ▓███████████▓▓██▓ ░  ▓█▒░       ▓░   ▒░ ▒▒░   ░░░
███████▒░  ░░░ ░▒░     ░        ░▒░▒▒▒ ▒███████▒░░░░▒▓ ▒█████████████████░▒▓████▓░      ▓    ▒░▒▒░░░░ ░▒░
██████▒░░  ░░  ▒▒     ░         ░   ░ ░ ▒▒████▒ ░▒▒▓▓░ ███████████████▓▒▓▓▒█▓▒▒▓████▓▒ ░▒    ▒▓▒    ░░░▒░
██████░░  ░░░ ░▓░    ░         ░░  ▒▓ ░░░░░▒▒░▒▒░ ▒▒▒ ████████▓▒▒▒▒░              ░░▒████    ▒       ▒ ▒░
█████░░   ░░░ ▒▒    ░           ░░▒▒▒░ ▒░░▒▓░ ▓▒░░░  ▓████▓░      ▓▒░                  ▒████▒        ▒░░░
████▓ ░    ░ ░▒░  ░    ░░▒▒       ░▒░▒  ░░▓▓░░░▒ ░▒▒▓█▓░             ▒█▒                ░▓░██░       ░▒░░
████░░  ░░░░░░░  ░    ▒░░▓░      ░▓▓▓▓▓    ▓▒▒░░░▓▓░                    ░▓▓░░░░  ░░░░▒▓░░   ███▒      ▒░░
███░ ░ ░ ░░░░░░ ░             ░▒▓▓░▒░▒▒▒    ░▒░░░                           ░▒▓▒▒▒▒▒▒░░      ░██      ▒▒░
██▓ ░ ░   ░░░░░░  ░░       ░▒▒▒░   ▓▒▒▒░▒░░ ▒▒░                                               ░█      ░▒░
██ ░░     ░░░░░   ░    ░▒▒ ░   ░░░▒▒░░░░░▒▓▒                                                   ▒▒     ░▒░
█░ ░       ░░░       ▒▓▒▓░  ░▓▒▓▒▓▒░░░▒▓▓░                                                      ▒     ░▒░
▒░░        ░▒    ░▒░ ░▒▒▓▒░▓█▒▒▓▒▒░  ░▓░                                                        ░░    ░▒░
▒▒    ░     ░   ▒▓░░▒▓▓▓▓▓▓▒░      ░▒░                                                          ░░    ░▒▒
▓        ░▒   ▒▒░ ▒░ ▒▒░         ▒▒░       Traducteur........: PLAYERTIME                        ░    ░▒█
░            ▓█▒░▒█░░░         ▒▒░         Beta testeur......: PLAYERTIME                       ░    ▒▒█
           ░▒▒▓▓█▓▓▒▒        ░░            hackeur...........: PLAYERTIME                        ░    ▒██
          ▒▒▒▒▒▓▓░ ░▒    ░██▓              Logo..............: Alucard73                         ▒     ██▓
        ░▒░░░▒▒▒░      ▒████▒▒▒                                                                ░▓    ▓██▓
      ▒▒▓▒░░░  ░    ▒████▓▒▓░▒▓██▓                                                            ▒█     ██▓█
      ▒░░ ░▓  ░░ ░█████▓█▓▓█████████                                                        ▒██▓    ▓█▓██
     ░▒░  ▓  ▒  ███████▓▓████████████                                                     ▓████     ██▓██
   ▒░░░  █░ ▒  ███▓▒▒▒▓███▓▓██████████                                                ░████████    ▓█▓███
 ░░▒▒▒░░▒▒ ▓  ████▒░▒▒▓▓███░░█████████▓                                            ██████████▓█░   █▓████
  ░▒▒░  ░░▓  ░█████▓███▓▓█▓█░░█▒▒██████            ░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░     ▓░  ▓█▓████
░▒▓░    ▓▒  ░░██████████████▒ ▒█▒▓█████    ░▒▒█████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ░░░░░░       ▒   █▓█████
       ▓█  ░▒█████████████████ █████▓▓█▒█████▓██████░                                         ░  ▒█▓█████
░      ▒    ██████████▓░░░▓████▒▓▓█▓▒▓▒███▓▓▓█▓██████░                                       ▒▒  ████████
█▒           ██████▓████▒░░█████░▓█████████▓ ▒░░░ ░▓███                                      █   ████████
██░           ██████▓████▒░▓█████▒█████████████▒▒▒░ ▒████                                   █░  ▒████████
███           ▒███████████▒▒█████▒███████████████████▓▒████▓                              ░▒░   █████████
████           ███████████▓▒█████▓▓█████▓▓█████████████▒▓████▓    ░░░░░░░░░░░░░░░░░░    ▒▒░     ████████ 
█████          ░███████████▒██████▓█████▓▓▒██████████████▓██████▒        ░           ░▒▓▒       ███████  
██████          ███████████▓▒██▓██▓██████████████████████████▓████▒  ░░       ░░░░░▒▒░         ░██████░  
▒██████          ███████████░ ▓███▒   ░▒████████████████████▓▓██████          ░░               ▓█████▒   
  ▒█████▒        ▓██████████▓  ▓███         ▒▓██████████████████▒█████▒                        ██████    
     ▒███▓        ███████████▓░░▓██              ░▓▓▓▓▓███▓▓████▓████████▓░                    █████    

PLAYERTIME présente

Shining in the Darkness (Megadrive)
Une traduction de PLAYERTIME

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE Shining in the Darkness
----------------------------------------------------------------------------------------------

Shining in the Darkness est un jeu de rôle sur Megadrive. Le Royaume de Thornwood a été envahi 
par les troupes de Dark Sol et c'est à vous de les repousser. Pour cela il vous faut retrouver 
les légendaires Armes de Lumière en explorant plusieurs donjons. Les combats du jeu sont au tour 
par tour et les différents métaux que l'on ramasse au fur et à mesure peuvent servir à forger 
des armes plus puissantes.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] SITD_FR_1.0.ips  - Le patch ips de Shining in the Darkness (USA, Europe)

LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser le Patcheur Floating IPS trouvable ici:
http://www.romhacking.net/utilities/1040/

----------------------------------------------------------------------------------------------
3.  PATCH
----------------------------------------------------------------------------------------------

Le patch [MD] SITD_FR_1.0.ips est à utiliser avec la rom de Shining in the Darkness (USA, Europe).md

Size:1048576
CRC32:4D2785BC
MD5:522b689a1b2f0ea8578fa9d888554b82
SHA-1:4E10C90199D6EDD2030A4BA1C42C7C166BF309EC

----------------------------------------------------------------------------------------------
4.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 1.0

----------------------------------------------------------------------------------------------
5.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------

Script    : 100 %
Graphismes: 100 %

----------------------------------------------------------------------------------------------
6.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   PLAYERTIME: Traduction, Hackeur,testeur et correction
   RGAlucania (Alias Alucard73): Beta testeur, correction

----------------------------------------------------------------------------------------------
7.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- RIEN