|                      __       __                              |
|    ____  ____  _____/ / ___  / /_                             |
|   / __ \/ __ \/ ___/ /_/ _ \/ __/                             |
|  / /_/ / /_/ / /__/   /  __/ /_                               |
| / ____/\____/\___/_/\/\___/\__/                               |
|/_/                                                            |
|   __                 __           __  _                       |
|  / /__________  ____/ /_  _______/ /_(_)___  ____             |
| / __/ ___/ __ \/ __  / / / / ___/ __/ / __ \/ __ \            |
|/ /_/ /  / /_/ / /_/ / /_/ / /__/ /_/ / /_/ / / / /            |
|\__/_/   \_____\____/\____/\___/\__/_/\____/_/ /_/             |
|                                                               |
|                                                               |
|___________[ TRADUCTION DE JEUX VIDEO EN FRANCAIS ]____________|
|_______________________________________________________________|
|                                                               |
|  28.07.2004                                                   |
|  Wario Land 4                                                 |
|                                                               |
|                                                               |
|  Traducteur : Lenouveau                                       |  
|  Hackeur : Lenouveau & Lestat & YoBoY                         |  
|  Type du jeu : Plate-forme                                    |
|  Console : Gameboy Advance                                    |
|                                                               |
|                                                               |
| C'est quoi ce truc ?                                          |
|--------------------                                           |
|  C'est la traduction Française de Wario Land 4 sorti en 2001  |
|  sur Gameboy advance.                                         |
|                                                               |
|Ce qui reste à faire :                                         |
|----------------------                                         |
|  La traduction de quelques messages et images.                |
|                                                               |
|A propos de la traduction :                                    |
|---------------------------                                    |
| Ce projet bien qu’ à première vue simple a nécessité un bon   |
| nombre d'heures afin de trouver la traduction française la    |
| plus fidèle à l'esprit du jeu, ce qui nous a donnés des       |
| discussion très "philosophique" ;).De même la traduction      |
| d'images ont fait l'objet d'un sondage afin d'avoir une       |
| traduction qui plaise à tout le monde. Cette traduction de    |
| Wario Land 4 est clairement la plus avancée du domaine du     |
| romhacking (sans me vanté :)) quelque soit                    |
| les groupes de traduction et tous pays confondus.             |
|                                                               |
|                                                               |
|Contact :                                                      |
|---------                                                      |
| Vous pouvez me contacter sur le forum de www.playeradvance.org|
|                                                               |
|Vous pouvez nous aider :                                       |
|------------------------                                       |
| C'est pas des bétises et comme écrit plus haut des images et  |
| quelques textes n'ont été trouvé, alors les si vous êtes      |
| motivés et que vous avez des notions dans le rom hacking.     |
| N' hésitez pas a nous donner un coup de main ;)               |
|                                                               |
| Voici la liste de ce que nous recherchons :                   |
|-"SAVE" A ou B, "DELETE DATA", "DELETE THIS DATA" dans le menu |
|  principal                                                    |
|-"Legendary pyramid discovered..." le texte d'intro.           |
|-"QUIT", lors d'une reprise de partie en plein niveau.         |
|-"PUSH START", à l'écran titre.                                |
|-"NORMAL" et "HARD", dans le choix de la difficulté.           |
|                                                               |
|                                                               |
|Remerciements :                                                |
|-------------                                                  |
| Un grand merci à Lestat de m'avoir soutenu tout au long de ce |
| projet ainsi qu'a ceux du groupe qui n'on pas hésiter         |
| a mettre la main a la pâte ;)                                 |
|                                                               |
|                                                               |
| L'équipe : (dans le désordre) YoBoY, Phantom, Kärtapus,       |
| YodaJr, Greeeg, Alex...et plein d'autre ;)                    |
|                                                               |
| P.s : Merci à tout ceux qui ont participés à cette traduction |
| indirectement..ils se reconnaîteront                          |
|                                                               |
|*******Lenouveau*******                                        |
|                                                               |