================= Description =================

Patch de traduction française du jeu Alcahest.


================= Release =================

Date : 28/03/2015
Version : 1.1
Auteur : darkstar

================= Changlog =================

1.0 : patch de traduction final par darkstar
1.1 : Ajout de la traduction française des menus par 4ph


================= Remerciements =================

Tous les membres d'ultimate-consoles pour leur aide et leur soutien.
F.H. pour sa traduction anglaise du jeu.
4ph pour la traduction française du menu
KingMike's Translations pour le patch des Mots de passe.



================= Installation ==================

Le patch s'applique sur la rom Jap sans header (1,048,576 octets).
CRC32 : 870427D0

