		***********************************************
		************G_E_N_E_R_A_T_I_O_N    I_X*************
		*************http://generation9.uhrft.org/*************
		***********************************************
	-------------------------------------------------------
		--Traduction de Hyper V-Ball sur SNES---
	-------------------------------------------------------
->Fait par Speeder-Speed
                 	~~~~Attention aux problèmes~~~~

Je ne suis pas responsable des dommages pouvant être
causés par ce patch. Ce patch est GRATUIT.
Vous ne pouvez le vendre à qui que ce soit. 

*-------> LES VERSIONS: 

"""""""""""""""""""""""""""""
"" VERSION du Patch: v1.00 ""
""   17:34 29/07/2000      ""
"""""""""""""""""""""""""""""
+Texte         = 100% 
+Menu          = 100%
+Le graphisme  =  95%

*-------> COMMENT APPLIQUER LE PATCH ?

Le patch "SNES-HyperV-Ball-1.0.IPS" est à utiliser sur la rom suivante :
  Nom de la rom   : Hyper V-Ball (E).smc
  Taille de la rom: 1 048 576 octets
  Rom avec Header ? Non
  CRC de la rom   : 094012EA
  CRC rom patchée : D30A6443

Le patch a été créé avec SmartIPS et a été testé avec les émulateurs suivants :
  BSnes          [ ]		SNes9X 1.51    [ ]
  Snes 9X 1.43   [x]		Snes 9X 1.53   [x]
  Snes 9x Geiger [ ]		Snes GT        [ ]
  ZSnes          [ ]

Pour appliquer le patch de traduction, il faut tout d'abord récupérer un outil pour patcher la rom
(il en existe plusieurs que vous pourrez trouver sur le site de la TRAF (http://traf.romhack.org)).

Il suffit ensuite de sélectionner la rom puis le fichier ips et de valider (Certains outils
peuvent créer une sauvegarde de la rom avant de patcher).

Voilà maintenant votre rom avec les modifications apportées par notre traduction.


*-------> CONTACTS :

N'hésitez pas à nous faire part de vos remarques, des éventuels bugs et fautes de français
ou même des endroits non traduits qui n'auraient pas été cités plus haut.
Site Web : http://generation9.kanshima.net
Forum	 : http://www.bessab.com/viewforum.php?f=12


A+ :)




