TERMINUS TRADUCTION présente

ROBOCOP VS. THE TERMINATOR
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE ROBOCOP VS. THE TERMINATOR
----------------------------------------------------------------

L’histoire de Robocop VS The Terminator est un mélange des deux
sagas  cinématographique. Skynet décide de se débarrasser de la
race humaine. Skynet va s’attaquer à la résistance en envoyant
des Terminator dans le passé.
Il s'agit d’un Run & Gun. Dans le jeu vous n’incarnerez Robocop,
il sera « lourd » à diriger mais ce n’est pas du tout un point
négatif, c’est juste « réaliste ».
Les commandes sont basiques, on va de gauche à droite, un bouton
de saut, un de tir et un dernier pour changer d’armes. Le jeu est
difficile. En plus de devoir viser, il vous faudra fréquemment
esquiver les tirs de vos ennemis. Car si dans les deux premiers
niveaux on peut dire qu’on se promène, le jeu va très rapidement
se corser ! Entre les adversaires toujours plus nombreux, et
toujours plus résistants, et les phases de plates-forme où il
vous faudra être précis dans vos sauts, le jeu ne vous pardonnera
aucune erreur !

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
RoboCopVsTerminatorFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM No-Intro:
RoboCop vs. The Terminator (Europe).gb

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V1.00
Traduction complète

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction complete du jeu

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan:   Hacking, Traduction, Retouches graphiques

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Nintendo ou Interplay.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan