TERMINUS TRADUCTION présente

Ikinari Musician - Deviens Musicien
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE Ikinari Musician - Deviens Musicien
----------------------------------------------------------------

Ikinari Musician est un jeu musical sorti sur Famicom.
Avec ce jeu qui s'adresse aux débutants en quête de nouveau son,
vous pouvez créez des musiques de tous genres.
Seul ou à deux, vous pouvez choisir un son provenant de pays
multiple et vous amuser à composer par-dessus.
Écosse, Espagne, Japon, du Blues au R&B en passant par le Mambo,
un large choix s'offre à vous pour laisser parler votre imagination
et vos talents de musicien. Un concept unique pour l'époque. 

ASTUCE:
Choix de la couleur de la platine
A l'écran titre, appuyez sur A, A, B, B, Droite, Gauche et Select.
Le mot "GARCON" devrait apparaitre en haut à gauche de l'écran,
il suffit de choisir son thème et de lancer le jeu

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
IkinariMusicianFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM No-Intro:
Ikinari Musician (Japan).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

- V1.00

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction du jeu
Ecran titre

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan:   Hacking, Traduction

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net
Facebook - https://www.facebook.com/TerminusTrad/

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Nintendo.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan