##################################################################################################################################
#                                                 INFOS SUR LE JEU / PATCH                                                       #
##################################################################################################################################

Titre : Demon Child Zenki - Bataille Raiden (Kishin Douji Zenki - Batoru Raiden)
Console : Super Nintendo
Développeur : CAProduction
Éditeur : Hudson Soft
Genre : action / plateforme
Joueurs : 1 seul
Sortie : 1995 (Japon)

Kishin Douji Zenki : Batoru Raiden est un jeu de plateforme/action vu de profil. On dirige Zenki sous sa forme de
petit garçon ou sous sa véritable forme de super-démon. Le premier peut seulement sauter et frapper tandis que le
second à toute une panoplie de coups spéciaux comme des boules de feu, des uppercuts déclenchant une tornade ou
encore un coup de poing enflammé. Les niveaux sont donc plus ou moins orientés plateforme/ exploration ou action
pure en fonction du personnage que l'on incarne. Certains niveaux se terminent par l'habituel boss. 

##################################################################################################################################
#                                          AVANCEMENT / AUTEURS DE LA TRADUCTION                                                 #
##################################################################################################################################

Nous vous proposons une traduction FR de l'excellent jeu de plateforme Kishin Douji Zenki - Batoru Raiden.

Patch créé le 03/03/2016  
 
Traduction / Hack : Crazydoub, 4PH
Outils (Compression) : Piranhaplant
Scripts/Dialogues: Crazydoub, M0nsieurL, Izidor, oxmolivz, Ichigo
Sprites/GFX : Crazydoub
Intro, Crédits, Menus : Crazydoub
Beta-Test : Crazydoub

- Menus ------------100%
- Script -----------100%
- GFX --------------100%
- Intro ------------100%
- Crédits-----------100%

Remerciements à Dynamic Design pour sa traduction JAP->US qui nous a permis de traduire le jeu en Français sans connaissance
suffisante du japonais.

##################################################################################################################################
#                                                 COMMENT PATCHER LA ROM                                                         #
##################################################################################################################################

Le patch "Demon_Child_Zenki_FR_Crazydoub_Piranhaplant.ips" est à utiliser sur la rom "Kishin Douji Zenki - Batoru Raiden (J).smc".
Attention : il faut enlever l'header de la rom avant de la patcher, sinon ça n'ira pas!!
La rom sans header doit faire 2 097 152 octets - La rom une fois patchée doit faire exactement la même taille.
Utilisez LunarIps pour appliquer le patch : http://fusoya.eludevisibility.org/lips/

##################################################################################################################################
#                                                   CODES ACTION REPLAY                                                          #
##################################################################################################################################

7E0214 3E  Barre de vie
7E021A 0A  Parchemins
7E0213 63  Nombre de vies
7E0903 28  Invincibilité *
7E1031 00  Boss en 1 Coup *
7E0200 04  Choix de Niveau (00 01 02 03 04)*

* Fait planter le jeu.

##################################################################################################################################
#                                                         LÉGAL                                                                  #
##################################################################################################################################

Ce patch n'est pas officiel et n'est pas supporté par Nintendo.
Ce patch est gratuit et peut être distribué gratuitement tant qu'il n'est pas modifié, appliqué ou distribué avec une rom, et que
l'archive originale n'est pas modifiée non plus. Ni argent, biens ou services ne peuvent être demandés pour ce patch, dans sa
forme originale ou appliquée. Tous ceux qui utilisent ce patch le font à leurs propres risques. Aucune personne citée dans cette
documentation ne pourra être responsable de n'importe quels dommages provenant de son usage.

##################################################################################################################################
#                                                       CONTACT                                                                  #
##################################################################################################################################

N'hésitez pas à me faire part de vos remarques, des éventuels bugs et fautes de français
ou même des endroits non traduits qui n'auraient pas été cités plus haut.
CRAZYDOUB@GMAIL.COM

