TERMINUS TRADUCTION présente

Penta Dragon
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE Penta Dragon
----------------------------------------------------------------

Dans Penta Dragon, vous incarnez Sara, fille d'une mère dragon et
d'un père humain.

Selon une ancienne légende, un enfant serpent se lèvera pour défendre la paix.
Sara a reçu l’un des yeux de sa mère à sa naissance.
Elle s’aventure à retrouver sa mère et à accomplir la prophétie.

Penta Dragon est fondamentalement un jeu de tir, mais certains
éléments de jeux comme Zelda ont été ajoutés pour pimenter un 
peu les choses.
Le défilement automatique est abandonné au profit de 8 mouvements
directionnels.

Le jeu n’est pas très long en soi, mais vous pouvez vous perdre
très facilement.
L’exploration est amusante, mais quand vous avez erré pendant 20
minutes sans savoir où aller, cela peut devenir agaçant, d’autant
plus que vous êtes attaqué par des mini-boss à des intervalles
apparemment aléatoires.

Dans l’ensemble, c’est un jeu assez amusant. Si vous aimez les
jeux de tir et/ou Zelda, vous devriez en profiter.

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
PentaDragonFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM No-Intro:
Penta Dragon (Japan).gb

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

- V1.00

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction du jeu

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan:   Hacking, Traduction, Graphismes


----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net
Facebook - https://www.facebook.com/TerminusTrad/

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Yanoman, Japan Art et Nintendo.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan