ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
ฬป  POCKET                                                          ษผ
บบ                                                                  บ
บบ            ฿             บ
บบ                                                 บ
บบ       ฿฿  ฿฿฿                                   บ
บบ               ฿             ฿       บ
บฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บบ               TRADUCTION DE JEUX VIDEO EN FRANCAIS               บ
บฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บบ                            [Megaman Zero]                        บ
บบ              [Megaman Zero (Pocket Traduction FR 1.0)]           ศป
ศสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษนINFORMATIONSฬออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บบ                                                                  ษผ
บบ TRADUCTEUR(S):_______________________[YoBoY, Lestat,maxibestouf] บ
บบ HACKER(S):________________________[YoBoY, Lestat, XFlash, Shock] บ
บบ CORRECTEUR(S:____________________________[maxibestouf, Costello] บ
บบ                                                                  ศป
ศสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษนDETAILSฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บบ                                                                  ษผ
บบ PROGRESSION DE LA TRADUCTION                                     บ
บบ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
บบ ณ                                                              ณ บ
บบ ณ Traduction compl่te des textes, il manque quelques           ณ บ
บบ ณ traductions d'้l้ments graphiques :                          ณ บ
บบ ณ 'GAME OVER'                                                  ณ บ
บบ ณ 'DATA'                                                       ณ บ
บบ ณ 'LV'                                                         ณ บ
บบ ณ 'TRANCE'                                                     ณ บ
บบ ณ 'ENERGY'                                                     ณ บ
บบ ณ                                                              ณ บ
บบ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
บบ                                                                  บ
บบ BUGS CONNUS                                                      บ
บบ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
บบ ณ                                                              ณ บ
บบ ณ Si malgr้ nos nombreux b๊ta-tests "internes", il reste       ณ บ
บบ ณ des fautes ou d'autres bugs (d้calage de texte ou autre)     ณ บ
บบ ณ veuillez nous contacter via notre forum (adresse ci-dessous) ณ บ
บบ ณ                                                              ณ บ
บบ ณ    [http://www.playeradvance.org/index.php?showforum=35]     ณ บ
บบ ณ                                                              ณ บ
บบ ณ                                                              ณ บ
บบ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
บบ                                                                  บ
บบ NOTES                                                            บ
บบ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
บบ ณ                                                              ณ บ
บบ ณ L'้diteur Capcom nous sort octobre 2002 la suite de la saga  ณ บ
บบ ณ Megaman, ce jeu que j'ai achet้ peu de temps apr่s sa sortie ณ บ
บบ ณ s'est r้v้l้ ๊tre un challenge digne de ses pr้decesseurs !  ณ บ
บบ ณ (pour une portable, la qualit้ du jeu est au rendez-vous !)  ณ บ
บบ ณ Mais tout comme เ son habitude l'้diteur Capcom a encore     ณ บ
บบ ณ oubli้ de nous traduire cette perle vid้o-ludique.           ณ บ
บบ ณ D้sormais, grโce aux membres de Pocket traduction cette      ณ บ
บบ ณ erreur est r้par้e.                                          ณ บ
บบ ณ                                                              ณ บ
บบ ณ Veuillez appliquer ce patch เ la rom (copie de sauvegarde de ณ บ
บบ ณ votre jeu) ayant la taille suivante : 64Mb (8192Ko).         ณ บ
บบ ณ                                                              ณ บ
บบ ณ CRC : 9707D2A1                                               ณ บ
บบ ณ                                                              ณ บ
บบ ณ CRC apr่s application du patch : 65B09564                    ณ บ
บบ ณ                                                              ณ บ
บบ ณ Pour appliquer ce patch vous pouvez utiliser soit :          ณ บ
บบ ณ                                                              ณ บ
บบ ณ GBATA [http://www.gbadat.altervista.org/gbata.htm]           ณ บ
บบ ณ                    (pour appliquer l'ips เ la rom)           ณ บ
บบ ณ                                                              ณ บ
บบ ณ VBA (้mulateur de GBA) [http://vba.ngemu.com/]               ณ บ
บบ ณ tutoriel r้alis้ par mes soins :                             ณ บ
บบ ณ [http://pocket-trad.playeradvance.org/]                      ณ บ
บบ ณ                                                              ณ บ
บบ ณ Si vous ne poss้dez pas de mat้riel de sauvegarde, vous      ณ บ
บบ ณ pourrez en obtenir sur le site de l'AFDAC.                   ณ บ
บบ ณ [http://www.afdac.org]                                       ณ บ
บบ ณ                                                              ณ บ
บบ ณ                                                              ณ บ
บบ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
บบ                                                                  ศป
ศสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษนDETAILSฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บบ                                                                  ษผ
บบ [http://pocket-trad.playeradvance.org/]                          บ
บบ                                                                  บ
บบ                                                                  บ
บบ [REMERCIEMENTS]                                                  บ
บบ                                                                  บ
บบ  _ Tout particulier เ Sir jaguar sans qui beaucoup d'entre nous  บ
บบ    n'auraient jamais eu vent de ce qu'est l'้mulation et du      บ
บบ    petit monde qui gravite autour.                               บ
บบ                                                                  บ
บบ  _ PlayerAdvance pour l'h้bergement gratuit de notre site.       บ
บบ                                                                  บ
บบ  _ Toutes les personnes ayant de pr่s ou de loin aid้ เ la       บ
บบ    r้alisation de cette traduction.                              บ
บบ                                                                  บ
บบ  _ Merci เ tous pour votre soutien !                             บ
บบ                                                                  บ
บบ                                                                  ศป
ศสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ