                                                                                        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   
         ¦¦¦¦¦¦¦¦                                 ¦¦¦¦                  ¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 
         ¦¦  ¦¦¦¦¦                    ¦¦                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦¦     ¦¦¦¦¦                   ¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦       ¦¦¦¦¦                    ¦¦¦                                             ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦¦          ¦¦         ¦¦¦¦   ¦¦        ¦ ¦¦¦                         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦ ¦       ¦¦¦¦¦      ¦ ¦¦¦¦¦¦¦¦¦ ¦ ¦  ¦         ¦¦¦¦  ¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦        ¦¦¦¦¦¦¦      ¦¦          ¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦    ¦   ¦¦¦¦¦¦¦¦                  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
          ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦                ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
           ¦¦¦ ¦¦¦¦¦¦¦¦ ¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦             ¦ ¦  ¦¦   ¦¦¦¦    ¦¦¦  ¦¦¦¦                 ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦       ¦¦¦¦ ¦¦¦¦¦¦¦¦¦           ¦ ¦¦ ¦¦¦  ¦¦¦¦¦ ¦¦  ¦¦  ¦¦¦   ¦¦¦                 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦          ¦ ¦¦ ¦¦¦ ¦¦¦ ¦  ¦¦  ¦¦  ¦¦¦¦  ¦ ¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦  ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦  ¦  ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦  ¦¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦  ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦  ¦   ¦¦¦¦  ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦   ¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦  ¦   ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦ ¦ ¦¦¦¦¦¦¦    ¦¦¦  ¦¦¦¦¦ ¦¦¦¦¦ ¦¦¦ ¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦ ¦¦ ¦¦¦      ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦      ¦   ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                ¦¦ ¦¦¦  ¦¦ ¦¦¦  ¦         ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦     ¦¦¦           ¦¦ ¦¦¦  ¦¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦     ¦         ¦  ¦¦¦¦¦¦ ¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦  ¦¦¦¦        ¦¦ ¦¦¦¦¦  ¦¦¦ ¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦  ¦¦¦¦¦     ¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
             ¦¦¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦ ¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
            ¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
  ¦¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦  ¦¦¦   ¦¦¦¦      ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
  ¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦ ¦             ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦alucard73¦¦¦¦ ¦¦¦
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦              ¦¦¦  ¦¦¦¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦ ¦¦               ¦¦¦¦ ¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦¦¦¦ ¦¦¦
¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦ ¦¦             ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦   ¦   ¦  ¦¦¦¦¦¦ ¦¦¦
¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦    ¦¦¦  ¦¦¦¦¦¦¦¦¦         ¦  ¦¦¦¦¦¦ ¦¦¦
      ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦ ¦¦¦¦      ¦  ¦¦¦ ¦¦¦ ¦¦¦
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦  ¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦   ¦       ¦¦¦     ¦  ¦¦¦ ¦¦¦ ¦¦¦
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦ ¦      ¦¦¦           ¦¦¦   ¦   ¦¦¦ ¦¦¦ ¦¦¦
  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         ¦¦¦¦           ¦¦¦ ¦¦  ¦¦¦  ¦¦¦ ¦¦¦
 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦       ¦ ¦¦¦¦¦           ¦¦¦    ¦¦¦  ¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦   ¦¦   ¦          ¦¦¦¦¦¦¦          ¦¦   ¦¦¦¦  ¦¦¦  ¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦          ¦¦¦¦ ¦¦¦          ¦¦   ¦¦¦  ¦¦ ¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦ ¦¦¦¦¦¦      ¦¦¦¦  ¦¦¦         ¦¦   ¦¦¦  ¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ alucard73¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦        ¦¦   ¦¦  ¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦    ¦    ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦  ¦¦¦  ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦    ¦¦      ¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦ ¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦     ¦        ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦    ¦¦¦¦¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦  ¦¦     ¦         ¦   ¦ ¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦    ¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦    ¦         ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦    ¦       ¦ ¦¦
¦¦¦¦¦¦¦   ¦¦¦ ¦¦    ¦           ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦¦¦¦      ¦¦¦                  ¦¦¦¦¦¦        ¦¦¦¦
¦¦¦¦¦ ¦    ¦ ¦¦¦  ¦    ¦¦¦¦       ¦¦¦¦  ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦             ¦¦¦                ¦¦¦¦¦¦       ¦¦¦¦
¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦      ¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦¦¦      ¦¦¦
¦¦¦¦ ¦ ¦ ¦¦¦¦¦¦ ¦             ¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦                           ¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦      ¦¦¦
¦¦¦ ¦ ¦   ¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦   ¦¦¦¦¦¦¦¦ ¦¦¦                                               ¦¦      ¦¦¦
¦¦ ¦¦     ¦¦¦¦¦   ¦    ¦¦¦ ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦                                                   ¦¦     ¦¦¦
¦¦ ¦       ¦¦¦       ¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦     ¦¦¦
¦¦¦        ¦¦    ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                                                        ¦¦    ¦¦¦
¦¦    ¦     ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦                                                          ¦¦    ¦¦¦
¦        ¦¦   ¦¦¦ ¦¦ ¦¦¦         ¦¦¦                 Posted by......: alucard73                  ¦    ¦¦¦
¦            ¦¦¦¦¦¦¦¦¦         ¦¦¦                   Create by......: Alucard73                  ¦    ¦¦¦
           ¦¦¦¦¦¦¦¦¦¦        ¦¦                      Release........: RG Alucania                ¦    ¦¦¦
          ¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦¦                                                                   ¦     ¦¦¦
        ¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦                                                                ¦¦    ¦¦¦¦
      ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                            ¦¦     ¦¦¦¦
      ¦¦¦ ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                        ¦¦¦¦    ¦¦¦¦¦
     ¦¦¦  ¦  ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                     ¦¦¦¦¦     ¦¦¦¦¦
   ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦
 ¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦
  ¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦¦
¦¦¦¦    ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦       ¦   ¦¦¦¦¦¦¦
       ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                         ¦  ¦¦¦¦¦¦¦¦
¦      ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                       ¦¦  ¦¦¦¦¦¦¦¦
¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦                                      ¦   ¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦                                   ¦¦  ¦¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                              ¦¦¦   ¦¦¦¦¦¦¦¦¦
¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦     ¦¦¦¦¦¦¦¦ 
¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        ¦           ¦¦¦¦       ¦¦¦¦¦¦¦  
¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦¦¦¦         ¦¦¦¦¦¦¦¦  
¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦               ¦¦¦¦¦¦¦   
  ¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                        ¦¦¦¦¦¦    
     ¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦     

RGAlucania présente

Devilish - The Next Possession (Megadrive)
Une traduction de Alucard73

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE DEVILISH
----------------------------------------------------------------------------------------------

Devilish est un casse-briques amélioré. En effet, vous dirigez horizontalement et verticalement 
deux barres, sur lesquelles rebondit votre bille casse-briques. Franchissez les obstacles, 
éliminez vos ennemis à coups de bille, et terrassez les boss de fin de niveau pour annuler 
la malédiction qui a frappé le prince et la princesse.
----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] DevilishFR_1.0_beta.ips  - Le patch IPS de Jungle Strike
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser le Patcheur Lunar IPS
Ce patch est à utiliser avec la rom Devilish - The Next Possession (USA).md

Size:524288
CRC32:D3F300AC
MD5:6fa7cd092a175c9040b318d289ffff93
SHA-1:BC6F346A162CF91A788A88E44DAA246D3D31EE8B



----------------------------------------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 1.0 (Bêta)
-Pour tout bugs, fautes d'orthographes, merci de me le faire savoir sur le forum.

----------------------------------------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------

Script    : 100 %
Graphismes: 0 %

----------------------------------------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   RGAlucania (Alias Alucard73): Tout

----------------------------------------------------------------------------------------------
6.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- Correction des fautes d'orthographes (si existe et surement il y en aura quelques-un)
- Correction des bugs (dépassement du texte, avec de la chance il y en aura pas) 
----------------------------------------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------------------------------------

Le patch de traduction française de Devilish - The Next Possession (USA)
n'est pas officiel et n'est pas supporté par Sega ou Sage's Creation.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.