********************************************************
*****************  ____________   ____________ *********
****************  /  ______   /  /           / *********
***************  /  /     /  /  /______     / **********
**************  /  /_____/  / ******* /    / ***********
*************  /     ______/ ******* /    / ************
************  /     / ************* /    / *************
***********  /     / ************* /    / **************
**********  /     / ************* /    / ***************
*********  /_____/ ************* /____/ ****************
********************************************************
********************* TraductioN ***********************
**********************  © 2000 *************************
********************************************************
********** http://p7traduction.consolemul.com **********
****************** 777@consolemul.com ******************
********************************************************



               <<==-- BOMBERMAN --==>>

________________________________________________________
Infos___________________________________________________
Console : Nes
Editeur : Hudson Soft
Genre : Bomberman !
Etat de la traduction : 100%
Date de sortie du patch 1.0 : 19 Novembre 2000
Date de sortie du patch 1.01 : 02 Janvier 2001
Taille du Patch 1.01 : 368 octets
________________________________________________________
Sur le Projet___________________________________________
Chef de Projet : 777
Hackeur : 777
Traducteur : 777
Bêta Testeur : 777
________________________________________________________