TERMINUS TRADUCTION présente

Saint Seiya 2 - La Bataille du Sanctuaire
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE Saint Seiya 2 - La Bataille du Sanctuaire
----------------------------------------------------------------
"Dakishimeta kokoro no KOSUMO...." Cette musique en version NES 
est juste magique et donne le ton! (Et on la garde en tête)

Etant de la génération Dorothée, j'ai volontairement gardé comme
noms d'attaques, celles que nous avions à l'époque (Tempête 
Nébulaire...L'Illusion du Phénix...La Poussière de Diamants...
Merci mon intégrale et Internet). 
En revanche, j'ai laissé les noms des personnages.

Cette suite de "la légende d'or" est consacré entièrement à la
bataille des 12 maisons du zodiaque, partie déjà exploitée dans
le premier.
Vous incarnez un des chevaliers de bronze et parcourez des niveaux 
au bout desquels vous devrez faire face à un des 12 chevaliers 
d'or!
Le jeu s’efforce de respecter de façon beaucoup plus fidèle 
l’histoire originale. Il alterne entre des phases d’actions de
plates-formes ainsi que des combats au tour par tour.
La grande fidélité du jeu par rapport à l’histoire originale 
impose au joueur de respecter le déroulement logique du scénario 
s’il veut progresser. On ne peut pas vaincre un chevalier d’or à 
moins de choisir le chevalier de bronze qui est censé le vaincre,
dans la mesure où il est désormais possible de jouer autant avec
Seiya qu’avec ses compagnons.

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
SaintSeiya2Fr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM Jap:
Saint Seiya - Ougon Densetsu Kanketsu Hen (Japan).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V1.00

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction complete du jeu

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan:   Hacking, Traduction

Ce patch est basé sur la traduction US faite par MAGIC TEAM en 2010
Je remercie "Djinn" de m'avoir donné les outils nécéssaire à cette
traduction et vous invite à aller voir leur site:
www.magicteam.net

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Nintendo

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan

