                                                                                        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   
         ¦¦¦¦¦¦¦¦                                 ¦¦¦¦                  ¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 
         ¦¦  ¦¦¦¦¦                    ¦¦                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦¦     ¦¦¦¦¦                   ¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦       ¦¦¦¦¦                    ¦¦¦                                             ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦¦          ¦¦         ¦¦¦¦   ¦¦        ¦ ¦¦¦                         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦ ¦       ¦¦¦¦¦      ¦ ¦¦¦¦¦¦¦¦¦ ¦ ¦  ¦         ¦¦¦¦  ¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦        ¦¦¦¦¦¦¦      ¦¦          ¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦    ¦   ¦¦¦¦¦¦¦¦                  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
          ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦                ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
           ¦¦¦ ¦¦¦¦¦¦¦¦ ¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦             ¦ ¦  ¦¦   ¦¦¦¦    ¦¦¦  ¦¦¦¦                 ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦       ¦¦¦¦ ¦¦¦¦¦¦¦¦¦           ¦ ¦¦ ¦¦¦  ¦¦¦¦¦ ¦¦  ¦¦  ¦¦¦   ¦¦¦                 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦          ¦ ¦¦ ¦¦¦ ¦¦¦ ¦  ¦¦  ¦¦  ¦¦¦¦  ¦ ¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦  ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦  ¦  ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦  ¦¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦  ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦  ¦   ¦¦¦¦  ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦   ¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦  ¦   ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦ ¦ ¦¦¦¦¦¦¦    ¦¦¦  ¦¦¦¦¦ ¦¦¦¦¦ ¦¦¦ ¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦ ¦¦ ¦¦¦      ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦      ¦   ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                ¦¦ ¦¦¦  ¦¦ ¦¦¦  ¦         ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦     ¦¦¦           ¦¦ ¦¦¦  ¦¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦     ¦         ¦  ¦¦¦¦¦¦ ¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦  ¦¦¦¦        ¦¦ ¦¦¦¦¦  ¦¦¦ ¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦  ¦¦¦¦¦     ¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
             ¦¦¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦ ¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
            ¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
  ¦¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦  ¦¦¦   ¦¦¦¦      ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
  ¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦ ¦             ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦alucard73¦¦¦¦ ¦¦¦
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦              ¦¦¦  ¦¦¦¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦ ¦¦               ¦¦¦¦ ¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦¦¦¦ ¦¦¦
¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦ ¦¦             ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦   ¦   ¦  ¦¦¦¦¦¦ ¦¦¦
¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦    ¦¦¦  ¦¦¦¦¦¦¦¦¦         ¦  ¦¦¦¦¦¦ ¦¦¦
      ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦ ¦¦¦¦      ¦  ¦¦¦ ¦¦¦ ¦¦¦
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦  ¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦   ¦       ¦¦¦     ¦  ¦¦¦ ¦¦¦ ¦¦¦
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦ ¦      ¦¦¦           ¦¦¦   ¦   ¦¦¦ ¦¦¦ ¦¦¦
  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         ¦¦¦¦           ¦¦¦ ¦¦  ¦¦¦  ¦¦¦ ¦¦¦
 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦       ¦ ¦¦¦¦¦           ¦¦¦    ¦¦¦  ¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦   ¦¦   ¦          ¦¦¦¦¦¦¦          ¦¦   ¦¦¦¦  ¦¦¦  ¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦          ¦¦¦¦ ¦¦¦          ¦¦   ¦¦¦  ¦¦ ¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦ ¦¦¦¦¦¦      ¦¦¦¦  ¦¦¦         ¦¦   ¦¦¦  ¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ alucard73¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦        ¦¦   ¦¦  ¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦    ¦    ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦  ¦¦¦  ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦    ¦¦      ¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦ ¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦     ¦        ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦    ¦¦¦¦¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦  ¦¦     ¦         ¦   ¦ ¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦    ¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦    ¦         ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦    ¦       ¦ ¦¦
¦¦¦¦¦¦¦   ¦¦¦ ¦¦    ¦           ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦¦¦¦      ¦¦¦                  ¦¦¦¦¦¦        ¦¦¦¦
¦¦¦¦¦ ¦    ¦ ¦¦¦  ¦    ¦¦¦¦       ¦¦¦¦  ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦             ¦¦¦                ¦¦¦¦¦¦       ¦¦¦¦
¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦      ¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦¦¦      ¦¦¦
¦¦¦¦ ¦ ¦ ¦¦¦¦¦¦ ¦             ¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦                           ¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦      ¦¦¦
¦¦¦ ¦ ¦   ¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦   ¦¦¦¦¦¦¦¦ ¦¦¦                                               ¦¦      ¦¦¦
¦¦ ¦¦     ¦¦¦¦¦   ¦    ¦¦¦ ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦                                                   ¦¦     ¦¦¦
¦¦ ¦       ¦¦¦       ¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦     ¦¦¦
¦¦¦        ¦¦    ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                                                        ¦¦    ¦¦¦
¦¦    ¦     ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦                                                          ¦¦    ¦¦¦
¦        ¦¦   ¦¦¦ ¦¦ ¦¦¦         ¦¦¦                 Posted by......: alucard73                  ¦    ¦¦¦
¦            ¦¦¦¦¦¦¦¦¦         ¦¦¦                   Create by......: Alucard73                  ¦    ¦¦¦
           ¦¦¦¦¦¦¦¦¦¦        ¦¦                      Release........: RG Alucania                ¦    ¦¦¦
          ¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦¦                                                                   ¦     ¦¦¦
        ¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦                                                                ¦¦    ¦¦¦¦
      ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                            ¦¦     ¦¦¦¦
      ¦¦¦ ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                        ¦¦¦¦    ¦¦¦¦¦
     ¦¦¦  ¦  ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                     ¦¦¦¦¦     ¦¦¦¦¦
   ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦
 ¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦
  ¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦¦
¦¦¦¦    ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦       ¦   ¦¦¦¦¦¦¦
       ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                         ¦  ¦¦¦¦¦¦¦¦
¦      ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                       ¦¦  ¦¦¦¦¦¦¦¦
¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦                                      ¦   ¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦                                   ¦¦  ¦¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                              ¦¦¦   ¦¦¦¦¦¦¦¦¦
¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦     ¦¦¦¦¦¦¦¦ 
¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        ¦           ¦¦¦¦       ¦¦¦¦¦¦¦  
¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦¦¦¦         ¦¦¦¦¦¦¦¦  
¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦               ¦¦¦¦¦¦¦   
  ¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                        ¦¦¦¦¦¦    
     ¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦     

RGAlucania présente

Bare Knuckle III (Mega Drive)
Traduction en Français v1.0 (09/06/2024)
(C) 2024 Traduction Alucard73

----------------------------------------------------------------------------------------------
********************************Table des matières********************************
----------------------------------------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      INSTRUCTIONS POUR LE PATCH
3.    PATCHS PUBLIES
4.      CE QUI A ÉTÉ FAIT
5.    CREDITS
6.      CE QUI N'A PAS ÉTÉ FAIT
7.    REMARQUES LEGALES

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE Bare Knuckle III
----------------------------------------------------------------------------------------------
Battez-vous pour la justice! Axel a été arrêté, victime d'une machination, vous seul pouvez 
prouver son innocence. 8 niveaux tous plus redoutables les uns que les autres, de nouveaux 
héros, de nouveaux coups; bref un nouvel épisode passionnant de la fabuleuse saga des 
"Streets of Rage".

----------------------------------------------------------------------------------------------
2.  UTILISATION
----------------------------------------------------------------------------------------------
Vous pouvez utiliser LunarIPS ou Floating IPS.
ROM utilisée:

Bare Knuckle III (Japan).md

MD5: f1cb9e887bf4bc512d9535c89e420df7
SHA-1: B9B2B4A98A9D8F4C49AA1E5395E2279339517FDB
CRC32: 5D09236F
Size: 3145728

----------------------------------------------------------------------------------------------
3.  PATCHS PUBLIES
----------------------------------------------------------------------------------------------
-Version 1.0
Traduction initiale

----------------------------------------------------------------------------------------------
4.  CE QUI A ÉTÉ FAIT
----------------------------------------------------------------------------------------------
Script    : 100 %
Graphismes: 50 %

----------------------------------------------------------------------------------------------
5.  CREDITS
----------------------------------------------------------------------------------------------
Alucard73 - Hacking, traduction
Munch - Test et relecture du jeu avec ses compagnons de route
Kayser et Thorbjorn

----------------------------------------------------------------------------------------------
6.  CE QUI N'A PAS ÉTÉ FAIT
----------------------------------------------------------------------------------------------
- Certains GFX impossible de faire pour problèmes divers
  ROUND en STAGE
  (fonctionne au début mais pas à la fin du niveau.
  Si fonctionne en fin de niveau, le GFX de fin du jeu au Stage 8 bug)
  CLEAR
  START
  ECRAN de fin de niveau des points
  CREDITS
  

----------------------------------------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------------------------------------

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.