TERMINUS TRADUCTION présente

Exciting! Amusement Park
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE Exciting! Amusement Park
----------------------------------------------------------------

Titre Japonais - Doki! Doki! Yuuenchi
Dans la version japonaise, vous incarnez un enfant nommé Ponpon qui joue au football.

Titre en Europe - The Trolls in Crazyland
Pour le marché européen, le sprite du personnage principal a été remplacé par un troll
nommé Winky qui frappe des boules de feu.(un jouet populaire sous licence).

Titre de traduction - Exciting! Amusement Park

Un jour, dans un parc d'attractions, un être maléfique kidnappe une fille.
Son ami se précipite à la rescousse. 
Exciting! Amusement Park est un jeu de plate-forme typique mettant en scène
un garçon qui frappe une balle contre les ennemis (dans la version japonaise originale).
Lorsqu'il est endommagé, le garçon change la couleur de sa chemise et la puissance de son arme augmente.
Sur les ennemis tombés au combat, il peut recueillir un oiseau qui l'aidera.


----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
AmusementParkFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM No-Intro:
Doki! Doki! Yuuenchi (Japan).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

- V1.00


----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction du jeu

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan:   Hacking, Traduction

Basé sur la rom traduite par pacnsacdave.
Merci à Rid pour son aide sur l'ASM

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net
Facebook - https://www.facebook.com/TerminusTrad/

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Nintendo.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan