24/02/2010

TERMINUS TRADUCTION & TRAF présente

SURGING AURA Release Candidate 1

----------------------------------------------------------------
***********************Table des matières***********************
----------------------------------------------------------------

1.	L'HISTOIRE DE SURGING AURA
2.	L'HISTORIQUE DE LA TRADUCTION
3.	CONTENU DU PATCH ET UTILISATION
4.	LES PATCHS PUBLIES
5.	TOUT CE QUI A ETE FAIT
6.	BUGS CONNUS
7.	L'EQUIPE DE TERMINUS TRADUCTION & TRAF
8.	CONTACTS
9.	REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE SURGING AURA
----------------------------------------------------------------


Surging Aura est un projet de Sega Japon qui a vu le jour sous
la houlette de l'ancien label "Mega Role-Play Project". Sortis
sous ce label, le premier fut Ragnacenty (Soleil), le second
La légende de Thor, et le troisième Surging Aura.

Surging Aura utilise un système d'interface d'utilisation de
la magie assez exceptionnel. Le héros que vous êtes, Mû, est
un des derniers utilisateurs de magie du royaume de Pasfalda.
La magie est régie par 6 sphères dont chacune est composée de
6 degrés de magies.

(source : Joypad 42, note 83%)
(source : http://www.gamekult.com/pic/blog/163374_3.jpg)

Terminus traduction & TRAF vous propose aujourd'hui de
découvrir en exclusivité mondiale Surging Aura en français !

Amusez-vous bien!

----------------------------------------------------------------
2.  L'HISTORIQUE DE LA TRADUCTION
----------------------------------------------------------------

Après plusieurs années de repos suite aux traductions japonaises
de Bahamut Lagoon & du trésor secret des Rudras, et à mes études
d'Histoire puis mon entrée en fonction dans le fonctionnariat,
j'ai enfin retrouvé un peu de temps libre. Ainsi, je me suis
intéréssé à un projet qui revenait souvent sur le devant de la
scène anglaise et parfois française.

Après de multiples tentatives et échecs de la scène anglaise,
le projet semble avoir été abandonné. Alors, il m'est venu à
l'esprit de traduire ce RPG : mon premier projet Mégadrive et
le dernier RPG estampillé Sega de la Genesis.

N'étant pas hackeur, j'ai créé une DTE et une MTE graphique
afin d'obtenir la meilleure compression possible de la
traduction française. Ainsi, la réinsertion fut des plus
aisée grâce à thingy DOS (oui, il est temps que je m'update
un peu ^^,). Le soutien de TRAF m'a également beaucoup aidé
à persévérer : TiDragon, Kipy, BahaBulle & FlashPV mais aussi
le retour de Rid'! ^_^

----------------------------------------------------------------
3.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

saof.ips - Le patch IPS de Surging Aura Release Candidate 1
LisezMoi.txt - Le fichier que vous êtes en train de lire

Vous pouvez utiliser IPS XP pour patcher la rom suivante :
Surging Aura (J) [!].bin

Ce patch s'applique sur la rom japonaise originale du jeu.

----------------------------------------------------------------
4.  LES PATCHS PUBLIES
----------------------------------------------------------------

Realease Candidate 1 - 24/02/2010

Première et j'espère dernière version de Surging Aura. Aucun
bug n'a été répéré durant le bêta-test. Si vous veniez à en
avoir un, veuillez s'il vous plaît le signaler sur ce lien avec
un savestate ou un screenshot :

http://www.bessab.com/viewtopic.php?f=34&t=3337

Merci à la TRAF pour ce forum! ^_^

----------------------------------------------------------------
5.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Script    : 100 % *
Combats   : 100 %
Objets    : 100 %
Menus     : 100 %
Magies    : 100 %
Monstres  : 100 %
Palette   :  90 % 
Pointeurs : 100 %
Crédits   :  99 % **

*   Au fur et à mesure de la traduction, j'ai remarqué que
    certains dialogues à traduire n'apparaissaient pas en
    jeu. Je suis également tombé sur un menu des plus
    étranges : SAVE DATA? DATA SAVED. LOAD DATA? ERASE
    MEMORY, etc. Est-ce qu'une version de Surging Aura
    aurait été prévu sur Mega-CD? ^_^ Le jeu aurait-il été
    tronqué? Il manque, par exemple, des passages du jeu
    sur la relation entre l'un des héros et le serviteur
    Rufeed. Les dialogues sont traduits mais n'apparaissent
    pas in-game. De même, sur certains events de l'histoire
    surtout en fin de jeu où l'histoire change sensiblement.

**  Des majuscules sont à revoir.

----------------------------------------------------------------
6.  BUGS CONNUS
----------------------------------------------------------------

1. Sauvegardez avec les savestates de l'émulateur car le menu
   de sauvegarde du jeu s'affiche plus pour l'instant.

2. Un bug qui ne vient pas de la traduction mais des émulateurs:
   N'utilisez pas la magie "Choc Mental"!!!
   Elle bloque tous les émulateurs quelque soit la rom utilisée.
   http://www.youtube.com/watch?v=bDhhT_rxY6s

----------------------------------------------------------------
7.  L'ÉQUIPE DE LA TRADUCTION TERMINUS & TRAF
----------------------------------------------------------------

   Bahamut      : Traduction du Script
		  Traduction des Menus/Objets
		  Première Correction du Script
                  Cadrage des dialogues
                  Réinsertion
                  Création de la DTE/MTE

   BahaBulle    : Décodage des compressions graphiques
                  Programmation de l'extracteur et du réinserteur
                  Modifications ASM : repointage des graphiques
                  compressés.

Remerciements:

TiDragon, BahaBulle, Kipy, Rid, FlashPV et bien évidemment tous
les membres de la TRAF & de Terminus.

----------------------------------------------------------------
8.  CONTACTS
----------------------------------------------------------------

Site Web :

Terminus Traduction : http://terminus.romhack.net
TRAF : http://traf.romhack.org
Pour les bugs : http://www.bessab.com/viewtopic.php?f=34&t=3337

----------------------------------------------------------------
9.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de Surging Aura n'est pas 
officiel et n'est pas supporté par Sega.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Bahamut