				Magical Pop'n version Française.

------------------------------------------------------------------------------------
				Informations sur le jeu :
  
Titre original : Magical Pop'n
Console : Super Nintendo. 
Développement / Édition : Polestar 1995
Nom de la rom / Magical Pop'n (J).smc
CRC : C49D28A4

------------------------------------------------------------------------------------
				Une note sur la traduction

Ce patch est inspiré de la version anglais d'Aeon Genesis 
Patch Version : 0.9

Ce qui a été traduit : 
- Les textes d'intro et de fin
- Les menus
- Le menu debug

Ce qui n'a pas été traduit
- Les splashscreens STAGE / FIN DE STAGE

------------------------------------------------------------------------------------
				Ceux qui ont bossé dessus

Traducteur : UniKennY - M0nsieurL
Graphisme : UniKennY - M0nsieurL
Hacking : 4ph

------------------------------------------------------------------------------------
				Comment patcher le jeu

Il faut appliquer la traduction sur la version japonaise du jeu 

Magical Pop'n (J).smc : C49D28A4
Magical Pop'n (J) VF 0.9.ips : 5FD3FA7E
Magical Pop'n (J) VF 0.9.smc : E5A9DC29

------------------------------------------------------------------------------------
				Remerciement and co				

N'hésiter pas à me faire part de vos suggestions, me rapporter d'éventuels bogues, des
fautes de Français, vos remarques ou autres.
Vous pouvez également laisser vos commentaires sur le forum de discussion.

Remerciement à:

M0nsieurL pour son expertise en graphisme et ses conseils !
4ph sur la partie hacking pour la 1.0 !

Twitter: @Uni_KennY , @M0nsieurL , @ASMTRADUCTION1


