00=<END>
05=<JUMP>
06=<LINE>
08=<BOX>
11=<WAIT>
19=<ACTION>
1900=<SCENE>
1F00=<HEROS>
1F01=<HEROS1>
1F02=<HEROS2>
1F03=<HEROS3>
1F04=<HEROS4>
1F05=<HEROS5>
1F06=<HEROS6>
1F07=<HEROS7>
1F08=<HEROS8>
1F09=<HEROS9>
20=<NOM>
3000=<NUMBER>
4B=<SCRIPT>
4E=e 
4F= t
50=tu
51=ch
52=s 
53=er
54=t 
55=ou
56=in
57=d 
58= a
59=an
5A=re
5B=le
5C=qu
5D=to
5E=ce
5F=is
60=at
61=pa
62=je
63= s
64= m
65=on
66=or
67=un
68=r 
69=ue
6A=ha
6B=ag
6C=me
6D=Tu
6E=ar
6F=ds
70=ui
71=la
72=sa
73=n 
74=ne
75=el
76=ve
77=ai
78=st
79=Je
7A= c
7B=a 
7C=nd
7D=ur
7E=tr
7F=te
80=se
81=om
82=ra
83= d
84=oi
85=et
86=ut
87=it
88=no
89=as
8A= l
8B=en
8C=ir
8D=ie
8E=us
8F=de
90=es
91=â
92=à
93=é
94=ê
95=è
96=î 
97=ô
98=û
99=ù
9A=œ
9B=il
9C=ll
9D=li
9E=<ORB>
9F=<WHIP>
A0=<CANNON>
A1=<GUN>
A2=@
A3=<SHIELD>
A4=<KNIFE>
A5=<STAFF>
A6=<LANCE>
A7=<SWORD>
A8=<AXE>
A9=<BOW>
AA=<HELM>
AB=<GAUNTLET>
AC=<ARMOR>
AD=<SHOES>
AE=<BOOK>
AF=<POTION>
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA=A
BB=B
BC=C
BD=D
BE=E
BF=F
C0=G
C1=H
C2=I
C3=J
C4=K
C5=L
C6=M
C7=N
C8=O
C9=P
CA=Q
CB=R
CC=S
CD=T
CE=U
CF=V
D0=W
D1=X
D2=Y
D3=Z
D4=a
D5=b
D6=c
D7=d
D8=e
D9=f
DA=g
DB=h
DC=i
DD=j
DE=k
DF=l
E0=m
E1=n
E2=o
E3=p
E4=q
E5=r
E6=s
E7=t
E8=u
E9=v
EA=w
EB=x
EC=y
ED=z
EE='
EF=,
F0=.
F1=..
F2=-
F3=!
F4=?
F5=:
F6=/
FF= 
