00=<END>
05=<JUMP>\r
06=<LINE>\r
08=<BOX>
11=<WAIT>
19=<ACTION>
1F00=<HEROS>
1F01=<HEROS1>
1F02=<HEROS2>
1F03=<HEROS3>
1F04=<HEROS4>
1F05=<HEROS5>
1F06=<HEROS6>
1F07=<HEROS7>
1F08=<HEROS8>
20=<NOM>
3000=<NUMBER>
4B=<SCRIPT>
4E=e 
4F= t
50=th
51=he
52=s 
53=er
54=t 
55=ou
56=in
57=d 
58= a
59=an
5A=re
5B=o 
5C= i
5D=to
5E= w
5F=is
60=at
61= h
62= g
63= s
64= m
65=on
66=or
67=ll
68=r 
69= o
6A=ha
6B=ng
6C=me
6D=yo
6E=ar
6F= y
70=hi
71=go
72=y 
73=n 
74= b
75=ea
76=ve
77='s
78=st
79=I 
7A= c
7B=a 
7C=nd
7D=ur
7E= f
7F=te
80=se
81=om
82=ra
83= d
84=ow
85=et
86=ut
87=it
88=no
89=as
8A= l
8B=en
8C= I
8D=of
8E=us
8F=ed
90= n
91=ro
92=ne
93=sh
94=nt
95=be
96=l 
97=ca
98=le
99=Th
9A=u 
9B=g 
9C= M
9D=lo
9E=<ORB>
9F=<WHIP>
A0=<CANNON>
A1=<GUN>
A2=@
A3=<SHIELD>
A4=<KNIFE>
A5=<STAFF>
A6=<LANCE>
A7=<SWORD>
A8=<AXE>
A9=<BOW>
AA=<HELM>
AB=<GAUNTLET>
AC=<ARMOR>
AD=<SHOES>
AE=<BOOK>
AF=<POTION>
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA=A
BB=B
BC=C
BD=D
BE=E
BF=F
C0=G
C1=H
C2=I
C3=J
C4=K
C5=L
C6=M
C7=N
C8=O
C9=P
CA=Q
CB=R
CC=S
CD=T
CE=U
CF=V
D0=W
D1=X
D2=Y
D3=Z
D4=a
D5=b
D6=c
D7=d
D8=e
D9=f
DA=g
DB=h
DC=i
DD=j
DE=k
DF=l
E0=m
E1=n
E2=o
E3=p
E4=q
E5=r
E6=s
E7=t
E8=u
E9=v
EA=w
EB=x
EC=y
ED=z
EE='
EF=,
F0=.
F1=..
F2=-
F3=!
F4=?
F5=:
F6=/
FF= 
