TERMINUS TRADUCTION présente

METAL WARRIORS

----------------------------------------------------------------
***********************Table des matières***********************
----------------------------------------------------------------

1.	L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.      LES PATCHS PUBLIES
4.	TOUT CE QUI A ETE FAIT
5.	L'ÉQUIPE DE TERMINUS TRADUCTION
6.      CONTACTS
7.      AUTRES PROJETS
8.	REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE METAL WARRIORS
----------------------------------------------------------------

Konami avait à l'époque acheté les droits d'Assault Suits Valken
pour le distribuer en dehors du japon sous le nom de Cybernator.
Metal Warriors est en quelques sorte une suite de ce dernier
réalisée par Konami.
La principale différence est que vous pouvez changez de robot et
que ceux-ci sont très variés et ont tous des caractéristiques
très différentes. Comme pour Cybernator, chaque niveau correspond
à une mission bien particulière qu'il vous faudra remplir pour
passer au niveau suivant (sauver un agent, voler un prototype,
etc...). Vraiment un très bon jeu d'action.

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

MwarriorsFr.ips  - Le patch IPS de Metal Warriors
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la rom (U).

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V Release Candidate

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Script    :  95 %
Pointeurs : 100 %
Graphismes:  95 %
Menu      : 100 %
Crédits   : 100 %

Il reste les titres des missions à traduire, l'écran des 
résultats en mode 2 joueurs et sûrement quelques broutilles,
pas grand chose quoi :)

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

   FlashPV : Tout
		    
----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Vous avez envie de faire partie d'un projet en cours ou de
lancer un nouveau projet dans le groupe.

Card Master - cardmaster@romhack.net

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  AUTRES PROJETS
----------------------------------------------------------------

Certains projets sont encore secrets, mais voici quand même la
plupart des traductions en cours.

Seiken Densetsu 3

L'exploit mondial, le plus grand projet du groupe à l'heure 
actuelle, et seul Bahamut Lagoon peut le dépasser dans ce 
contexte historique. Une traduction utilisée par plusieurs 
autres pays pour leur propre projet.

Megaman VII

Après avoir traduit Megaman X, le groupe a logiquement décidé de
se lancer dans la traduction de Megaman VII. Elle devrait être
de même qualité que la précédente, mais ne pourra pas être finie
tant que les autres projets n'auront pas été achevés.

Chrono Trigger

Le projet du groupe qui a le plus marqué, celui qui est le plus 
réussi et qui a suscité le plus de réactions. C'est grâce à lui
que Terminus est devenu un groupe de référence dans la scène de
la traduction francophone.

----------------------------------------------------------------
8.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de Metal Warriors n'est pas
officiel et n'est pas supporté par Konami.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

FlashPV