                                                                                        ██▓██████▓▓▓▓▓▒   
         ░██████▒                                 ░▒▒▒                  ▓█▓▓▒           ██▓██████▓▓▓▓▓▓░ 
         ██  ░█▒▒▓                    ▒▒                                                ███▓████████▓▒▓▓░
        ░▓     ▓▓█▓░                   ███▓░                                            ▒██▓▓█████████▓▓▒
        ░       █▒██░                    ░██                                             ███▓▓██████████▓
                ▒█▓▒▓          ░░         ███▒   ▒░        ░ ░▒░                         ████▒██▓████████
                ░███ ░       ░████      ░ ░▓███▓░█░ ▒ ░  █         ░▓▒░  ▒▓              ████▒▒▓█▓███████
   ░▒▓▓▒        ████▒░▒      ▓▒          ▓▓  ▒██  ██████▓▓▒▓▒▒░   ▓███████               ▓████▒▒▓█▓██████
   ▒▓▒▓░    ░   ██▓██▒░▓                  ███░▓█████████████████████▒           ░▒▒      ▓████▓▒▒▓█▓█████
          ░████ ██████ ▒█                ░▒ ░████████▓██████░░▒░██░            ██▓░      ▓████▓▒▒░▓█▓████
           ░▓░ ░▓██▓██▓ ██              ░▒   ▓█▒░▓████▓█████▒▒▓░▒▒▒▓▒░              ▒▓   ▒█████▒▓▒░▓▓▓███
      ██       ▓▓█░▒▓██▒░██             ▒ ▒  ░░   ▒█▓░    ▒██  ▓▓█░                 ░░   ▒█████▓▓▒▒░█▓███
      ░       ░▒██ ▒▓▓██░▓██           ▒ ░▒ ▒▓▒  ▒▓▒▒░ ░░  ▓▓  ▒░█   ░░░                 ▒█████▓▓▒▒░▒█▓██
              ░▓█▓ ░▓▓▓██▓███          ░ ▓░ ▓█░ ▓█░ ▓  █░  ▓▓  ▒░▓▒  ▒ ▓█▒               ▒█████▓▓▓▒▒░▒▓▓█
▓░  ░▒░░      ░██▓░░▒█▓▓██████    ▓░  ▒  ██▓█▓▒▓█▒ ▒▓░▒█▒ ░██  ░▒▓▓  ▒  █▓█▓▒▒           ▒█████▓▓█▓▒▒░▓▓█
░  ▒██▓▒      ░██▓▓░░▓▓▓▓██████░   ▒░▒▒  █   ░▒░░  ▓▓▓▒▓▒ ▒█▓  ░▓▓▓  ░▒ ░  ▒▓▓▓▒░       ▒▓█████▓▓█▒▒▒░▒▓▓
   █▓         ░██▒█▒░▓█▓▓███████▓   ▒▒   █▒▒░░░     ░▓░▓▒▒██▓  ░█▒▓  ░█  ▒   ░▓▓▓░      █░▓████▓▓▓░▒▒▒░▒▓
              ░██░▓▓░▒▓▓▓▓████████▒  ▒ ░ █▓█▓█▓░    ░░░  ░░▒▓░ ░█▒▓░ ░█░ █▒    ░▓█▒░   ▒█▓▒███▓▓▓▒░▒▒▒░░▓
              ░██░▓█░░▓▓▓▒▓████████▓    ░▓▒▒▒▒▓▓░ ░░▒▓██▓▓▒▒▓░ ▒█▒▓░ ░░ ░▓█      ░▓▓░ ░▓█▓▓███▓▒▒▒▒░▓▒▒░▒
               ██▒▒█▒ ░▓▓▓▒██████████   ░▒      ░   ▒░ ▓▓▒▒█▒░ ▒▒░░░░ ░▒  ▒        ▒▒░▓██▓▓██▓▒ ░▒▒░▒▒▒░░
   ░▒          ██▓ ▓█  ▒▓▓▒▒█████████  ░▒▓                ░░ ▒▒░  ░░ ▒█▓  █         ▒█ ▒█▓██▓░ ░▒▒▒░▒▒▒▒░
   ▒░          ███ ▒█▓ ░▓▓▓▒▓████████  ░░█     ░░░           ▒░ ░░░  ██▒  █        ░███░▒██▓▒░░░▒▒▒░░▓▒▒░
               ▒██░░▓█░ ▒▓▓▓▒▓██████▓ ░▒░█▒     ░         ░  ░▓▒▓▓░ ░█▓░░░█       ░█▓███▓▓▓▒░░░░▒▒▒▒░▒▒▒░
               ▓██░░░▓▓  ▒▓▓▓▒▒█████▒ ░▒░██░  ░▒▒░        ▒░ ▒█▓▒▓  ░█▒ ▒▒█░     ▒█▓█████░░░░░░░▒▒▒▒░▒▒▓░
              ▒███▒░▒▒▓▒ ░▓▓▓▓▒▒████░ ░▓ ██▓░  ░▒░░░     ▒▓  ██▒▒▒  ▒█▒ ▒▒▓▒    ▒██████▒▒▒░░░░░░▒░▒▒░░▒▒▒
              ████▒░▒░▒▓░ ▒▓▓▓▓▒▒▓██░  █░▓▓▓▓▓  ░       ▓█░░░▓██▒▒  ▒█▒ ░▒▓▓   ░██████▒░░░░░░░░░▒▒▒▒░░▒▓▒
             ▓████▒░▒ ░▒▓  ▓▓▓▓▒▒▒█░▓  ▓▒▒▒▓▓▓▓░░ ░▓▓▒███░     ░▒▒▒░▒▓▒ ░ ▓▓▒ ▓█████▒░░░░ ░░░░░░▒▒▒▒░░▒▓▒
            ▓█████▒▒▒  ░▒▒ ▒▓▓▒▒▒▓▒░█░ ▒▓▒▒▒▓▓▓█▓██████░  ░░░░    ▓▒▒▓▒   ░▒▓▓█████▒░░░▒░░░░░░ ░▒▒▒▒░░▒▓▒
  ▒░       ▒▒█████▒▒▒  ░▒▒░░▓▓▒▒▒▒░▓█▒  █▓▒░▓▓█▓░  █▓█   ░░░░      ▒▒▓▓    ▓▒▓███▓░░░░▒░░░░░░░░░▒▒▒▒▒ ▒▒▓
  ▒░      ░▒█████▒▒▒▒░  ░▒░ ▒▓▓▒▒▒░█▓▓  ▒█▓░░▓▒   █░ ▓             ░▒▓▓  ▒██▒░▒▓▒░░░░▒▒░alucard73▒▒▒░ ▒▒▒
         ░░██████░▒▒▓░░ ░▒▒ ░▓▓▒▒▒▒▓▓▒▓  ██▒░▓  ░█▓ █▓              ▒▓▓  ████░  ░░░░░▒░ ░░░░░░░░▒░▒▒▒ ▒▒▒
        ░▒▓█████▒░▓▒▒░░  ░▒░ ▓▓▓▓▒▒▓▒▒▓▓  ██▓▒  █▓ ▒█               ░█▓░ ██▓░░░░░░ ░░░ ░░░ ░░░ ░▒░░▒▒ ░▒▒
░░     ░▒██████▓░▒▓▒▒░░   ▒▒ ░▓▓▓▒▒▒▒▒▒▓█  ░▓▒▒▒░ ░ ▒ ░░             ▓█░ ░▒░░▒▒░░░░░░   ░   ░  ░▒░░▒▒ ░▒▒
██    ░▒▓██████░░░▓▒▒▒░░  ░▒▒ ▓▓▒▒▒▓▒▒▒▒▓▓░░▓▒▒▒▒▒  ███████▒   ░░    ▒█▒  ▒▒▒▒▒▒▒▓▒         ░  ░░░░▒▒ ░▒░
      ▒███████▒ ░░▓▒▒▒░░░  ▒▒ ▒▓▓░░▓▓▒▒▓▓▓▒▒ ░▒▒░  ░███████████▒░     █▓  ▒▒░░░░ ░▓▓░      ░  ░▒░ ░▒▒ ░▒░
    ░▓████████░░░░▒▒▒▒ ░░  ░▓░▒▓▓▒ ░▒▓▒░░░  ░▒░    ▓██████████▓░░     ██   ░       ▒▓▓     ░  ░▒░ ░▓░ ░▒░
   ▒█████████▒░░░░▒▒▓░░░░  ░▓░░▓▓▒   ▒▒    ░░     ░██████████▓ ░      ██▒           ▒█▓   ░   ░░░ ░▓▒ ░▒░
  ▒█████████▓░░░ ░▒▒▒░░░░░  ▓▓░▓▓▓  ░▒▓░░░ ▓ ░▓████░░▓▓██████         ▓█▓▒           ░█▒ ░░  ░░░  ░▓▒ ░▒░
 ░█▓▓██▓████░░░  ░▓▒░ ░░░░░ ░▓▒▒▓▓ ░█▓░ ▒██▓███████░      ░█▒       ░ ▓▓▒▓▒           ░█▓    ░░░  ░▒▒ ░░▒
▓█▓▓██▓████▒░░   ▒▒▒░░░░░░░░ ▓▒▒▓▒▓██░░███ ░▒▒▒▓▓█▓   ░▒   ░          ▓█▒░▓▓░          ▓█   ░░░░  ░▒░  ░░
█▓▓███████▓░░ ░ ░▓▒░░░░░░ ░░ ░▓▓▓▒███▒███▓▒▒▒▒▓██▓  ▒▓░ ▓░▒█          ██▓░ ▓▓░          █░   ▒░░  ░▒ ░▒▒░
▓▒████████░░ ░░ ▒▓▒░░░░░░░░░  ░▓▓▒▓████▓▓▒▒▒▒▓███▒  ▓▒ ░░ ▓██▒░░      ▓█▒▒  ▒▓▒         ▓▒   ▒░░  ▒▒░░▒▒░
▓▓███████▒░░░░░ ▒▒▒ alucard73░░▒█▒▒████▓█▓▓▓████▓ ▒░▓░░  ░██▒ ▓▓█▓▓▓▓▓██▒▒░ ▒▓▒▒        ▒▒   ▒▒  ░▒░░ ▒▒▒
▓███████▓░  ░░ ░▒▓░░░░    ░    ░▓█▒ ▒▓██████████ ░░ ▒▒▒▒░█████▓▓███████▓▓ ▒  █▒▒░       ▒░   ░▒  ▒▒▒  ░▒░
████████░░░ ░░ ░▒▒░░    ░░      █▒▒░░ ▓████████▓▒▓▒ ░▓░ ▓███████████▓▓██▓ ░  ▓█▒░       ▓░   ▒░ ▒▒░   ░░░
███████▒░  ░░░ ░▒░     ░        ░▒░▒▒▒ ▒███████▒░░░░▒▓ ▒█████████████████░▒▓████▓░      ▓    ▒░▒▒░░░░ ░▒░
██████▒░░  ░░  ▒▒     ░         ░   ░ ░ ▒▒████▒ ░▒▒▓▓░ ███████████████▓▒▓▓▒█▓▒▒▓████▓▒ ░▒    ▒▓▒    ░░░▒░
██████░░  ░░░ ░▓░    ░         ░░  ▒▓ ░░░░░▒▒░▒▒░ ▒▒▒ ████████▓▒▒▒▒░              ░░▒████    ▒       ▒ ▒░
█████░░   ░░░ ▒▒    ░           ░░▒▒▒░ ▒░░▒▓░ ▓▒░░░  ▓████▓░      ▓▒░                  ▒████▒        ▒░░░
████▓ ░    ░ ░▒░  ░    ░░▒▒       ░▒░▒  ░░▓▓░░░▒ ░▒▒▓█▓░             ▒█▒                ░▓░██░       ░▒░░
████░░  ░░░░░░░  ░    ▒░░▓░      ░▓▓▓▓▓    ▓▒▒░░░▓▓░                    ░▓▓░░░░  ░░░░▒▓░░   ███▒      ▒░░
███░ ░ ░ ░░░░░░ ░             ░▒▓▓░▒░▒▒▒    ░▒░░░                           ░▒▓▒▒▒▒▒▒░░      ░██      ▒▒░
██▓ ░ ░   ░░░░░░  ░░       ░▒▒▒░   ▓▒▒▒░▒░░ ▒▒░                                               ░█      ░▒░
██ ░░     ░░░░░   ░    ░▒▒ ░   ░░░▒▒░░░░░▒▓▒                                                   ▒▒     ░▒░
█░ ░       ░░░       ▒▓▒▓░  ░▓▒▓▒▓▒░░░▒▓▓░                                                      ▒     ░▒░
▒░░        ░▒    ░▒░ ░▒▒▓▒░▓█▒▒▓▒▒░  ░▓░                                                        ░░    ░▒░
▒▒    ░     ░   ▒▓░░▒▓▓▓▓▓▓▒░      ░▒░                                                          ░░    ░▒▒
▓        ░▒   ▒▒░ ▒░ ▒▒░         ▒▒░       Traducteur........: Alucard73                         ░    ░▒█
░            ▓█▒░▒█░░░         ▒▒░         Beta testeur......: Alucard73                         ░    ▒▒█
           ░▒▒▓▓█▓▓▒▒        ░░            hackeur...........: Alucard73                         ░    ▒██
          ▒▒▒▒▒▓▓░ ░▒    ░██▓                                                                   ▒     ██▓
        ░▒░░░▒▒▒░      ▒████▒▒▒                                                                ░▓    ▓██▓
      ▒▒▓▒░░░  ░    ▒████▓▒▓░▒▓██▓                                                            ▒█     ██▓█
      ▒░░ ░▓  ░░ ░█████▓█▓▓█████████                                                        ▒██▓    ▓█▓██
     ░▒░  ▓  ▒  ███████▓▓████████████                                                     ▓████     ██▓██
   ▒░░░  █░ ▒  ███▓▒▒▒▓███▓▓██████████                                                ░████████    ▓█▓███
 ░░▒▒▒░░▒▒ ▓  ████▒░▒▒▓▓███░░█████████▓                                            ██████████▓█░   █▓████
  ░▒▒░  ░░▓  ░█████▓███▓▓█▓█░░█▒▒██████            ░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░     ▓░  ▓█▓████
░▒▓░    ▓▒  ░░██████████████▒ ▒█▒▓█████    ░▒▒█████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ░░░░░░       ▒   █▓█████
       ▓█  ░▒█████████████████ █████▓▓█▒█████▓██████░                                         ░  ▒█▓█████
░      ▒    ██████████▓░░░▓████▒▓▓█▓▒▓▒███▓▓▓█▓██████░                                       ▒▒  ████████
█▒           ██████▓████▒░░█████░▓█████████▓ ▒░░░ ░▓███                                      █   ████████
██░           ██████▓████▒░▓█████▒█████████████▒▒▒░ ▒████                                   █░  ▒████████
███           ▒███████████▒▒█████▒███████████████████▓▒████▓                              ░▒░   █████████
████           ███████████▓▒█████▓▓█████▓▓█████████████▒▓████▓    ░░░░░░░░░░░░░░░░░░    ▒▒░     ████████ 
█████          ░███████████▒██████▓█████▓▓▒██████████████▓██████▒        ░           ░▒▓▒       ███████  
██████          ███████████▓▒██▓██▓██████████████████████████▓████▒  ░░       ░░░░░▒▒░         ░██████░  
▒██████          ███████████░ ▓███▒   ░▒████████████████████▓▓██████          ░░               ▓█████▒   
  ▒█████▒        ▓██████████▓  ▓███         ▒▓██████████████████▒█████▒                        ██████    
     ▒███▓        ███████████▓░░▓██              ░▓▓▓▓▓███▓▓████▓████████▓░                    █████    

Alucard73 présente

Daze Before Christmas en Français (Megadrive)
Une traduction de Alucard73

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE DAZE BEFORE CHRISTMAS
----------------------------------------------------------------------------------------------

Noël est une période où les gens se rassemblent, donnent des cadeaux aux autres et passent toute la journée à manger. Mais il n'y a qu'un problème cette année. Vous voyez, pendant que Santa dormait dans son lit, le bonhomme de neige froid et méchant a effrayé tous les elfes, et le Timekeeper a volé les plans du Père Noël de sa maison. Il n'y aura pas de Noël si le Père Noël ne les arrête pas.
Daze Before Christmas, vous êtes le Père Noël. Selon le calendrier de Noël du jeu, vous avez 24 zones à explorer, telles que des usines, des ateliers, des grottes et plus encore. Chaque zone est pleine d'ennemis méchants comme des pingouins, des diable en boîte, des hélicoptères, des bonhommes de neige et bien d'autres. En outre, après cinq zones, le Père Noël doit se tenir face à face avec non seulement le bonhomme de neige, le Timekeeper and Louse the Mouse, mais aussi Mr. Weather.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] Daze_Before_Christmas_FR.ips  - Le patch IPS de Daze Before Christmas
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser le Patcheur Lunar IPS
Ce patch est à utiliser avec la rom Daze Before Christmas (Australia).md

Size:2097152
CRC32:B95E25C9
MD5:334d109c48ed477ad00eaaf7e38c6813
SHA-1:240C0D9487D7659A4B2999E0394D552AB17BEE8A

----------------------------------------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 0.95

----------------------------------------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------

Script    : 100 %
Graphismes: 0 %

-Agradissement des cadres
-Fond plus obscure
-Nouvelle Police d'écriture
-Nouvelle Puce
-Dessins des Armes et Armures
-Ajout du bouton A lors des combats pour accéder directement au ordre
-Agrandissement du Noms des ennemis (le nombre de caractère à été doubler afin de pouvoir afficher les noms complet) 
-Vitesse de déplacement doublé.
-Bug corrigé

----------------------------------------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   RGAlucania (Alias Alucard73): Traduction,Beta testeur et Hackeur

----------------------------------------------------------------------------------------------
6.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- Press START (Graphique)
- Dialogue de fin de jeu (Graphique)