/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
|                                          Génération IX                                              |
|                                (http://generation9.kanshima.net)                                    |
|                                                                                                     |
|                       vous présente la traduction de Musashi sur Nintendo                           |
\_____________________________________________________________________________________________________/


\ CONTENU DE L'ARCHIVE
 \_____________________

- NES-Musashi-Final-GIX.ips   =>   Patch de traduction français
- NES-Musashi-Final-GIX.txt   =>   Fichier d'information sur la traduction
- NES-Musashi-Soluce.txt      =>   Solution du jeu


\ INFOS SUR LE JEU 
 \_________________ 

Titre       : Musashi no Bouken
Console     : Nintendo (NES)
Développeur : Sigma
Date        : 1990
Genre       : RPG

Musashi no bouken est un petit RPG qui utilise un style similaire aux premiers Dragon Quest,
c'est à dire avec un système de combat où l'on voit seulement l'ennemi et le menu d'actions.


\ ETAT DE LA TRADUCTION : Patch Final du 13/04/2007
 \__________________________________________________

Ce qui a été fait :
- Extraction des scripts : 32,2 ko
- Insertion des scripts  : 31,2 ko
- Les enseignes des magasins ont été dessinés (Armurerie, Magasin et Auberge)
- Insertion des accents  : à â é è ê î ï ô û ù ç

Ce qui n'est pas fait
- Certains mots des menus n'ont pu être traduits convenablement par manque de place.


\ EQUIPE DE TRADUCTION FRANCAISE 
 \_______________________________ 

Hack       : BahaBulle
Traduction : GreatSkaori
Bêta-Test  : BahaBulle


\ COMMENT APPLIQUER LE PATCH ?
 \_____________________________

Le patch "NES-MusashinoBouken-1.0" est à utiliser sur la rom suivante :
  Nom de la rom   : Musashi no Bouken (J) [!].nes
  Taille de la rom: 262 160 octets
  Rom avec Header ? Non
  CRC de la rom   : 70F67AB7
  CRC rom patchée : 67A3C493

Pour appliquer le patch de traduction, il faut tout d'abord récupérer un outil pour patcher. 
Il en existe plusieurs que vous pourrez trouver sur le site de la TRAF (http://traf.romhack.org). 
Il suffit ensuite de sélectionner la rom puis le fichier ips et de valider (Certains outils 
peuvent créer une sauvegarde de la rom avant de patcher). 
Voilà maintenant votre rom avec les modifications apportées par notre traduction. 


\ CONTACTS 
 \_________ 

N'hésitez pas à nous faire part de vos remarques, des éventuels bugs et fautes de français
ou même des endroits non traduits qui n'auraient pas été cités plus haut.
Site Web : http://generation9.kanshima.net
Forum    : http://www.bessab.com/viewforum.php?f=12
