00=<END>
01=<NAME>
0A=<BREAK>
0D=<LINE>
11=<ACTI0N>
13=<CLEAR>
15=<CL0SE>
19=<PERS0>
1900=<HER0S>
2500=<THING>
3800=<VIANDE>
3A00=<GAIN>
50=  
51=e 
52=he
53= t
54=th
55=ou
56=s 
57=t 
58=er
59= a
5A= i
5B=re
5C=in
5D=is
5E=an
5F=d 
60= w
61=to
62=o 
63=yo
64=or
65= o
66=ar
67=at
68= y
69=st
6A=ha
6B=n 
6C= s
6D=ea
6E= h
6F= m
70=r 
71=ve
72=u 
73= f
74=hi
75=on
76=it
77= d
78=ll
79=te
7A=me
7B=en
7C=nd
7D= b
7E=Th
7F=of
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
BE='
BF=,
C0=es
C1=e.
C2=le
C3=we
C4=se
C5=ed
C6=as
C7=ro
C8=ow
C9=y 
CA=ld
CB=I 
CC=de
CD=, 
CE=Yo
CF=wa
D0=a 
D1=al
D2=Wh
D3=el
D4=ra
D5=il
D6=g 
D7=fo
D8='s
D9=us
DA=et
DB=ot
DC=oo
DD=wo
DE='t
DF=ur
E0=ce
E1=. 
E2=ma
E3=m 
E4=ca
E5=li
E6=ke
E7=id
F0=.
F1=...
F2=-
F3=!
F4=?
F5=:
FF= 