00=<END>
01=<NAME>
0A=<BREAK>
0D=<LINE>
11=<ACTI0N>
13=<CLEAR>
15=<CL0SE>
19=<PERS0>
1900=<HER0S>
2500=<THING>
3800=<VIANDE>
3A00=<GAIN>
50=  
51=e 
52=tu
53=s 
54=t 
55=ou
56=er
57=je
58=in
59=r 
5A=an
5B=u 
5C=qu
5D=un
5E=en
5F=or
60=on
61=ni
62= s
63=n 
64=re
65= r
66=st
67= a
68='a
69=et
6A=ha
6B=pa
6C=is
6D=ar
6E=ue
6F=el
70=ab
71=es
72=at
73=ve
74=eu
75=se
76=ag
77= i
78= m
79=em
7A=sa
7B= o
7C=ur
7D=ch
7E=le
7F=la
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=ô
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
BE='
BF=,
C0=â
C1=à
C2=é
C3=ê
C4=è
C5=î
C6=œ
C7=il
C8=li
C9=û
CA=ù
CB=po
CC= p
CD=ir
CE= c
CF=it
D0=Je
D1=ne
D2=hi
D3=ca
D4=tr
D5=ds
D6=nt
D7=lo
D8=us
D9= d
DA=e.
DB=ai
DC=ie
DD= l
DE=me
DF=oi
E0=ad
E1=de
E2=pe
E3=no
E4=te
E5=is
E6=nd
E7=ce
F0=.
F1=...
F2=-
F3=!
F4=?
F5=:
F6=ll
FF= 