              
ASMTRADUCTION - 4ph vous présente la traduction Française de
"Power Soukoban"(VERSION 1.0)

----------------------------------------------------

Rom info: Soukoban (J) (NP).smc
Name: POWER SOUKOBAN
ROM Map: LoROM
Type: 02
Kart contents: ROM+RAM+BAT
Header ROM Size: 8Mbits
Calculated ROM Size: 8 Mbits
SRAM size: 64Kbits (64Kbit)
Actual Checksum: 0865
Header Checksum: 0865
Header Checksum Compliment: F79A
Output: NTSC 60Hz
CRC32:	39FBAA1E
Licensee: Nintendo
ROM Version: 1.0
Region: Japan

----------------------------------------------------------------
********************** Table des matières **********************
----------------------------------------------------------------

1.	Contenu du l'archive et utilisation.
2.	La réalisation.
3.	L'équipe de la traduction.
4.	Contacts.
5.	Remarques légales.

----------------------------------------------------------------
1.  Contenu de l'archive et utilisation.
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

Power Soukoban_V1.0(FR).ips - Patch de traduction 

LisezMoi.txt - Le fichier que vous êtes en train de lire

Utilisez un patcheur IPS tel que "IPS XP", "Lunar IPS" ou autre
pour appliquer le patch.

Ce patch s'applique sur la rom japonaise du jeu,
nommé "Power Soukoban (J) (NP).smc"
(Taille : 1 048 576 octets, CRC32: 39FBAA1E)

Après application du patch (Taille : 2 097 152 octets, CRC32: 9594436A)

-----------------------------------------------------------------------

2.  La réalisation.
----------------------------------------------------------------

Script     : 100 %
Graphismes : 100 %
Titre      : 100 %
Écran titre : FlashPV
Crédits    : Non traduit

----------------------------------------------------------------
3.  L'équipe de la traduction
----------------------------------------------------------------

   Concepteur du projet : 4ph                         
    
   Romhacking : 4ph / Akira
    
   Traduction du script Japonais: GreatSkaori

   Correcteur : M0nsieurL aka Lestat   

   Testeur :  4ph
 
----------------------------------------------------------------
4.  Contacts
----------------------------------------------------------------

T.R.A.F. : http://traf.romhack.org

Pour toutes remarques concernant un probable bug, des fautes d'orthographes
ou autre, veuillez poster un message à cette adresse :

http://www.romhack.org (Pseudo : 4ph)

----------------------------------------------------------------
5.  Remarques légales.
----------------------------------------------------------------

Le patch de traduction française de " Power Soukoban " 
n'est pas officiel et n'est aucunement supporté par Nintendo.

CE PATCH EST GRATUIT ET NE PEUT EN AUCUN CAS ETRE VENDU SOUS N'IMPORTE QUELQUE FORME!!!

Il peut être distribué gratuitement tant qu'il n'est pas modifié et que l'archive originale 
n'est pas modifiée non plus. 
Aucunes ventes, biens ou services ne peuvent être demandés pour ce patch, dans sa forme originale 
ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres risques.
Aucunes personnes citées dans cette documentation ne pourront êtres responsables de quelques
dommages provenant de son usage.

----------------------------------------------------------------------

J'espère que vous aimerez cette traduction, autant que j'ai eu plaisir à la faire. 

Merci d'avoir lu ce "LisezMoi" jusqu'au bout.

4ph

#------------#
# 27.12.2018 #
#------------#