                                                                                        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   
         ¦¦¦¦¦¦¦¦                                 ¦¦¦¦                  ¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 
         ¦¦  ¦¦¦¦¦                    ¦¦                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦¦     ¦¦¦¦¦                   ¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦       ¦¦¦¦¦                    ¦¦¦                                             ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦¦          ¦¦         ¦¦¦¦   ¦¦        ¦ ¦¦¦                         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦ ¦       ¦¦¦¦¦      ¦ ¦¦¦¦¦¦¦¦¦ ¦ ¦  ¦         ¦¦¦¦  ¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦        ¦¦¦¦¦¦¦      ¦¦          ¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦    ¦   ¦¦¦¦¦¦¦¦                  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
          ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦                ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
           ¦¦¦ ¦¦¦¦¦¦¦¦ ¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦             ¦ ¦  ¦¦   ¦¦¦¦    ¦¦¦  ¦¦¦¦                 ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦       ¦¦¦¦ ¦¦¦¦¦¦¦¦¦           ¦ ¦¦ ¦¦¦  ¦¦¦¦¦ ¦¦  ¦¦  ¦¦¦   ¦¦¦                 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦          ¦ ¦¦ ¦¦¦ ¦¦¦ ¦  ¦¦  ¦¦  ¦¦¦¦  ¦ ¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦  ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦  ¦  ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦  ¦¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦  ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦  ¦   ¦¦¦¦  ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦   ¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦  ¦   ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦ ¦ ¦¦¦¦¦¦¦    ¦¦¦  ¦¦¦¦¦ ¦¦¦¦¦ ¦¦¦ ¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦ ¦¦ ¦¦¦      ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦      ¦   ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                ¦¦ ¦¦¦  ¦¦ ¦¦¦  ¦         ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦     ¦¦¦           ¦¦ ¦¦¦  ¦¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦     ¦         ¦  ¦¦¦¦¦¦ ¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦  ¦¦¦¦        ¦¦ ¦¦¦¦¦  ¦¦¦ ¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦  ¦¦¦¦¦     ¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
             ¦¦¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦ ¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
            ¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
  ¦¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦  ¦¦¦   ¦¦¦¦      ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
  ¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦ ¦             ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦alucard73¦¦¦¦ ¦¦¦
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦              ¦¦¦  ¦¦¦¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦ ¦¦               ¦¦¦¦ ¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦¦¦¦ ¦¦¦
¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦ ¦¦             ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦   ¦   ¦  ¦¦¦¦¦¦ ¦¦¦
¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦    ¦¦¦  ¦¦¦¦¦¦¦¦¦         ¦  ¦¦¦¦¦¦ ¦¦¦
      ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦ ¦¦¦¦      ¦  ¦¦¦ ¦¦¦ ¦¦¦
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦  ¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦   ¦       ¦¦¦     ¦  ¦¦¦ ¦¦¦ ¦¦¦
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦ ¦      ¦¦¦           ¦¦¦   ¦   ¦¦¦ ¦¦¦ ¦¦¦
  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         ¦¦¦¦           ¦¦¦ ¦¦  ¦¦¦  ¦¦¦ ¦¦¦
 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦       ¦ ¦¦¦¦¦           ¦¦¦    ¦¦¦  ¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦   ¦¦   ¦          ¦¦¦¦¦¦¦          ¦¦   ¦¦¦¦  ¦¦¦  ¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦          ¦¦¦¦ ¦¦¦          ¦¦   ¦¦¦  ¦¦ ¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦ ¦¦¦¦¦¦      ¦¦¦¦  ¦¦¦         ¦¦   ¦¦¦  ¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ alucard73¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦        ¦¦   ¦¦  ¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦    ¦    ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦  ¦¦¦  ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦    ¦¦      ¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦ ¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦     ¦        ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦    ¦¦¦¦¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦  ¦¦     ¦         ¦   ¦ ¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦    ¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦    ¦         ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦    ¦       ¦ ¦¦
¦¦¦¦¦¦¦   ¦¦¦ ¦¦    ¦           ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦¦¦¦      ¦¦¦                  ¦¦¦¦¦¦        ¦¦¦¦
¦¦¦¦¦ ¦    ¦ ¦¦¦  ¦    ¦¦¦¦       ¦¦¦¦  ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦             ¦¦¦                ¦¦¦¦¦¦       ¦¦¦¦
¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦      ¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦¦¦      ¦¦¦
¦¦¦¦ ¦ ¦ ¦¦¦¦¦¦ ¦             ¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦                           ¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦      ¦¦¦
¦¦¦ ¦ ¦   ¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦   ¦¦¦¦¦¦¦¦ ¦¦¦                                               ¦¦      ¦¦¦
¦¦ ¦¦     ¦¦¦¦¦   ¦    ¦¦¦ ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦                                                   ¦¦     ¦¦¦
¦¦ ¦       ¦¦¦       ¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦     ¦¦¦
¦¦¦        ¦¦    ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                                                        ¦¦    ¦¦¦
¦¦    ¦     ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦                                                          ¦¦    ¦¦¦
¦        ¦¦   ¦¦¦ ¦¦ ¦¦¦         ¦¦¦                 Posted by......: alucard73                  ¦    ¦¦¦
¦            ¦¦¦¦¦¦¦¦¦         ¦¦¦                   Create by......: Alucard73                  ¦    ¦¦¦
           ¦¦¦¦¦¦¦¦¦¦        ¦¦                      Release........: RG Alucania                ¦    ¦¦¦
          ¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦¦                                                                   ¦     ¦¦¦
        ¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦                                                                ¦¦    ¦¦¦¦
      ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                            ¦¦     ¦¦¦¦
      ¦¦¦ ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                        ¦¦¦¦    ¦¦¦¦¦
     ¦¦¦  ¦  ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                     ¦¦¦¦¦     ¦¦¦¦¦
   ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦
 ¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦
  ¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦¦
¦¦¦¦    ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦       ¦   ¦¦¦¦¦¦¦
       ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                         ¦  ¦¦¦¦¦¦¦¦
¦      ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                       ¦¦  ¦¦¦¦¦¦¦¦
¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦                                      ¦   ¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦                                   ¦¦  ¦¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                              ¦¦¦   ¦¦¦¦¦¦¦¦¦
¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦     ¦¦¦¦¦¦¦¦ 
¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        ¦           ¦¦¦¦       ¦¦¦¦¦¦¦  
¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦¦¦¦         ¦¦¦¦¦¦¦¦  
¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦               ¦¦¦¦¦¦¦   
  ¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                        ¦¦¦¦¦¦    
     ¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦     

RGAlucania présente

Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (aka: Last Battle) (Mega Drive)
Traduction en Français v0.90 (12/08/2025)
(C) 2025 Traduction Alucard73

----------------------------------------------------------------------------------------------
********************************Table des matières********************************
----------------------------------------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      INSTRUCTIONS POUR LE PATCH
3.    PATCHS PUBLIES
4.      CE QUI A ÉTÉ FAIT
5.    CREDITS
6.      CE QUI N'A PAS ÉTÉ FAIT
7.    REMARQUES LEGALES

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE Hokuto no Ken
----------------------------------------------------------------------------------------------
Last Battle est un beat'em all sur Megadrive. Le joueur incarne Kenshiro, combattant émérite, accompagné de ses acolytes Bat et Lin. Son but sera de délivrer le monde d'un puissant empire à la seule force de ses poings. Traversez les niveaux en vous battant contre les ennemis et en évitant les pièges avant de vous mesurer aux nombreux boss du jeu.

----------------------------------------------------------------------------------------------
2.  UTILISATION
----------------------------------------------------------------------------------------------
Vous pouvez utiliser LunarIPS ou Floating IPS.
ROM utilisée:

Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan).md

MD5: f5e327aa603b334fd5713fda10464748
SHA-1: 7D489E1087A0816E2091261F6550F42A61474915
CRC32: 1B6585E7
Size: 524288

----------------------------------------------------------------------------------------------
3.  PATCHS PUBLIES
----------------------------------------------------------------------------------------------
-Version 0.90
Traduction initiale

----------------------------------------------------------------------------------------------
4.  CE QUI A ÉTÉ FAIT
----------------------------------------------------------------------------------------------
Script    : 95 %
Graphismes: 00%

----------------------------------------------------------------------------------------------
5.  CREDITS
----------------------------------------------------------------------------------------------
Alucard73 - Hacking, traduction
PlayerTime - L'outil de Traduction, les accents et les minuscules
Fred - Correction de l'intro

----------------------------------------------------------------------------------------------
6.  CE QUI N'A PAS ÉTÉ FAIT
----------------------------------------------------------------------------------------------
- Tout ce qui est graphiques

----------------------------------------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------------------------------------

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.