00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=!
3F=?
40=+
41=-
42=#
43=*
44=@
45=&
46=.
47=,
48='
49="
4A=(
4B=)
4C=:
4D=%
4E=â™¥
51=î
52=é
53=ê
54=è
56=te
57=il
58=an
59=in
5A=er
5B=nd
5C=re
5D=de
5E=es
5F=ou
60=to
61=qu
62=en
63=se
64=st
65=nt
66=on
67=at
68=li
69=as
6A=it
6B=ng
6C=is
6D=or
6E=et
6F= 
70=ç
75=ù
76=œ
77=ô
78=â
79=à
80=<substring>
80FF=<substring2>
FA=<pause>
FCFF=<clear>
FE=<newline>
/FF=<end>
