TERMINUS TRADUCTION présente

FANTASY ZONE II - The tears of OPA-OPA
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE FANTASY ZONE II
----------------------------------------------------------------

Alors que le 1er épisode était sorti en arcade puis avait été
adapté sur Master System, c'est ici le contraire puisque ce
Fantasy Zone II est d'abord sorti sur la petite 8 bits de Sega
avant de voir le jour en arcade (sur System E, un dérivé de la
Master System). Le principe est identique au premier, sauf que
les niveaux sont désormais découpé en zones entre lesquelles on
peut naviguer grâce aux warp. Il faut toujours anéantir toutes
les bases pour accéder au boss donc il va falloir nettoyer toutes
les zones pour y parvenir, ce qui n'est pas une mince affaire.
Sinon il y a bien entendu de nouvelles armes et surtout des
objets et des magasins cachés!


----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :
FantasyZone2Fr.ips  - Le patch IPS de Fantasy Zone II
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la rom
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe).sms

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V Finale

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Script    :    100 %
Graphismes:    100 %

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

FlashPV : Hacking, Traduction
Ridculle: Outils de compression

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction de Fantasy Zone II.

FlashPV - FlashPV@aol.com

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de Fantasy Zone n'est pas
officiel et n'est pas supporté par Sega.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

FlashPV

