TERMINUS TRADUCTION présente

Karate Kid
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE Karate Kid
----------------------------------------------------------------

Vous pensez pouvoir relever un vrai défi d'arts martiaux ? 
Alors pourquoi ne pas guider Daniel-San à travers une série de dangers, 
d'obstacles et de défis qui se dressent sur son chemin?
Mais ne croyez pas que le simple fait de pouvoir vous battre vous permettra
de passer au travers. Cette fois-ci, il ne suffit pas de frapper, de donner
des coups de pied et de sauter...cette fois-ci, votre entraînement complet
en arts martiaux sera mis à l'épreuve. Votre discipline et votre contrôle
intérieur pourraient vous sauver la vie.
Vous devez prouver que vous êtes capable de penser, de raisonner et de réagir.
Attraper une mouche avec vos baguettes ou fendre des blocs de glace à main nue
est tout aussi important que de se battre face à face avec son ennemi.
Gardez toujours l'esprit clair et souvenez-vous de tout ce qu'on vous a enseigné,
et peut-être...vous y arriverez !


Adaptation sur NES  des 2 premiers films de la trilogie Karate Kid.
Le jeu reprend de la fin du premier film et couvre le 2e film en entier.

En france nous avions eu droit au fameux "Coup de la Cigogne" pour "Crane kick"
dans le premier film, et "Coup/Technique du Tambourin" pour "Drum Punches" dans le 2e.
J'ai éssayé de respecter au maximum cette traduction en retouchant l'icone dans le jeu.


----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
KarateKidFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la rom US:
Karate Kid, The (USA).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V1.00
Traduction complète

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction complete du jeu
Retouches graphiques 

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan : Hacking, Traduction, Retouches graphiques

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel
et n'est pas supporté par Nintendo, et LJN

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan