00=babs
01=let's 
02=ok! 
03=to 
04=the
05=get
06=mountain
07= theatre
08=ing
09=study
0A=act
0B=that
0C=i'm 
0D=forest
0E=you
0F=hungry
10=p<END>
11=l<END>
12=a<END>
13=y<END>
14=e<END>
15=r<END>
16=o<END>
17=u<END>
18=t<END>
19=i<END>
1A=m<END>
1B=b<END>
1C=c<END>
1D=d<END>
1E=f<END>
1F=g<END>
20=h<END>
21=j<END>
22=k<END>
23=n<END>
24=q<END>
25=s<END>
26=v<END>
27=w<END>
28=x<END>
29=z<END>
2A=.<END>
2B=,<END>
2C=_<END>
2D=!<END>
2E=@<END>
30=?<END>
31="<END>
32='<END>
33=(<END>
34=)<END>
50=p <END>
51=l <END>
52=a <END>
53=y <END>
54=e <END>
55=r <END>
56=o <END>
57=u <END>
58=t <END>
59=i <END>
5A=m <END>
5B=b <END> 
5C=c <END>
5D=d <END>
5E=f <END>
5F=g <END>
60=h <END>
61=j <END>
62=k <END>
63=n <END>
64=p <END>
65=s <END>
66=v <END>
67=w <END>
68=x <END>
69=z <END>
6A=. <END>
6B=, <END>
6C=_ <END>
6D=! <END>
6E=@ <END>
80= 
84=0
85=1
86=2
87=3
88=4
89=5
8A=6
8B=7
8C=8
8D=9
8E=:
8F=-
90=p
91=l
92=a
93=y
94=e
95=r
96=o
97=u
98=t
99=i
9A=m
9B=b
9C=c
9D=d
9E=f
9F=g
A0=h
A1=j
A2=k
A3=n
A4=q
A5=s
A6=v
A7=w
A8=x
A9=z
AA=.
AB=,
AC=_
AD=!
AE=@
B0=?
B1="
B2='
B3=(
B4=)
D0=p 
D1=l 
D2=a 
D3=y 
D4=e 
D5=r 
D6=o 
D7=u 
D8=t 
D9=i 
DA=m 
DB=b 
DC=c 
DD=d 
DE=f 
DF=g 
E0=h 
E1=j 
E2=k 
E3=n 
E4=q 
E5=s 
E6=v 
E7=w 
E8=x 
E9=z 
EA=. 
EB=, 
ED=! 
F8=<PAUSE>
F9=<BOX>
FA=<BUTTON>
FB=<BREAK>
FC=<LINE3>
FD=<LINE2>
FE=<LINE>
FF=<END>