00=babs
01=let's 
02=ok! 
03=to 
04=the
05=get
06=mountain
07= theatre
08=ing
09=study
0A=act
0B=that
0C=i'm 
0D=forest
0E=you
0F=hungry
10= and
11='ll 
12=here
13=she
14=help
15=play
16=button
17=would
18=press
19=will
1A=can
1B=and 
1C=courage
1D=great
1E=talent
1F=dream
20=about
21=train station,
22=have 
23=what
24=thing 
25=again
26=if 
27= want to
28=dizzy
29=furball
2A=shirley
2B=montana
2C=calamity
2D=bicycle
2E=don't 
2F=go
30=count
31=buster
32=...
33=friend
34=hee hee hee
35=from 
36=dinner
37=.<END>
38=i've been
39=star
3A=good
3B=need
3C=ahead
3D=large
3E=wait
3F=now
40=see
41=learn
42=some
43=oh 
44=wow!
45=with
46=please 
47=trough
48=ha ha
49=mine
4A=as soon as
4B=down
4C=beat
4D=still
4E=should
4F=stop
50=find
51=thank
52=street
53=caught
54=before
55=time
56=like
57=when
58=food
59=quit
5A=present.
5B=give 
5C=even
5D=hey
5E=let 
5F=rabbit
60=though.
61= efforts
62=because
63=for
64=so 
65=<BREAK><END>
66=<PAUSE><END>
67=!<END>
68=this 
69=another 
6A=or
6B=there
6C=grrr
6D=totally
80= 
84=0
85=1
86=2
87=3
88=4
89=5
8A=6
8B=7
8C=8
8D=9
8E=:
8F=-
90=p
91=l
92=a
93=y
94=e
95=r
96=o
97=u
98=t
99=i
9A=m
9B=b
9C=c
9D=d
9E=f
9F=g
A0=h
A1=j
A2=k
A3=n
A4=q
A5=s
A6=v
A7=w
A8=x
A9=z
AA=.
AB=,
AC=_
AD=!
AE=@
B0=?
B1="
B2='
B3=(
B4=)
B8=A
B9=B
BA=+
D0=p 
D1=l 
D2=a 
D3=y 
D4=e 
D5=r 
D6=o 
D7=u 
D8=t 
D9=i 
DA=m 
DB=b 
DC=c 
DD=d 
DE=f 
DF=g 
E0=h 
E1=j 
E2=k 
E3=n 
E4=q 
E5=s 
E6=v 
E7=w 
E8=x 
E9=z 
EA=. 
EB=, 
ED=! 
AE=@ 
F0=? 
F1=" 
F2=' 
F3=( 
F4=) 
F8=<PAUSE>
F9=<BOX>
FA=<ICON>
FB=<BREAK>
FC=<LINE3>
FD=<LINE2>
FE=<LINE>
FF=<END>