TERMINUS TRADUCTION présente

POWER RANGERS - Kyouryuu Sentai Zyuranger
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE POWER RANGERS - Kyouryuu Sentai Zyuranger
----------------------------------------------------------------

Kyoryu Sentai Zyuranger est un jeu vidéo basé sur la série Super
Sentai du même nom, connue chez nous sous le nom POWER RANGERS.
Il s'agit d'un jeu d'action à défilement latéral dans lequel le
joueur prend le contrôle d'un Zyuranger différent dans chacun des
cinq niveaux du jeu.

Chaque Zyuranger débute son étape avec le canon standard de
Ranger, qu'on peut remplacer par l'arme légendaire correspondante
du personnage en trouvant l'entrée de la chambre de Barza. 
Chaque étape contient également dix pièces éparpillées qui
rempliront complètement la jauge de vie du joueur ainsi qu'un
alambic du mécanisme du personnage et de ses caractéristiques.
A la fin de chaque étape, le joueur affrontera l'un des méchants
principaux.

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
PowerRangersFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la JAP:
Kyouryuu Sentai Zyuranger (Japan).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V1.00
Traduction complète

Basé sur la traduction de Grimm Translation
Et Pacnsacdave pour l'écran titre

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction complete du jeu
Retouches Graphiques

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan : Hacking, Traduction.

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Bandai, Nintendo, Angel Studios et TOEI.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan