                                                                                        ██▓██████▓▓▓▓▓▒   
         ░██████▒                                 ░▒▒▒                  ▓█▓▓▒           ██▓██████▓▓▓▓▓▓░ 
         ██  ░█▒▒▓                    ▒▒                                                ███▓████████▓▒▓▓░
        ░▓     ▓▓█▓░                   ███▓░                                            ▒██▓▓█████████▓▓▒
        ░       █▒██░                    ░██                                             ███▓▓██████████▓
                ▒█▓▒▓          ░░         ███▒   ▒░        ░ ░▒░                         ████▒██▓████████
                ░███ ░       ░████      ░ ░▓███▓░█░ ▒ ░  █         ░▓▒░  ▒▓              ████▒▒▓█▓███████
   ░▒▓▓▒        ████▒░▒      ▓▒          ▓▓  ▒██  ██████▓▓▒▓▒▒░   ▓███████               ▓████▒▒▓█▓██████
   ▒▓▒▓░    ░   ██▓██▒░▓                  ███░▓█████████████████████▒           ░▒▒      ▓████▓▒▒▓█▓█████
          ░████ ██████ ▒█                ░▒ ░████████▓██████░░▒░██░            ██▓░      ▓████▓▒▒░▓█▓████
           ░▓░ ░▓██▓██▓ ██              ░▒   ▓█▒░▓████▓█████▒▒▓░▒▒▒▓▒░              ▒▓   ▒█████▒▓▒░▓▓▓███
      ██       ▓▓█░▒▓██▒░██             ▒ ▒  ░░   ▒█▓░    ▒██  ▓▓█░                 ░░   ▒█████▓▓▒▒░█▓███
      ░       ░▒██ ▒▓▓██░▓██           ▒ ░▒ ▒▓▒  ▒▓▒▒░ ░░  ▓▓  ▒░█   ░░░                 ▒█████▓▓▒▒░▒█▓██
              ░▓█▓ ░▓▓▓██▓███          ░ ▓░ ▓█░ ▓█░ ▓  █░  ▓▓  ▒░▓▒  ▒ ▓█▒               ▒█████▓▓▓▒▒░▒▓▓█
▓░  ░▒░░      ░██▓░░▒█▓▓██████    ▓░  ▒  ██▓█▓▒▓█▒ ▒▓░▒█▒ ░██  ░▒▓▓  ▒  █▓█▓▒▒           ▒█████▓▓█▓▒▒░▓▓█
░  ▒██▓▒      ░██▓▓░░▓▓▓▓██████░   ▒░▒▒  █   ░▒░░  ▓▓▓▒▓▒ ▒█▓  ░▓▓▓  ░▒ ░  ▒▓▓▓▒░       ▒▓█████▓▓█▒▒▒░▒▓▓
   █▓         ░██▒█▒░▓█▓▓███████▓   ▒▒   █▒▒░░░     ░▓░▓▒▒██▓  ░█▒▓  ░█  ▒   ░▓▓▓░      █░▓████▓▓▓░▒▒▒░▒▓
              ░██░▓▓░▒▓▓▓▓████████▒  ▒ ░ █▓█▓█▓░    ░░░  ░░▒▓░ ░█▒▓░ ░█░ █▒    ░▓█▒░   ▒█▓▒███▓▓▓▒░▒▒▒░░▓
              ░██░▓█░░▓▓▓▒▓████████▓    ░▓▒▒▒▒▓▓░ ░░▒▓██▓▓▒▒▓░ ▒█▒▓░ ░░ ░▓█      ░▓▓░ ░▓█▓▓███▓▒▒▒▒░▓▒▒░▒
               ██▒▒█▒ ░▓▓▓▒██████████   ░▒      ░   ▒░ ▓▓▒▒█▒░ ▒▒░░░░ ░▒  ▒        ▒▒░▓██▓▓██▓▒ ░▒▒░▒▒▒░░
   ░▒          ██▓ ▓█  ▒▓▓▒▒█████████  ░▒▓                ░░ ▒▒░  ░░ ▒█▓  █         ▒█ ▒█▓██▓░ ░▒▒▒░▒▒▒▒░
   ▒░          ███ ▒█▓ ░▓▓▓▒▓████████  ░░█     ░░░           ▒░ ░░░  ██▒  █        ░███░▒██▓▒░░░▒▒▒░░▓▒▒░
               ▒██░░▓█░ ▒▓▓▓▒▓██████▓ ░▒░█▒     ░         ░  ░▓▒▓▓░ ░█▓░░░█       ░█▓███▓▓▓▒░░░░▒▒▒▒░▒▒▒░
               ▓██░░░▓▓  ▒▓▓▓▒▒█████▒ ░▒░██░  ░▒▒░        ▒░ ▒█▓▒▓  ░█▒ ▒▒█░     ▒█▓█████░░░░░░░▒▒▒▒░▒▒▓░
              ▒███▒░▒▒▓▒ ░▓▓▓▓▒▒████░ ░▓ ██▓░  ░▒░░░     ▒▓  ██▒▒▒  ▒█▒ ▒▒▓▒    ▒██████▒▒▒░░░░░░▒░▒▒░░▒▒▒
              ████▒░▒░▒▓░ ▒▓▓▓▓▒▒▓██░  █░▓▓▓▓▓  ░       ▓█░░░▓██▒▒  ▒█▒ ░▒▓▓   ░██████▒░░░░░░░░░▒▒▒▒░░▒▓▒
             ▓████▒░▒ ░▒▓  ▓▓▓▓▒▒▒█░▓  ▓▒▒▒▓▓▓▓░░ ░▓▓▒███░     ░▒▒▒░▒▓▒ ░ ▓▓▒ ▓█████▒░░░░ ░░░░░░▒▒▒▒░░▒▓▒
            ▓█████▒▒▒  ░▒▒ ▒▓▓▒▒▒▓▒░█░ ▒▓▒▒▒▓▓▓█▓██████░  ░░░░    ▓▒▒▓▒   ░▒▓▓█████▒░░░▒░░░░░░ ░▒▒▒▒░░▒▓▒
  ▒░       ▒▒█████▒▒▒  ░▒▒░░▓▓▒▒▒▒░▓█▒  █▓▒░▓▓█▓░  █▓█   ░░░░      ▒▒▓▓    ▓▒▓███▓░░░░▒░░░░░░░░░▒▒▒▒▒ ▒▒▓
  ▒░      ░▒█████▒▒▒▒░  ░▒░ ▒▓▓▒▒▒░█▓▓  ▒█▓░░▓▒   █░ ▓             ░▒▓▓  ▒██▒░▒▓▒░░░░▒▒░alucard73▒▒▒░ ▒▒▒
         ░░██████░▒▒▓░░ ░▒▒ ░▓▓▒▒▒▒▓▓▒▓  ██▒░▓  ░█▓ █▓              ▒▓▓  ████░  ░░░░░▒░ ░░░░░░░░▒░▒▒▒ ▒▒▒
        ░▒▓█████▒░▓▒▒░░  ░▒░ ▓▓▓▓▒▒▓▒▒▓▓  ██▓▒  █▓ ▒█               ░█▓░ ██▓░░░░░░ ░░░ ░░░ ░░░ ░▒░░▒▒ ░▒▒
░░     ░▒██████▓░▒▓▒▒░░   ▒▒ ░▓▓▓▒▒▒▒▒▒▓█  ░▓▒▒▒░ ░ ▒ ░░             ▓█░ ░▒░░▒▒░░░░░░   ░   ░  ░▒░░▒▒ ░▒▒
██    ░▒▓██████░░░▓▒▒▒░░  ░▒▒ ▓▓▒▒▒▓▒▒▒▒▓▓░░▓▒▒▒▒▒  ███████▒   ░░    ▒█▒  ▒▒▒▒▒▒▒▓▒         ░  ░░░░▒▒ ░▒░
      ▒███████▒ ░░▓▒▒▒░░░  ▒▒ ▒▓▓░░▓▓▒▒▓▓▓▒▒ ░▒▒░  ░███████████▒░     █▓  ▒▒░░░░ ░▓▓░      ░  ░▒░ ░▒▒ ░▒░
    ░▓████████░░░░▒▒▒▒ ░░  ░▓░▒▓▓▒ ░▒▓▒░░░  ░▒░    ▓██████████▓░░     ██   ░       ▒▓▓     ░  ░▒░ ░▓░ ░▒░
   ▒█████████▒░░░░▒▒▓░░░░  ░▓░░▓▓▒   ▒▒    ░░     ░██████████▓ ░      ██▒           ▒█▓   ░   ░░░ ░▓▒ ░▒░
  ▒█████████▓░░░ ░▒▒▒░░░░░  ▓▓░▓▓▓  ░▒▓░░░ ▓ ░▓████░░▓▓██████         ▓█▓▒           ░█▒ ░░  ░░░  ░▓▒ ░▒░
 ░█▓▓██▓████░░░  ░▓▒░ ░░░░░ ░▓▒▒▓▓ ░█▓░ ▒██▓███████░      ░█▒       ░ ▓▓▒▓▒           ░█▓    ░░░  ░▒▒ ░░▒
▓█▓▓██▓████▒░░   ▒▒▒░░░░░░░░ ▓▒▒▓▒▓██░░███ ░▒▒▒▓▓█▓   ░▒   ░          ▓█▒░▓▓░          ▓█   ░░░░  ░▒░  ░░
█▓▓███████▓░░ ░ ░▓▒░░░░░░ ░░ ░▓▓▓▒███▒███▓▒▒▒▒▓██▓  ▒▓░ ▓░▒█          ██▓░ ▓▓░          █░   ▒░░  ░▒ ░▒▒░
▓▒████████░░ ░░ ▒▓▒░░░░░░░░░  ░▓▓▒▓████▓▓▒▒▒▒▓███▒  ▓▒ ░░ ▓██▒░░      ▓█▒▒  ▒▓▒         ▓▒   ▒░░  ▒▒░░▒▒░
▓▓███████▒░░░░░ ▒▒▒ alucard73░░▒█▒▒████▓█▓▓▓████▓ ▒░▓░░  ░██▒ ▓▓█▓▓▓▓▓██▒▒░ ▒▓▒▒        ▒▒   ▒▒  ░▒░░ ▒▒▒
▓███████▓░  ░░ ░▒▓░░░░    ░    ░▓█▒ ▒▓██████████ ░░ ▒▒▒▒░█████▓▓███████▓▓ ▒  █▒▒░       ▒░   ░▒  ▒▒▒  ░▒░
████████░░░ ░░ ░▒▒░░    ░░      █▒▒░░ ▓████████▓▒▓▒ ░▓░ ▓███████████▓▓██▓ ░  ▓█▒░       ▓░   ▒░ ▒▒░   ░░░
███████▒░  ░░░ ░▒░     ░        ░▒░▒▒▒ ▒███████▒░░░░▒▓ ▒█████████████████░▒▓████▓░      ▓    ▒░▒▒░░░░ ░▒░
██████▒░░  ░░  ▒▒     ░         ░   ░ ░ ▒▒████▒ ░▒▒▓▓░ ███████████████▓▒▓▓▒█▓▒▒▓████▓▒ ░▒    ▒▓▒    ░░░▒░
██████░░  ░░░ ░▓░    ░         ░░  ▒▓ ░░░░░▒▒░▒▒░ ▒▒▒ ████████▓▒▒▒▒░              ░░▒████    ▒       ▒ ▒░
█████░░   ░░░ ▒▒    ░           ░░▒▒▒░ ▒░░▒▓░ ▓▒░░░  ▓████▓░      ▓▒░                  ▒████▒        ▒░░░
████▓ ░    ░ ░▒░  ░    ░░▒▒       ░▒░▒  ░░▓▓░░░▒ ░▒▒▓█▓░             ▒█▒                ░▓░██░       ░▒░░
████░░  ░░░░░░░  ░    ▒░░▓░      ░▓▓▓▓▓    ▓▒▒░░░▓▓░                    ░▓▓░░░░  ░░░░▒▓░░   ███▒      ▒░░
███░ ░ ░ ░░░░░░ ░             ░▒▓▓░▒░▒▒▒    ░▒░░░                           ░▒▓▒▒▒▒▒▒░░      ░██      ▒▒░
██▓ ░ ░   ░░░░░░  ░░       ░▒▒▒░   ▓▒▒▒░▒░░ ▒▒░                                               ░█      ░▒░
██ ░░     ░░░░░   ░    ░▒▒ ░   ░░░▒▒░░░░░▒▓▒                                                   ▒▒     ░▒░
█░ ░       ░░░       ▒▓▒▓░  ░▓▒▓▒▓▒░░░▒▓▓░                                                      ▒     ░▒░
▒░░        ░▒    ░▒░ ░▒▒▓▒░▓█▒▒▓▒▒░  ░▓░                                                        ░░    ░▒░
▒▒    ░     ░   ▒▓░░▒▓▓▓▓▓▓▒░      ░▒░                                                          ░░    ░▒▒
▓        ░▒   ▒▒░ ▒░ ▒▒░         ▒▒░       Traducteur........: PLAYERTIME                        ░    ░▒█
░            ▓█▒░▒█░░░         ▒▒░         Beta testeur......: PLAYERTIME                       ░    ▒▒█
           ░▒▒▓▓█▓▓▒▒        ░░            hackeur...........: PLAYERTIME                        ░    ▒██
          ▒▒▒▒▒▓▓░ ░▒    ░██▓              Logo..............: Alucard73                         ▒     ██▓
        ░▒░░░▒▒▒░      ▒████▒▒▒                                                                ░▓    ▓██▓
      ▒▒▓▒░░░  ░    ▒████▓▒▓░▒▓██▓                                                            ▒█     ██▓█
      ▒░░ ░▓  ░░ ░█████▓█▓▓█████████                                                        ▒██▓    ▓█▓██
     ░▒░  ▓  ▒  ███████▓▓████████████                                                     ▓████     ██▓██
   ▒░░░  █░ ▒  ███▓▒▒▒▓███▓▓██████████                                                ░████████    ▓█▓███
 ░░▒▒▒░░▒▒ ▓  ████▒░▒▒▓▓███░░█████████▓                                            ██████████▓█░   █▓████
  ░▒▒░  ░░▓  ░█████▓███▓▓█▓█░░█▒▒██████            ░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░     ▓░  ▓█▓████
░▒▓░    ▓▒  ░░██████████████▒ ▒█▒▓█████    ░▒▒█████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ░░░░░░       ▒   █▓█████
       ▓█  ░▒█████████████████ █████▓▓█▒█████▓██████░                                         ░  ▒█▓█████
░      ▒    ██████████▓░░░▓████▒▓▓█▓▒▓▒███▓▓▓█▓██████░                                       ▒▒  ████████
█▒           ██████▓████▒░░█████░▓█████████▓ ▒░░░ ░▓███                                      █   ████████
██░           ██████▓████▒░▓█████▒█████████████▒▒▒░ ▒████                                   █░  ▒████████
███           ▒███████████▒▒█████▒███████████████████▓▒████▓                              ░▒░   █████████
████           ███████████▓▒█████▓▓█████▓▓█████████████▒▓████▓    ░░░░░░░░░░░░░░░░░░    ▒▒░     ████████ 
█████          ░███████████▒██████▓█████▓▓▒██████████████▓██████▒        ░           ░▒▓▒       ███████  
██████          ███████████▓▒██▓██▓██████████████████████████▓████▒  ░░       ░░░░░▒▒░         ░██████░  
▒██████          ███████████░ ▓███▒   ░▒████████████████████▓▓██████          ░░               ▓█████▒   
  ▒█████▒        ▓██████████▓  ▓███         ▒▓██████████████████▒█████▒                        ██████    
     ▒███▓        ███████████▓░░▓██              ░▓▓▓▓▓███▓▓████▓████████▓░                    █████    

PLAYERTIME présente

Light Crusader (Megadrive)
Une traduction de PLAYERTIME

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE
----------------------------------------------------------------------------------------------
Dans le royaume de Light Crusader sur Megadrive, des disparitions mystérieuses ont lieu. 
Le roi charge son meilleur chevalier d'enquêter sur ces phénomènes étranges et d'y remédier. 
Dans ce mélange d'action et de jeu de rôle, explorez les donjons de Green Row, combattez des monstres 
et résolvez des énigmes afin de retrouver la population.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] Light Crusader_FR_1.0.ips  - Le patch ips de Light Crusader (USA)

A-lire.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser le Patcheur Floating IPS trouvable ici:
http://www.romhacking.net/utilities/1040/

----------------------------------------------------------------------------------------------
3.  PATCH
----------------------------------------------------------------------------------------------

Le patch [MD] Light Crusader_FR_1.0.ips est à utiliser avec la rom de Light Crusader (USA).md

Size:2097152
CRC32:BEB715DC
MD5:2869e0d4ad512a1fbd9b79d6937d9446
SHA-1:DF58FBCBEDE4B9659740B5505641D4CC7DD1B7F8

----------------------------------------------------------------------------------------------
4.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 1.0

----------------------------------------------------------------------------------------------
5.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------

Script    : 100 %
Graphismes: 95 %

----------------------------------------------------------------------------------------------
6.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   PLAYERTIME: Traduction, Hackeur,testeur et correction

----------------------------------------------------------------------------------------------
7.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- RIEN

----------------------------------------------------------------------------------------------
8.  AMELIORATION
----------------------------------------------------------------------------------------------

Cette version de Light Crusader contient :
-le jeu en 60hz
-tous les textes des menu traduites
-lorsque vous êtes dans le menu de magie, appuyer sur haut+C pour avoir tous les noms
	des magies affichés.
-les voix digitalisés sont retablis pour la version FR (les voix était actif seulement si le jeu
	était lancer en anglais)