Meitantei Conan: Chika Yuuenchi Satsujin Jiken is the first ever
Detective Conan game ever to be released in Japan. The game offers
three possible scenarios, depending on which attraction is chosen
at the beginning.

This patch offers a full translation to French and a speed hack.

History
=======

1.0 - 27/12/2021
----------------

Patch CRC32 DF9E405F
Patch SHA-1 C3E365631D49E2865F446B12F9655AC54FEE7333
Patched rom CRC32 C0EDCBC0
Patched rom SHA-1 A6E8787FCB3B87EF9106585F7FC2FF218585A775

100% translated to French.

Released for the 25th anniversary of the launch of the game in Japan.


Original ROM information
========================

Database match: Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced)
Database: No-Intro: Game Boy/Color (v. 20210227-015730)
File/ROM SHA-1: 2AB6749D2ABAF3FC3CB9317F64CEC78E0184FF6B
File/ROM CRC32: 3945BC0D

Standard ips patching.
https://www.romhacking.net/patch/

Links
=====

Follow news on the romhacking.net forum:
https://www.romhacking.net/forum/index.php?topic=33165.0