                                                                                        ██▓██████▓▓▓▓▓▒   
         ░██████▒                                 ░▒▒▒                  ▓█▓▓▒           ██▓██████▓▓▓▓▓▓░ 
         ██  ░█▒▒▓                    ▒▒                                                ███▓████████▓▒▓▓░
        ░▓     ▓▓█▓░                   ███▓░                                            ▒██▓▓█████████▓▓▒
        ░       █▒██░                    ░██                                             ███▓▓██████████▓
                ▒█▓▒▓          ░░         ███▒   ▒░        ░ ░▒░                         ████▒██▓████████
                ░███ ░       ░████      ░ ░▓███▓░█░ ▒ ░  █         ░▓▒░  ▒▓              ████▒▒▓█▓███████
   ░▒▓▓▒        ████▒░▒      ▓▒          ▓▓  ▒██  ██████▓▓▒▓▒▒░   ▓███████               ▓████▒▒▓█▓██████
   ▒▓▒▓░    ░   ██▓██▒░▓                  ███░▓█████████████████████▒           ░▒▒      ▓████▓▒▒▓█▓█████
          ░████ ██████ ▒█                ░▒ ░████████▓██████░░▒░██░            ██▓░      ▓████▓▒▒░▓█▓████
           ░▓░ ░▓██▓██▓ ██              ░▒   ▓█▒░▓████▓█████▒▒▓░▒▒▒▓▒░              ▒▓   ▒█████▒▓▒░▓▓▓███
      ██       ▓▓█░▒▓██▒░██             ▒ ▒  ░░   ▒█▓░    ▒██  ▓▓█░                 ░░   ▒█████▓▓▒▒░█▓███
      ░       ░▒██ ▒▓▓██░▓██           ▒ ░▒ ▒▓▒  ▒▓▒▒░ ░░  ▓▓  ▒░█   ░░░                 ▒█████▓▓▒▒░▒█▓██
              ░▓█▓ ░▓▓▓██▓███          ░ ▓░ ▓█░ ▓█░ ▓  █░  ▓▓  ▒░▓▒  ▒ ▓█▒               ▒█████▓▓▓▒▒░▒▓▓█
▓░  ░▒░░      ░██▓░░▒█▓▓██████    ▓░  ▒  ██▓█▓▒▓█▒ ▒▓░▒█▒ ░██  ░▒▓▓  ▒  █▓█▓▒▒           ▒█████▓▓█▓▒▒░▓▓█
░  ▒██▓▒      ░██▓▓░░▓▓▓▓██████░   ▒░▒▒  █   ░▒░░  ▓▓▓▒▓▒ ▒█▓  ░▓▓▓  ░▒ ░  ▒▓▓▓▒░       ▒▓█████▓▓█▒▒▒░▒▓▓
   █▓         ░██▒█▒░▓█▓▓███████▓   ▒▒   █▒▒░░░     ░▓░▓▒▒██▓  ░█▒▓  ░█  ▒   ░▓▓▓░      █░▓████▓▓▓░▒▒▒░▒▓
              ░██░▓▓░▒▓▓▓▓████████▒  ▒ ░ █▓█▓█▓░    ░░░  ░░▒▓░ ░█▒▓░ ░█░ █▒    ░▓█▒░   ▒█▓▒███▓▓▓▒░▒▒▒░░▓
              ░██░▓█░░▓▓▓▒▓████████▓    ░▓▒▒▒▒▓▓░ ░░▒▓██▓▓▒▒▓░ ▒█▒▓░ ░░ ░▓█      ░▓▓░ ░▓█▓▓███▓▒▒▒▒░▓▒▒░▒
               ██▒▒█▒ ░▓▓▓▒██████████   ░▒      ░   ▒░ ▓▓▒▒█▒░ ▒▒░░░░ ░▒  ▒        ▒▒░▓██▓▓██▓▒ ░▒▒░▒▒▒░░
   ░▒          ██▓ ▓█  ▒▓▓▒▒█████████  ░▒▓                ░░ ▒▒░  ░░ ▒█▓  █         ▒█ ▒█▓██▓░ ░▒▒▒░▒▒▒▒░
   ▒░          ███ ▒█▓ ░▓▓▓▒▓████████  ░░█     ░░░           ▒░ ░░░  ██▒  █        ░███░▒██▓▒░░░▒▒▒░░▓▒▒░
               ▒██░░▓█░ ▒▓▓▓▒▓██████▓ ░▒░█▒     ░         ░  ░▓▒▓▓░ ░█▓░░░█       ░█▓███▓▓▓▒░░░░▒▒▒▒░▒▒▒░
               ▓██░░░▓▓  ▒▓▓▓▒▒█████▒ ░▒░██░  ░▒▒░        ▒░ ▒█▓▒▓  ░█▒ ▒▒█░     ▒█▓█████░░░░░░░▒▒▒▒░▒▒▓░
              ▒███▒░▒▒▓▒ ░▓▓▓▓▒▒████░ ░▓ ██▓░  ░▒░░░     ▒▓  ██▒▒▒  ▒█▒ ▒▒▓▒    ▒██████▒▒▒░░░░░░▒░▒▒░░▒▒▒
              ████▒░▒░▒▓░ ▒▓▓▓▓▒▒▓██░  █░▓▓▓▓▓  ░       ▓█░░░▓██▒▒  ▒█▒ ░▒▓▓   ░██████▒░░░░░░░░░▒▒▒▒░░▒▓▒
             ▓████▒░▒ ░▒▓  ▓▓▓▓▒▒▒█░▓  ▓▒▒▒▓▓▓▓░░ ░▓▓▒███░     ░▒▒▒░▒▓▒ ░ ▓▓▒ ▓█████▒░░░░ ░░░░░░▒▒▒▒░░▒▓▒
            ▓█████▒▒▒  ░▒▒ ▒▓▓▒▒▒▓▒░█░ ▒▓▒▒▒▓▓▓█▓██████░  ░░░░    ▓▒▒▓▒   ░▒▓▓█████▒░░░▒░░░░░░ ░▒▒▒▒░░▒▓▒
  ▒░       ▒▒█████▒▒▒  ░▒▒░░▓▓▒▒▒▒░▓█▒  █▓▒░▓▓█▓░  █▓█   ░░░░      ▒▒▓▓    ▓▒▓███▓░░░░▒░░░░░░░░░▒▒▒▒▒ ▒▒▓
  ▒░      ░▒█████▒▒▒▒░  ░▒░ ▒▓▓▒▒▒░█▓▓  ▒█▓░░▓▒   █░ ▓             ░▒▓▓  ▒██▒░▒▓▒░░░░▒▒░alucard73▒▒▒░ ▒▒▒
         ░░██████░▒▒▓░░ ░▒▒ ░▓▓▒▒▒▒▓▓▒▓  ██▒░▓  ░█▓ █▓              ▒▓▓  ████░  ░░░░░▒░ ░░░░░░░░▒░▒▒▒ ▒▒▒
        ░▒▓█████▒░▓▒▒░░  ░▒░ ▓▓▓▓▒▒▓▒▒▓▓  ██▓▒  █▓ ▒█               ░█▓░ ██▓░░░░░░ ░░░ ░░░ ░░░ ░▒░░▒▒ ░▒▒
░░     ░▒██████▓░▒▓▒▒░░   ▒▒ ░▓▓▓▒▒▒▒▒▒▓█  ░▓▒▒▒░ ░ ▒ ░░             ▓█░ ░▒░░▒▒░░░░░░   ░   ░  ░▒░░▒▒ ░▒▒
██    ░▒▓██████░░░▓▒▒▒░░  ░▒▒ ▓▓▒▒▒▓▒▒▒▒▓▓░░▓▒▒▒▒▒  ███████▒   ░░    ▒█▒  ▒▒▒▒▒▒▒▓▒         ░  ░░░░▒▒ ░▒░
      ▒███████▒ ░░▓▒▒▒░░░  ▒▒ ▒▓▓░░▓▓▒▒▓▓▓▒▒ ░▒▒░  ░███████████▒░     █▓  ▒▒░░░░ ░▓▓░      ░  ░▒░ ░▒▒ ░▒░
    ░▓████████░░░░▒▒▒▒ ░░  ░▓░▒▓▓▒ ░▒▓▒░░░  ░▒░    ▓██████████▓░░     ██   ░       ▒▓▓     ░  ░▒░ ░▓░ ░▒░
   ▒█████████▒░░░░▒▒▓░░░░  ░▓░░▓▓▒   ▒▒    ░░     ░██████████▓ ░      ██▒           ▒█▓   ░   ░░░ ░▓▒ ░▒░
  ▒█████████▓░░░ ░▒▒▒░░░░░  ▓▓░▓▓▓  ░▒▓░░░ ▓ ░▓████░░▓▓██████         ▓█▓▒           ░█▒ ░░  ░░░  ░▓▒ ░▒░
 ░█▓▓██▓████░░░  ░▓▒░ ░░░░░ ░▓▒▒▓▓ ░█▓░ ▒██▓███████░      ░█▒       ░ ▓▓▒▓▒           ░█▓    ░░░  ░▒▒ ░░▒
▓█▓▓██▓████▒░░   ▒▒▒░░░░░░░░ ▓▒▒▓▒▓██░░███ ░▒▒▒▓▓█▓   ░▒   ░          ▓█▒░▓▓░          ▓█   ░░░░  ░▒░  ░░
█▓▓███████▓░░ ░ ░▓▒░░░░░░ ░░ ░▓▓▓▒███▒███▓▒▒▒▒▓██▓  ▒▓░ ▓░▒█          ██▓░ ▓▓░          █░   ▒░░  ░▒ ░▒▒░
▓▒████████░░ ░░ ▒▓▒░░░░░░░░░  ░▓▓▒▓████▓▓▒▒▒▒▓███▒  ▓▒ ░░ ▓██▒░░      ▓█▒▒  ▒▓▒         ▓▒   ▒░░  ▒▒░░▒▒░
▓▓███████▒░░░░░ ▒▒▒ alucard73░░▒█▒▒████▓█▓▓▓████▓ ▒░▓░░  ░██▒ ▓▓█▓▓▓▓▓██▒▒░ ▒▓▒▒        ▒▒   ▒▒  ░▒░░ ▒▒▒
▓███████▓░  ░░ ░▒▓░░░░    ░    ░▓█▒ ▒▓██████████ ░░ ▒▒▒▒░█████▓▓███████▓▓ ▒  █▒▒░       ▒░   ░▒  ▒▒▒  ░▒░
████████░░░ ░░ ░▒▒░░    ░░      █▒▒░░ ▓████████▓▒▓▒ ░▓░ ▓███████████▓▓██▓ ░  ▓█▒░       ▓░   ▒░ ▒▒░   ░░░
███████▒░  ░░░ ░▒░     ░        ░▒░▒▒▒ ▒███████▒░░░░▒▓ ▒█████████████████░▒▓████▓░      ▓    ▒░▒▒░░░░ ░▒░
██████▒░░  ░░  ▒▒     ░         ░   ░ ░ ▒▒████▒ ░▒▒▓▓░ ███████████████▓▒▓▓▒█▓▒▒▓████▓▒ ░▒    ▒▓▒    ░░░▒░
██████░░  ░░░ ░▓░    ░         ░░  ▒▓ ░░░░░▒▒░▒▒░ ▒▒▒ ████████▓▒▒▒▒░              ░░▒████    ▒       ▒ ▒░
█████░░   ░░░ ▒▒    ░           ░░▒▒▒░ ▒░░▒▓░ ▓▒░░░  ▓████▓░      ▓▒░                  ▒████▒        ▒░░░
████▓ ░    ░ ░▒░  ░    ░░▒▒       ░▒░▒  ░░▓▓░░░▒ ░▒▒▓█▓░             ▒█▒                ░▓░██░       ░▒░░
████░░  ░░░░░░░  ░    ▒░░▓░      ░▓▓▓▓▓    ▓▒▒░░░▓▓░                    ░▓▓░░░░  ░░░░▒▓░░   ███▒      ▒░░
███░ ░ ░ ░░░░░░ ░             ░▒▓▓░▒░▒▒▒    ░▒░░░                           ░▒▓▒▒▒▒▒▒░░      ░██      ▒▒░
██▓ ░ ░   ░░░░░░  ░░       ░▒▒▒░   ▓▒▒▒░▒░░ ▒▒░                                               ░█      ░▒░
██ ░░     ░░░░░   ░    ░▒▒ ░   ░░░▒▒░░░░░▒▓▒                                                   ▒▒     ░▒░
█░ ░       ░░░       ▒▓▒▓░  ░▓▒▓▒▓▒░░░▒▓▓░                                                      ▒     ░▒░
▒░░        ░▒    ░▒░ ░▒▒▓▒░▓█▒▒▓▒▒░  ░▓░                                                        ░░    ░▒░
▒▒    ░     ░   ▒▓░░▒▓▓▓▓▓▓▒░      ░▒░                                                          ░░    ░▒▒
▓        ░▒   ▒▒░ ▒░ ▒▒░         ▒▒░       DEBUGEURS  ........: PLAYERTIME                       ░    ░▒█
░            ▓█▒░▒█░░░         ▒▒░         Beta testeur......: PLAYERTIME                       ░    ▒▒█
           ░▒▒▓▓█▓▓▒▒        ░░            hackeur...........: PLAYERTIME                        ░    ▒██
          ▒▒▒▒▒▓▓░ ░▒    ░██▓              Logo..............: Alucard73                         ▒     ██▓
        ░▒░░░▒▒▒░      ▒████▒▒▒                                                                ░▓    ▓██▓
      ▒▒▓▒░░░  ░    ▒████▓▒▓░▒▓██▓                                                            ▒█     ██▓█
      ▒░░ ░▓  ░░ ░█████▓█▓▓█████████                                                        ▒██▓    ▓█▓██
     ░▒░  ▓  ▒  ███████▓▓████████████                                                     ▓████     ██▓██
   ▒░░░  █░ ▒  ███▓▒▒▒▓███▓▓██████████                                                ░████████    ▓█▓███
 ░░▒▒▒░░▒▒ ▓  ████▒░▒▒▓▓███░░█████████▓                                            ██████████▓█░   █▓████
  ░▒▒░  ░░▓  ░█████▓███▓▓█▓█░░█▒▒██████            ░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░     ▓░  ▓█▓████
░▒▓░    ▓▒  ░░██████████████▒ ▒█▒▓█████    ░▒▒█████░▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ░░░░░░       ▒   █▓█████
       ▓█  ░▒█████████████████ █████▓▓█▒█████▓██████░                                         ░  ▒█▓█████
░      ▒    ██████████▓░░░▓████▒▓▓█▓▒▓▒███▓▓▓█▓██████░                                       ▒▒  ████████
█▒           ██████▓████▒░░█████░▓█████████▓ ▒░░░ ░▓███                                      █   ████████
██░           ██████▓████▒░▓█████▒█████████████▒▒▒░ ▒████                                   █░  ▒████████
███           ▒███████████▒▒█████▒███████████████████▓▒████▓                              ░▒░   █████████
████           ███████████▓▒█████▓▓█████▓▓█████████████▒▓████▓    ░░░░░░░░░░░░░░░░░░    ▒▒░     ████████ 
█████          ░███████████▒██████▓█████▓▓▒██████████████▓██████▒        ░           ░▒▓▒       ███████  
██████          ███████████▓▒██▓██▓██████████████████████████▓████▒  ░░       ░░░░░▒▒░         ░██████░  
▒██████          ███████████░ ▓███▒   ░▒████████████████████▓▓██████          ░░               ▓█████▒   
  ▒█████▒        ▓██████████▓  ▓███         ▒▓██████████████████▒█████▒                        ██████    
     ▒███▓        ███████████▓░░▓██              ░▓▓▓▓▓███▓▓████▓████████▓░                    █████    

PLAYERTIME présente

Cadash (Megadrive)
Une traduction de PLAYERTIME

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE
----------------------------------------------------------------------------------------------

Cadash est un jeu d'action/plates-formes sur Megadrive avec des éléments de jeu de rôle. 
La belle Princesse Salasa a été kidnappée par l'infâme Mage Balrog. Le Roi demande votre aide 
pour la ramener et détruire Balrog. Choisissez votre classe (Combattant ou Mage) 
et avancez à travers les niveaux en faisant le ménage parmi les monstres pour gagner des niveaux 
et de l'expérience.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] Cadash_FR_0.95.ips  - Le patch ips de Cadash (USA, Korea)

LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser le Patcheur Floating IPS trouvable ici:
http://www.romhacking.net/utilities/1040/

----------------------------------------------------------------------------------------------
3.  PATCH
----------------------------------------------------------------------------------------------

Le patch [MD] Cadash_FR_0.95.ips est à utiliser avec la rom de Cadash (USA, Korea).md

Size:524288
CRC32:13BDF374
MD5:c9b85d5f6880e7734112887675115220
SHA-1:5791CC9A1B118C58FC5209BF2E64156FFDB80134

----------------------------------------------------------------------------------------------
4.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 0.95

----------------------------------------------------------------------------------------------
5.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------

Script    : 100 %
Graphismes: 95 %

----------------------------------------------------------------------------------------------
6.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

PLAYERTIME: Traduction

----------------------------------------------------------------------------------------------
7.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- Traduire la Selection des personnages (gfx)

----------------------------------------------------------------------------------------------
8.  NOTE PLAYER TIME
----------------------------------------------------------------------------------------------

Lors de la création d'un outil d'extraction et d'insertion des textes megadrives, j'en ai profiter
pour traduire ce jeu. 
Cette version a été traduite de la version USA dont les textes ne sont pas extraordinaire.
Il y aura certaienement une traduction dans le futur à partir des textes japonais de la part de
Alucard73 à qui je lui donne le travail car c'est lui qui voulait à l'origine traduire ce jeu dont je
lui ai volé.