TERMINUS TRADUCTION présente

Little Ninja Hattori - Ninja wa Syugyou de Gozaru
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE Little Ninja Hattori - Ninja wa Syugyou de Gozaru
----------------------------------------------------------------

Ninja Hattori-kun est un jeu de plates-formes sorti au Japon qui vous
propose d'incarner un jeune ninja du nom de Kanzo Hattori. Votre mission
est d'impressionner votre maître en tentant de terminer les 16 niveaux
qui se déroulent en scrolling horizontal. Armé de shuriken, vous luttez
contre les nombreux ennemis, en ramassant un maximum de fruits et d'items
qui vous rapporte des points mais aussi de nouvelles compétences de ninja
( un total de 12 compétences différentes). Chaque niveau doit être achevé
en un temps imparti, et vous retrouverez votre maître en fin de stage dans
une sorte de mini jeu qui vous permettra d’amasser un maximum de points
supplémentaires. 

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
Little Ninja Hattori - Ninja wa Syugyou de Gozaru.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire
Diverses Captures

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM Jap:
Ninja Hattori-kun - Ninja wa Syugyou de Gozaru (Japan).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V1.00


----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction complete du jeu

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan:   Hacking, Traduction, Retouches graphiques

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Nintendo et Hudson Soft

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan

