
         ,:::=                                                                                                                  
         .:::-                                                                                                                  
         -:=::.                                                                                                                 
        .::.=:-           ,,,,,,,,,,,,,.      ,,,,        ,,,,,         ,,,,,         ,,,,,.         ,,,.         ,,,,,         
        -:- ,::           .:::::::::::::=.    .::,        ,::-           :::-         .:::=          ,:-           :::-         
        ::.  ::-           ::,........,=:=.    ::.       ,::,           .:::=          :::=          .:,          .:::=         
       -:-   -:=           ::.          =:-    ::.      -:=.            -:,::.         :==:=         .:,          -:,::.        
       ::,    ::,          ::.          ,::    ::.    .=:=              := -:-         :-.=:=        .:,          := -:-        
      ,:=     -:=          ::.          .::    ::.   .=:-              ,:,  ::.        :- .::-       .:,         ,:,  ::.       
      =:,     .::,         ::.          ,:=    ::.  ,::,               =:   -:-        :-  ,::-      .:,         =:   -:-       
     ,:=       =:=         ::.         .=:,    ::. -::=               ,:-   .::        :-   ,::,     .:,        ,:-   .::       
     =:,       ,::,        ::=--------=::,     ::,=:-::-              =:.    =:-       :-    ,::,    .:,        =:.    =:-      
    ,::         =:=        :::::::::::-,       ::::, ,::,            ,:-     ,:=       :-     -::,   .:,       ,:-     ,:=      
    =::::::::::::::.       ::.     .::,        ::=.   -::.           =:.      =:,      :-      -::.  .:,       =:.      =:,     
   .:::::::::::::::-       ::.      ,:=        ::.     =:=          ,::-------=:=      :-       -:=. .:,      ,::-------=:=     
   -:-           ,::       ::.       =:-       ::.      =:=         -::::::::::::,     :-        =:=..:,      -::::::::::::,    
  .::.            ::-      ::.       ,::.      ::.      .::-       .:=         -:=     :-         =:=.:,     .:=         -:=    
  -:-             -::      ::.        -:=      ::.       ,::,      -:,          ::,    :-          =:=:,     -:,          ::,   
  ::,             .::,     ::.        .::,     ::.        -:=.     :=           -:=    :-          .=::,     :=           -:=   
 -:=               =:=     ::.         ,:=     ::.         =:=    -:,           .::,   :-           ,::,    -:,           .::,  
-:::,             ,=::=.  -::=         -::=.  -::=         =::=. -::=.          ,:::, -::,          -::=.  -::=.          ,:::,

|------------------------------------------------------------------ -> http://www.arkana.consolemul.com
       .-:::=          .:,              ::.              ::-      -
----::::::::::          ::-             ,::              .::      -
 :::::=    :::     ..   ,:=             =::--            .::      -
 ==  :.   =:::     ,:=  .:.         ::::::::::           .:: .::, -
      :, ,:-        ::- ,:           :=::=  ::     -  ..-=::::::: -
      :::,          ::: ,:             ::   ::     :::::::::----= -
      ::-          -::. -:            ,:,   :=     .:::,.-:,      -
      ::           ::-  ::            ::    :.      .    ::       -
     ,::          =:=   ::.  .,-,    ::    =:            ::       -
     =:          .:=    =:::::=     -:.,   :-            :-       -
     :=          ::     ,::::      ,:.  ::::            ,:        -
    .:          ,,       ,-       ,=    -::.            :=        -
    :,                                   :,            ,:         -
   =.                                                  =          -
 -----------------------------------------------------------------
/-----------------------------------------------------------------\
| Phantasy Star 3 (Megadrive-Genesis)                             |
|-----------------------------------------------------------------|
| Lundi 6 décembre 1999 - Version 1.1 - traduit à 100 %           |
|-----------------------------------------------------------------|
|Traduit par Kazander (kazander@angelfire.com)                    |
|-----------------------------------------------------------------|
|Historique                                                       |
|                                                                 |
|  * Version 1.1 :                                                | 
|	. Traduction complète	: 100 %                           |                            
|	. Accents introduits (é;è;ê;à;â;î;ô;ù;û;ç)                |
|	. Parenthèses et & introduits                             |  
|	. Les mots "What?" et NEXT qui manquaient sont traduits   |
|	. Traduction améliorée		                          |
|	. Quelques bugs éliminés	                          |
|                                                                 |
|  * Version 1.0 :                                                | 
|	. Introduction 1 	: 100 %                           |                            
|	. Introduction 2 	: 100 %                           |
|	. Armes et equipement 	: 100 %                           |  
|	. Magasins		: 100 %                           |
|	. Sauvegardes		: 100 %                           |
|	. Menus et repliques	: 100 %                           |
|	. Monstres		: 100 %                           |
|	. Mariages		: 100 %                           |
|	. Scenario		: 100 %                           |
|       . Manque :						  |
|    		_ les accents			                  |
|   		_ les symboles (,) et &				  |
|		_ Un "What?" que je n'ai pas réussi à trouver     |
|  		_ Le mot NEXT dans les menus, introuvable(é?)     |
|                                                                 |
| * Version v0.97 :                                               |
|	. Introduction 1 	: 100 %                           |
|	. Introduction 2 	: 100 %                           |
|	. Armes et equipement 	: 100 %                           |
|	. Magasins		: 100 %                           |
|	. Sauvegardes		: 100 %                           |
|	. Menus et repliques	: 100 %                           |
|	. Monstres		: 100 %                           |
|	. Mariages		: 100 %                           |
|	. Scenario		:  75 %                           |
|                                                                 |
| * Version 0.93 :                                                |
|	. Introduction 1 	: 100 %                           |
|	. Introduction 2 	: 100 %                           |
|	. Armes et equipement 	: 100 %                           |
|	. Magasins		: 100 %                           |
|	. Sauvegardes		: 100 %                           |
|	. Menus et repliques	: 100 %                           |
|	. Monstres		: 100 %                           |
|	. Mariages		: 100 %                           |
|	. Scenario		:  40 %                           |
|                                                                 |
|                                                                 |
| Si par hasard vous tombez sur des bugs, n'hésitez pas à me le   |
| faire remarquer à l'adresse suivante :			  |
| 			kazander@caramail.com	                  |
|                                                                 |
|-----------------------------------------------------------------|
\ Arkana - Traduction de roms -> http://www.arkana.consolemul.com /
 -----------------------------------------------------------------
 \     Ascii-art par Readiosys Fisher (readiosys@gundam.com)     /
  ---------------------------------------------------------------