TERMINUS TRADUCTION présente

FANTASY ZONE
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE FANTASY ZONE
----------------------------------------------------------------

Fantasy Zone est un shoot them up de Sega sorti en 1986 sur borne
d'arcade (System 16). Cette version Master System est evidemment
inférieure sur le plan technique à l'original mais la réalisation
fait tout de même honneur à la machine. Le jeu offre un scrolling
bidirectionnel et un style graphique particulier très mignon et
coloré , ce qui fait de lui un des premiers "cute them up".
On trouve evidemment des upgrades qui sont ici disponible dans un
magasin accessible grâce à une bulle qui apparait parfois dans au
cours du jeu. Petit tips: je vous conseille d'ailleurs d'acheter
quelques "Bombes Poids" pour venir à bout du dernier boss.
Sinon la "Fantasy Zone", c'est aussi là que se déroule l'action
d'un autre hit de Sega: Space Harrier!


----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :
FantasyZoneFr.ips  - Le patch IPS de Fantasy Zone
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la rom
Fantasy Zone (World) (Rev 2).sms

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V Finale

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Script    :    100 %
Graphismes:    100 %

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

FlashPV : Hacking, Traduction
Ridculle: Outils de compression

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction de Fantasy Zone.

FlashPV - FlashPV@aol.com

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de Fantasy Zone n'est pas
officiel et n'est pas supporté par Sega.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

FlashPV

