		     **************************************************
		     ************G É N É R A T I O N    I X************
		     *************http://generation9.fr.st*************
		     **************************************************
			----------------------------------------------------
			----------Traduction de Venus Wars sur NES----------
			----------------------------------------------------

Le 06 Décembre 2002


-> Rom-hacking : Metallines
-> Traduction  : Greatskaori

================
= Patch beta 2 =
================

Ce fichier ips traduit venus wars aussi connu sous le nom de venus senki au Japon. 
Ce jeu est bien sûr tiré de l'animé du même nom qui est tout aussi excellent. 
Ce patch est à appliquer sur la version japonaise de la rom mais a été fait à partir 
de la traduction anglaise de J2e < www.J2e.org >. 
Ce patch est la version beta 2 qui corrige toutes les fautes d'orthographe (enfin j'espère),
traduit quelques trucs en plus (écran game over,...). J'ai pas pu vérifier si l'alignement
des textes était correct étant nul à ce jeu ^^.

==============
= A été fait =
==============

A priori, tout a été fait mais l'erreur est humaine ^^

===========
= A faire =
===========

Tout ce que vous nous indiquerez, bugs, fautes d'orthographe... 

================================
= COMMENT APPLIQUER LE PATCH ? =
================================

Le patch "NES-VenusWars-0.91.ips" est à utiliser sur la rom suivante :
  Nom de la rom   : Venus Senki (J).nes
  Taille de la rom: 262 160 octets
  Rom avec Header ? Non
  CRC de la rom   : 1D8BF724
  CRC rom patchée : D478F80C

Pour appliquer le patch de traduction, il faut tout d'abord récupérer un outil pour patcher la rom
(il en existe plusieurs que vous pourrez trouver sur le site de la TRAF (http://traf.romhack.org)).

Il suffit ensuite de sélectionner la rom puis le fichier ips et de valider (Certains outils
peuvent créer une sauvegarde de la rom avant de patcher).

Voilà maintenant votre rom avec les modifications apportées par notre traduction.

==============
= CONTACTS : =
==============

N'hésitez pas à nous faire part de vos remarques, des éventuels bugs et fautes de français
ou même des endroits non traduits qui n'auraient pas été cités plus haut.
Site Web : http://generation9.kanshima.net
Forum	 : http://www.bessab.com/viewforum.php?f=12

                                     ==================
                                     = BON JEU A TOUS =
                                     ==================