ROD LAND - Version 1.0 FR
05/2015 - Tibonou
============================================

Le fichier "ROD10.ips" est un patch pour
traduire en français le jeu NES "ROD LAND".

============================================

Le patch traduit le jeu en totalité, à 100%.

============================================

Ce patch est à appliquer directement sur la
rom "Rod Land [E].nes" à l'aide d'un patcheur
comme IPS XP ou Arkana.

============================================

Si vous rencontrez des bugs, ou autre problème,
merci de m'en faire part à l'adresse suivante:
tibonou@free.fr

============================================

Merci à Rid pour les finitions.