|_______________________________________________________________|
|                      __       __                              |
|    ____  ____  _____/ / ___  / /_                             |
|   / __ \/ __ \/ ___/ /_/ _ \/ __/                             |
|  / /_/ / /_/ / /__/   /  __/ /_                               |
| / ____/\____/\___/_/\/\___/\__/                               |
|/_/                                                            |
|   __                 __           __  _                       |
|  / /__________  ____/ /_  _______/ /_(_)___  ____             |
| / __/ ___/ __ \/ __  / / / / ___/ __/ / __ \/ __ \            |
|/ /_/ /  / /_/ / /_/ / /_/ / /__/ /_/ / /_/ / / / /            |
|\__/_/   \_____\____/\____/\___/\__/_/\____/_/ /_/             |
|                                                               |
|                                                               |
|___________[ TRADUCTION DE JEUX VIDEO EN FRANCAIS ]____________|
|_______________________________________________________________|
|                                                               |
|  09.05.2004                                                   |
|  Contra Advance - The Alien Wars EX                           |
|                                                               |
|                                                               |
|  Traducteur  : JuyLe                                          |
|  Hackeur     : JuyLe                                          |
|  Correcteur  : maxibestouf                                    |
|                                                               |
|                                                               |
|  Type du jeu : Plate-forme                                    |
|  Avancement  : Traduction achevée.                            |
|                                                               |
|  Nom du fichier : Contra.ips                                  |
|                                                               |
|  Notes :                                                      |
|                                                               |
|  Ceci est un projet solo de la part de votre serviteur JuyLe. |
|  Traduction Française non-officielle de Contra sur GBA.       |
|                                                               |
|  A appliquer sur la rom US N°=722 de Mode7 			|
|  	  CRC:59781C54 (dat no-intro).                          |
|                                                               |
|  Attention, cette traduction ne comporte pas d'accents.       |
|                                                               |
|  P.s : Merci à Alex_21, Nive et Lestat (^-^)                  |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|                                                               |
|________[ http://pocket-traduction.playeradvance.org ]_________|
|_______________________________________________________________|