Décembre 2006

TERMINUS TRADUCTION présente FINAL FANTASY VI v3.1 Final

----------------------------------------------------------------
***********************Table des matières***********************
----------------------------------------------------------------

1.	L'HISTOIRE DE FINAL FANTASY VI
2.  	CONTENU DE L'ARCHIVE ET UTILISATION
3.	TOUT CE QUI A ETE FAIT
4.	L'ÉQUIPE DE LA TRADUCTION
5.  	CONTACTS
6.	REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE FINAL FANTASY VI
----------------------------------------------------------------

Il y a très longtemps eut lieu la Guerre des Mages, confrontation
entre des bêtes mystiques - les Espers - et les humains, née de
la querelle entre 3 déesses. La planète fut dévastée lorsqu'elle
fut terminée. Même la magie avait disparu.
Mille ans plus tard, la vie avait repris ses droits. L'ère était
à la haute technologie. C'est alors qu'un Esper fut trouvé
congelé dans les mines de la ville de Narshe. L'Empire,
connaissant les propriétés magiques de ces bêtes, espère bien
s'en emparer afin d'en utiliser la puissance...

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

FF6FR.IPS	- Le patch IPS de FF6 version française v3.1
		  à appliquer sur la rom américaine v1.1.

ff6_tt.txt	- Le fichier que vous êtes en train de lire

Lunar IPS.exe 	- Un patcheur très performant

Utilisez le patch IPS sur la rom américaine FF3 v1.1 UNIQUEMENT.

----------------------------------------------------------------
3.  TOUT CE QUI A ÉTÉ FAIT
----------------------------------------------------------------

v3.1 Final :

- Correction des problèmes de grammaire rencontrés.
- Modification de certains noms d'ennemis et d'Espers.
- Amélioration de certains dialogues.
- Le bug relatif aux Gils dans les magasins a été fixé (merci ManZ).
- Correction de certains descriptifs.
- Correction de tous les non-sens dans les dialogues.
- Correction du HM en combat (qui devait être MP à l'origine).
- Modification du nom de certains lieux.
- Correction d'un bug de dépassement de fenêtre en combat.
- Modifications dans les dialogues de fin.
- Limites correctement implantées.

v3.0 :

- Retraduction intégrale des noms des ennemis et des Espers.
- Retraduction intégrale des attaques & magies.
- Retraduction intégrale des objets et de tous les descriptifs.
- Révision des dialogues, avec modifications ou améliorations.
- Nouvel écran d'intro Terminus. Merci à Gerad.
- Révision du menu principal et sous-menus.

----------------------------------------------------------------
4.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

   Ryusan       : Chef de projet, traducteur, beta-testeur.
   Meradrin     : Hackeur principal. Merci à lui.
   ManZ         : Hackeur (il a créé l'intro Terminus).
   Willy      	: Révisions et traduction additionnelle.
   NightWolf   	: Révisions du patch v3.00.
                     
Remerciements à Meradrin pour l'aide et le temps qu'il a passé
avec moi sur FF6, ainsi qu'à Willy et NightWolf pour leur
gentillesse.

----------------------------------------------------------------
5.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction de Final Fantasy VI v3.1 :

Ryusan (mail & MSN) : ryusan76@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
6.  REMARQUES LÉGALES
----------------------------------------------------------------

Le patch de traduction française de Final Fantasy VI n'est pas 
officiel et n'est pas supporté par les concepteurs du jeu.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être tenue responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Ryusan
