 ________  _                   __    _________                                __          _    _                   
|_   __  |(_)                 [  |  |  _   _  |                              [  |        / |_ (_)                  
  | |_ \_|__   _ .--.   ,--.   | |  |_/ | | \_|_ .--.  ,--.   _ .--.   .--.   | |  ,--. `| |-'__   .--.   _ .--.   
  |  _|  [  | [ `.-. | `'_\ :  | |      | |   [ `/'`\]`'_\ : [ `.-. | ( (`\]  | | `'_\ : | | [  |/ .'`\ \[ `.-. |  
 _| |_    | |  | | | | // | |, | |     _| |_   | |    // | |, | | | |  `'.'.  | | // | |,| |, | || \__. | | | | |  
|_____|  [___][___||__]\'-;__/[___]   |_____| [___]   \'-;__/[___||__][\__) )[___]\'-;__/\__/[___]'.__.' [___||__] 
                                                                                                                   

présente

+------------------------------------------------+
¦          _____                    _            ¦
¦         / ____|                  | |           ¦
¦        | (___   ___  ___ _ __ ___| |_          ¦
¦         \___ \ / _ \/ __| '__/ _ \ __|         ¦
¦         ____) |  __/ (__| | |  __/ |_          ¦
¦        |_____/ \___|\___|_|  \___|\__|         ¦
¦                          __                    ¦
¦                         / _|                   ¦
¦                    ___ | |_                    ¦
¦                   / _ \|  _|                   ¦
¦                  | (_) | |                     ¦
¦                   \___/|_|                     ¦
¦  ______                                        ¦
¦ |  ____|                                       ¦
¦ | |____   _____ _ __ _ __ ___   ___  _ __ ___  ¦
¦ |  __\ \ / / _ \ '__| '_ ` _ \ / _ \| '__/ _ \ ¦
¦ | |___\ V /  __/ |  | | | | | | (_) | | |  __/ ¦
¦ |______\_/ \___|_|  |_| |_| |_|\___/|_|  \___| ¦
¦                                                ¦
+------------------------------------------------+

Patch 2 joueurs pour la version Française.
Version 1.02. Juin 2009.

#------------#
|Introduction|
#------------#
Il y a cinq ans, Fusoya sortait un patch pour Secret of Evermore, permettant de jouer à deux joueurs.
Il y a plus de trois ans maintenant, Bessab sortait une adaptation du patch de Fusoya pour la version française.
Il y a six mois, Fusoya sortait une mise à jour de son patch, corrigeant un bug.
Il y a un mois, Skeud s'ennuyant, il décida de porter ce patch à nouveau sur la version Française.
Néanmoins, il y a des changements par rapport à la version précédente. La principale étant la taille de la rom, qui reste à 3 Mo.
Les routines de Fusoya ont été expurgées de fonctions inutiles, réduisant ainsi l'espace total. Cela a permis de faire
tenir tout le code dans de l'espace libre dans la rom.
Au cours des tests, Skeud s'est rendu compte d'un bug existant aussi sur les version précédentes : lorsque deux joueurs
dirigent chaque personnage, et que le garçon veut remonter dans le vaisseau, le menu de choix ne peut être contrôlé que
par le joueur deux. Il a donc corrigé le bug, et l'a rapporté à Fusoya (qui sortira bientôt une version 1.02 pour la version Anglaise).


Ce qui suit est un honteux copié/collé du readme de bessab (adapté à certains endroits). Merci à Hell ! :)


+------------+
Introduction 2
+------------+

Secret of Evermore est un bon Action-Rpg made in SquareSoft sorti en
1997. Si vous avez déja joué à Secret of Mana, vous devriez
retrouver vos marques : le système de menu et de combat sont les mêmes.
Mais ça s'arrête là : Secret of Evermore n'est pas une suite ou un
épisode annexe à Secret of Mana... l'histoire n'a rien à voir avec
Mana. Vous dirigez un jeune ado envoyé dans une autre époque 
accompagné de son chien. Durant le jeu, vous aurez la possibilité
de changer à tout moment de personnage pour diriger le garçon ou le
chien. L'autre personnage sera controlé par l'ordinateur et vous
aidera pendant les combats. Bien qu'il y ait deux personnages, il est 
impossible de jouer avec un second joueur comme cela était le cas avec
Secret of Mana...

Pour combler ce manque, Fusoya a sorti en début d'année 2004 un patch
incroyable permettant d'ajouter un mode deux joueurs pour Secret of
Evermore. Grâce à ce patch, un second joueur peut diriger le chien en
même temps que l'autre dirige le garçon. Jes a adapté ce patch fin 2005
pour la version Française.
Fin 2008, Fusoya à mis à jour son patch, adapté aujourd'hui en version
Française par Skeud.


+------------------+
Description du patch
+------------------+

- Ce patch ajoute un mode deux joueurs pour Secret of Evermore. 
- Il y a un indicateur à coté de chaque portrait pour savoir qui 
contrôle qui.
- Chaque joueur peut décider à tout moment d'entrer ou sortir du jeu
en appuyant sur Start.
- La caméra du jeu suit UN SEUL des deux joueurs.
- Seul le personnage suivi par la caméra peut changer de zone et
activer certains évènements.
- Chaque joueur peut recentrer la caméra sur lui même en appuyant sur
le bouton Select. 
- Ce patch comporte quelques défauts et bugs car le jeu n'est pas fait
initialement pour jouer à deux joueurs.

De plus, il est possible qu'il reste certains bugs non localisés lors
du bêta-test du jeu (qui a été très lèger).


****** ATTENTION ******

Certains bugs peuvent bloquer le jeu MAIS peuvent être évités. 
C'est pour cela que nous vous conseillons de lire la liste des bugs ci-dessous. 

Ces bugs sont également présents dans la version américaine du patch. 
Certains d'entre eux seront corrigés dans une prochaine version du patch.
Certains d'entre eux ont sûrement déjà été corrigés par effet de bord des
corrections effectuées dans les versions 1.01 et 1.02...


+--------------+
Bugs peu gênants 
+--------------+

Toute époque :
--------------
- Le joueur qui n'est pas suivi par la caméra peut sortir de l'écran. 
  Pour revenir dans l'écran, il suffit d'appuyer sur le bouton Start
  pour que le personnage revienne à coté de l'autre. Si le personnage
  ne revient pas, c'est qu'il est coincé et n'arrive pas à se 
  débloquer. Changez de pièce ou passez lui la caméra pour le faire
  revenir.

- Seul le joueur suivi par la caméra clignotera lorsque sa jauge
  d'attaque atteindra 100%.

- Lorsqu'un joueur récupère la caméra pendant que l'autre concentre
  son arme, sa barre de progression se bloquera jusqu'à ce que le 
  joueur relâche le bouton Attaque.

- Le joueur qui n'est pas suivi par la caméra pourrait de temps à 
  autre être coincé derrière un mur invisible en sortant de certaines
  habitations (ex : Auberge dans le village de Regard de Braise, Auberge 
  à Noblia, Entrée de la Pyramide, etc).
  Pour le débloquer il suffit d'appuyer sur le bouton Start du joueur
  bloqué pour que l'ordinateur le débloque. 

- Il est possible de prendre le contrôle du chien lors de certains 
  séquences de la démo du jeu. Pour cela il suffit d'appuyer sur Start
  avec la seconde manette.

- Le bouton Select fonctionnera sur les deux manettes même si l'un 
  des joueurs n'est pas présent.


Epoque Antika :
---------------
- Dans la zone de la Pyramide (dehors ou à l'intérieur), si vous 
  déplacerez la caméra, l'autre joueur sera bloqué jusqu'à ce que la
  caméra lui revienne. C'est tout à fait normal... Il y a certaines
  énigmes à résoudre en se servant des deux personnages. Dans le jeu 
  original, cela permettait d'éviter que le joueur contrôlé par
  l'ordinateur ne se déplace.

- Lorsque le garçon se rend dans le passage secret sous le désert de 
  Noblia (à l'aide du tourbillon), le jeu bloque le chien ainsi que 
  l'utilisation du bouton Select. Si la caméra suit le chien, le
  garçon ne pourra pas sortir du passage secret. Vu qu'il n'est pas
  possible d'utiliser le bouton Select, la solution pour le débloquer 
  est d'appuyer sur le bouton Start avec le chien pour que la caméra
  suive le garçon.

- Si vous tentez d'entrer dans le Colisée alors qu'il est fermé, le jeu
  fera faire demi-tour au joueur qui aura eu la dernière conversation.
  Ca sera donc pas forcément le joueur qui tente d'entrer dans le 
  Colisée.


+-------------------------+
Bugs pouvant bloquer le jeu
+-------------------------+

Toute époque :
--------------
- Lorsqu'un des joueurs est occupé à causer avec quelqu'un, toutes
  les actions de l'autre joueur (ex : faire apparaitre le menu, changer de
  pièce si la caméra le suit, etc) se produiront à la fin de la
  conversation. Cela peut provoquer des plantages ou même bloquer le
  jeu.

- Si le joueur suivi par la caméra change de pièce en même temps que
  l'autre joueur démarre une conversation, l'écran suivant n'apparaitra
  pas tant que le joueur n'aura pas terminé sa conversation. Une fois
  que l'écran sera apparu, le joueur suivi par la caméra sera bloqué
  et ne pourra pas bouger. Solution : donner la caméra à l'autre joueur
  et sortir de la pièce.

- Lorsque vous parlez à certains personnages (ex : le vendeur de Médaillon
  Atlas à Noblia), ce sera à l'autre joueur de finir la conversation.

- Si à tout hasard le jeu plante sans raison en plein milieu du jeu,
  c'est que vous êtes surement tombé sur un bug de mémoire corrompue.
  Nous avons rencontré peu de fois ce problème. Si vous utilisez une
  sauvegarde rapide pour charger avant le bug, ce problème risque de se
  produire à nouveau puisque les sauvegardes rapides conservent
  également la mémoire du jeu. Solution : aller sauvegarder à l'Auberge
  la plus proche et charger cette sauvegarde pour que la mémoire se
  réinitialise. Si vous aviez déja sauvegardé juste avant le bug, pas
  la peine de sauvegarder à nouveau.


Epoque Préhistoria :
--------------------
- Si le garçon meurt avant le combat contre les raptors, le jeu se
  souviendra de qui controlait qui à l'écran de choix du nom du garçon.
  Si le joueur 2 était le garçon, c'est le joueur 2 qui devra nommer le
  garçon. Par contre si personne ne controlait le garçon (même en mode 
  1 joueur), personne ne pourra le nommer et le jeu sera bloqué.

- Si vous mourrez pendant le combat contre les Raptors, au village de
  Braise on vous proposera de sauvegarder. Mais si personne ne contrôle
  le garçon (même en mode 1 joueur), il sera impossible de sortir du 
  menu de sauvegarde et le jeu sera bloqué.

- Lorsque Regard de Braise vous demande de nommer le chien et que
  personne ne contrôle le garçon (même en mode 1 joueur), il sera
  impossible de nommer le chien et le jeu sera bloqué.


Epoque Antika :
---------------
- Si vous activez le joueur 2 pendant la démo du Marché de Noblia et
  que vous tentez de sortir du marché par la gauche (en prenant le
  controle de la caméra), le jeu se bloquera.

- Lorsque vous aurez récupéré votre chien et que vous parlerez au
  passeur-fantôme du désert (le squelette) avec le garçon ou le chien,
  ce personnage agira comme si c'était le chien qui lui causait. Cela
  empêche donc d'utiliser ses services de transport. Solution : passer
  le désert à pied ou utiliser temporairement la rom française
  originale : les sauvegardes sont compatibles entre les deux versions. 

- A Crustacia (après avoir récupéré votre chien), si la caméra suit 
  le chien et qu'il tente de monter à l'échelle, le chien attendra au
  pied de l'échelle et le garçon se retrouvera seul dans le jeu mais
  sans que la caméra le suive. Il sera donc impossible d'entrer dans
  une habitation ni de récupérer le chien et le jeu sera bloqué.

- A l'ouest de Crustacia, si vous voulez passer au dessus du pont 
  cassé, vous devrez contrôler le chien en mode 1 joueur (peu importe
  que le chien soit dirigé par le joueur 1 ou 2) avant de vous rendre
  dans cet écran. Si vous ne faites pas cela, le chien n'arrivera pas à
  sauter par dessus le pont.


+-------------------------+
Comment appliquer le patch?
+-------------------------+

Pour appliquer le patch, vous devez tout d'abord posséder la rom
française "Secret of Evermore (F).smc". Votre rom ne doit pas
comporter d'header.

Ensuite munissez vous d'un patcheur et appliquez le patch sur cette
rom.

Vous trouverez des patcheurs sur la T.R.A.F :
http://traf.romhack.org

Si la rom ne fonctionne pas après avoir été patchée, c'est que
votre rom n'est pas la bonne ou bien qu'elle comporte un header.

Un patch au format UPS est aussi disponible dans l'archive.
Le logiciel Tsukuyomi de byuu peut être utilisé pour patcher la rom (disponible sur Romhacking.net ou byuu.org).
L'avantage de ce format est qu'il vous indiquera si la ROM utilisée est invalide.


+------+
Contacts
+------+

Si vous trouvez un bug qui n'a pas été cité, contactez-nous en nous
donnant le plus d'informations possible sur le bug (contexte, effet,
capture d'écran, sauvegarde rapide avant le bug) pour que nous puissions
le reproduire et le corriger. Merci.


+-----------------------+
Equipe Version Américaine
+-----------------------+

Hack Asm : Fusoya
Bêta-test : Fusoya, Zero-G
Site Web : http://fusoya.panicus.org/


+--------------------------------+
Equipe Adaptation Française V 1.02
+--------------------------------+

Hack Asm : Skeud (skeudi@gmail.com)
Lèger Bêta-test : Kogami
Site Web : http://www.finaltranslation.com

Merci à Hell et Jes pour la première version du patch.
