MegaMan World 2 (Game Boy)
Traduction en Français v1.0 (23/03/2023)


------------------------
Genre: plateforme
------------------------
Mega Man II (Rockman World 2 au Japon), est un jeu d'action-plates-formes. Il s'agit du deuxième jeu de la 
série à être sorti sur Game Boy.

------------------------
Histoire
------------------------
Le professeur Wily remonte le temps et Mega Man se lance à sa poursuite. 
Tout au long de son aventure, le robot bleu se heurte à des ennemis du passé 
ainsi qu'à Quint, un robot du futur qui lui est étrangement familier.

------------------------
CONTENU DE L'ARCHIVE ET UTILISATION
------------------------
Normalement, l'archive ZIP doit contenir:
Megaman_World_2_FR.ips - Le patch IPS de Wario Land 2 
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
comme LumarIPS.
Ce patch est à utiliser avec la rom Rockman World 2 (Japan).gbc
Taille: 262144 octets (256 KiB)
CRC32: C34D265E
SHA256: ce9fc4d7b3955584239721e6c64e7286a0cdacad1c58d535f4e1bea257aefcb4


ROM patché:
Taille: 262144 octets (256 KiB)
CRC32: D1C194EA
SHA256: 07f920930bb5b43b921d69ee7d31ab09bac0bc2441ea7841f9321ea5a1432df7

--------
TRADUCTION
--------
Yoda07: menu, script, GFX : 100%


----------------------------------------------------------------
CONTACTS
----------------------------------------------------------------
Une remarque, une question ou une correction à apporter à la
traduction de MegaMan World 2.

Yoda07 mail: juin-2010@hotmail.fr

----------------------------------------------------------------
REMARQUES LEGALES
----------------------------------------------------------------
Le patch de traduction française de MegaMan World 2 n'est
pas officiel et n'est pas supporté par Capcom ou Nintendo.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !