GENERATION IX
http://generation9.kanshima.net 

----------------------------------------------------------------------------------------------------------------

\ INFOS SUR LE JEU 
 \_________________ 

Titre       : The Addams Family - Pugsley's Scavenger Hunt
Console     : Nintendo (NES)
Développeur : Ocean Software
Date        : 1992
Genre       : Plates-Formes


\ ETAT DE LA TRADUCTION : Patch Bêta du : 31/10/2004
 \___________________________________________________

Tout ce qui est graphique n'a pas été traduit :
- le titre
- le nom du jeu à l'écran titre
- Certains "1up"


\ EQUIPE DE TRADUCTION FRANCAISE 
 \_______________________________ 

Hack       : BahaBulle
Traduction : GreatSkaori
Bêta-Test  : ColibriAlpha


\ CONTENU DU ZIP
 \_______________

NES-TheAddamsFamily-PugsleysScavengerHunt.txt : Fichier d'informations (vous être en train de le lire ;))
NES-TheAddamsFamily-PugsleysScavengerHunt.ips : Patch français de la rom


\ COMMENT APPLIQUER LE PATCH 
 \___________________________ 

Le patch NES-TheAddamsFamily-PugsleysScavengerHunt.ips est à utiliser 
sur la rom "Addams Family, The - Pugsley's Scavenger Hunt (U).nes"
Il n'a pas été testé sur d'autres roms, donc il est possible qu'il y ait des problèmes si vous utilisez une
autre rom que celle recommandée ici.

Pour appliquer le patch de traduction, il faut tout d'abord récupérer un outil pour patcher.
Il en existe plusieurs que vous pourrez trouver sur le site de la TRAF (http://traf.romhack.org). 
Il suffit ensuite de sélectionner la rom puis le fichier ips et de valider (Certains outils 
peuvent créer une sauvegarde de la rom avant de patcher). 
Voilà maintenant votre rom avec les modifications apportées par notre traduction. 


\ CONTACTS 
 \_________ 

N'hésitez pas à nous faire part de vos remarques, des éventuels bugs et fautes de français 
ou même des endroits non traduits qui n'auraient pas été cités plus haut. 
Forum : http://www.bessab.com/viewforum.php?f=12 

----------------------------------------------------------------------------------------------------------------

GENERATION IX
http://generation9.kanshima.net
