                                                                                        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   
         ¦¦¦¦¦¦¦¦                                 ¦¦¦¦                  ¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 
         ¦¦  ¦¦¦¦¦                    ¦¦                                                ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦¦     ¦¦¦¦¦                   ¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
        ¦       ¦¦¦¦¦                    ¦¦¦                                             ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦¦          ¦¦         ¦¦¦¦   ¦¦        ¦ ¦¦¦                         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                ¦¦¦¦ ¦       ¦¦¦¦¦      ¦ ¦¦¦¦¦¦¦¦¦ ¦ ¦  ¦         ¦¦¦¦  ¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦        ¦¦¦¦¦¦¦      ¦¦          ¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦¦¦¦    ¦   ¦¦¦¦¦¦¦¦                  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
          ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦                ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
           ¦¦¦ ¦¦¦¦¦¦¦¦ ¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦             ¦ ¦  ¦¦   ¦¦¦¦    ¦¦¦  ¦¦¦¦                 ¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
      ¦       ¦¦¦¦ ¦¦¦¦¦¦¦¦¦           ¦ ¦¦ ¦¦¦  ¦¦¦¦¦ ¦¦  ¦¦  ¦¦¦   ¦¦¦                 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦          ¦ ¦¦ ¦¦¦ ¦¦¦ ¦  ¦¦  ¦¦  ¦¦¦¦  ¦ ¦¦¦               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦  ¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦  ¦  ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦  ¦¦¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦  ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦  ¦   ¦¦¦¦  ¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
   ¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦   ¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦  ¦   ¦¦¦¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦ ¦ ¦¦¦¦¦¦¦    ¦¦¦  ¦¦¦¦¦ ¦¦¦¦¦ ¦¦¦ ¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦ ¦¦ ¦¦¦      ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦      ¦   ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                ¦¦ ¦¦¦  ¦¦ ¦¦¦  ¦         ¦¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
   ¦¦          ¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦     ¦¦¦           ¦¦ ¦¦¦  ¦¦¦  ¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦     ¦         ¦  ¦¦¦¦¦¦ ¦¦¦¦¦¦¦       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦  ¦¦¦¦        ¦¦ ¦¦¦¦¦  ¦¦¦ ¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦  ¦¦¦¦¦     ¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
              ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
             ¦¦¦¦¦¦¦¦ ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦ ¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
            ¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦    ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦
  ¦¦       ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦  ¦¦¦   ¦¦¦¦      ¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
  ¦¦      ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦ ¦             ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦alucard73¦¦¦¦ ¦¦¦
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦  ¦¦¦ ¦¦              ¦¦¦  ¦¦¦¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦  ¦¦ ¦¦               ¦¦¦¦ ¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦ ¦¦¦¦¦¦ ¦¦¦
¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦ ¦¦             ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦   ¦   ¦  ¦¦¦¦¦¦ ¦¦¦
¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦    ¦¦¦  ¦¦¦¦¦¦¦¦¦         ¦  ¦¦¦¦¦¦ ¦¦¦
      ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦ ¦¦¦¦      ¦  ¦¦¦ ¦¦¦ ¦¦¦
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦  ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦  ¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦   ¦       ¦¦¦     ¦  ¦¦¦ ¦¦¦ ¦¦¦
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦   ¦¦    ¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦ ¦      ¦¦¦           ¦¦¦   ¦   ¦¦¦ ¦¦¦ ¦¦¦
  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         ¦¦¦¦           ¦¦¦ ¦¦  ¦¦¦  ¦¦¦ ¦¦¦
 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦       ¦ ¦¦¦¦¦           ¦¦¦    ¦¦¦  ¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦   ¦¦   ¦          ¦¦¦¦¦¦¦          ¦¦   ¦¦¦¦  ¦¦¦  ¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦¦          ¦¦¦¦ ¦¦¦          ¦¦   ¦¦¦  ¦¦ ¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦ ¦¦¦¦¦¦      ¦¦¦¦  ¦¦¦         ¦¦   ¦¦¦  ¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ alucard73¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦        ¦¦   ¦¦  ¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦¦  ¦¦ ¦¦¦¦¦¦¦    ¦    ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦  ¦¦¦  ¦¦¦
¦¦¦¦¦¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦    ¦¦      ¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦       ¦¦   ¦¦ ¦¦¦   ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦     ¦        ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦    ¦¦¦¦¦¦¦¦ ¦¦¦
¦¦¦¦¦¦¦¦¦  ¦¦  ¦¦     ¦         ¦   ¦ ¦ ¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦    ¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦¦    ¦         ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦    ¦       ¦ ¦¦
¦¦¦¦¦¦¦   ¦¦¦ ¦¦    ¦           ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦  ¦¦¦¦¦¦¦      ¦¦¦                  ¦¦¦¦¦¦        ¦¦¦¦
¦¦¦¦¦ ¦    ¦ ¦¦¦  ¦    ¦¦¦¦       ¦¦¦¦  ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦             ¦¦¦                ¦¦¦¦¦¦       ¦¦¦¦
¦¦¦¦¦¦  ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦      ¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦   ¦¦¦¦      ¦¦¦
¦¦¦¦ ¦ ¦ ¦¦¦¦¦¦ ¦             ¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦                           ¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦      ¦¦¦
¦¦¦ ¦ ¦   ¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦   ¦¦¦¦¦¦¦¦ ¦¦¦                                               ¦¦      ¦¦¦
¦¦ ¦¦     ¦¦¦¦¦   ¦    ¦¦¦ ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦                                                   ¦¦     ¦¦¦
¦¦ ¦       ¦¦¦       ¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦     ¦¦¦
¦¦¦        ¦¦    ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦                                                        ¦¦    ¦¦¦
¦¦    ¦     ¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦                                                          ¦¦    ¦¦¦
¦        ¦¦   ¦¦¦ ¦¦ ¦¦¦         ¦¦¦                 Posted by......: alucard73                  ¦    ¦¦¦
¦            ¦¦¦¦¦¦¦¦¦         ¦¦¦                   Create by......: Alucard73                  ¦    ¦¦¦
           ¦¦¦¦¦¦¦¦¦¦        ¦¦                      Release........: PlayerTime                 ¦    ¦¦¦
          ¦¦¦¦¦¦¦¦ ¦¦    ¦¦¦¦                                                                   ¦     ¦¦¦
        ¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦                                                                ¦¦    ¦¦¦¦
      ¦¦¦¦¦¦¦  ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                            ¦¦     ¦¦¦¦
      ¦¦¦ ¦¦  ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                        ¦¦¦¦    ¦¦¦¦¦
     ¦¦¦  ¦  ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                     ¦¦¦¦¦     ¦¦¦¦¦
   ¦¦¦¦  ¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                                ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦
 ¦¦¦¦¦¦¦¦¦ ¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            ¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦
  ¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦  ¦¦¦¦¦¦¦
¦¦¦¦    ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦               ¦¦¦¦¦¦       ¦   ¦¦¦¦¦¦¦
       ¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                         ¦  ¦¦¦¦¦¦¦¦
¦      ¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                       ¦¦  ¦¦¦¦¦¦¦¦
¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦¦¦                                      ¦   ¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦                                   ¦¦  ¦¦¦¦¦¦¦¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                              ¦¦¦   ¦¦¦¦¦¦¦¦¦
¦¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦     ¦¦¦¦¦¦¦¦ 
¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        ¦           ¦¦¦¦       ¦¦¦¦¦¦¦  
¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦       ¦¦¦¦¦¦¦¦         ¦¦¦¦¦¦¦¦  
¦¦¦¦¦¦¦          ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦          ¦¦               ¦¦¦¦¦¦¦   
  ¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                        ¦¦¦¦¦¦    
     ¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                    ¦¦¦¦¦     

PlayerTime présente

Comix Zone (Retraduction Française)

----------------------------------------------------------------------------------------------
********************************Table des matières********************************
----------------------------------------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CE QUI RESTE A FAIRE
7.    REMARQUES LEGALES

----------------------------------------------------------------------------------------------
1.  L'HISTOIRE DE ALISIA DRAGOON
----------------------------------------------------------------------------------------------

Entrez dans la Comix Zone... La première bande dessinée réellement interactive!
À la suite d'événements des plus étranges, Sketch se trouve prisonnier dans les pages de sa 
dernière bande dessinée fantastique; et le crayon à dessin est maintenat dans les mains de sa 
création la plus machiavélique: Mortus. Frayez-vous un chemin au travers des différentes 
planches en combattant les ennemis que Mortus dessine sous vos yeux et échappez-vous de la 
Comix Zone.

----------------------------------------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :

[MD] Comix_Zone_FR_1.0.ips  - Le patch IPS de Comix Zone
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un le Patcheur Lunar IPS
Ce patch est à utiliser avec la rom Comix Zone (USA).md

Size:2097152
CRC32:17DA0354
MD5:7078e8018ded17f3ce4c70cc8bf74afc
SHA-1:E8747EEFDF61172BE9DA8787BA5BE447EC73180F

----------------------------------------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------------------------------------

-Version 1.0
Traduction initial

----------------------------------------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------------------------------------

Script    : 100 %
Graphismes: 100 %

----------------------------------------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------------------------------------

   PlayerTime : Hacking
   PlayerTime: Traduction
   Alucard73: Correction mineur

----------------------------------------------------------------------------------------------
6.  CE QUI RESTE A FAIRE
----------------------------------------------------------------------------------------------
- Rien
----------------------------------------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------------------------------------

Le patch de traduction française de Comix Zone n'est pas
officiel et n'est pas supporté par Sega.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.