   /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
   --  Fichier d'information généré par la T.R.A.F --
   \________________________________________________/


Informations sur le jeu
-----------------------

Titre           : Clock Tower
Console         : Super NES
Editeur         : Human Entertainment
Année de sortie : 1995
Genre           : Aventure/Horreur


Informations sur le patch
-------------------------

ROM/ISO à patcher : Clock Tower (J).smc (sans header)
Base de données   : GoodSNES
Nom               : Clock Tower FR.ips
Norme             : IPS
CRC32 du patch    : 7030C32C
CRC32 de la ROM   : CBCD0DAD
Auteur            : Renzukoken
Taux d'avancement : 80%
Année de sortie   : 2004


Pour patcher votre ROM, rendez-vous sur le site de la T.R.A.F
dans la section dédiée : http://traf.romhack.org/?page=ipsuse


--

Site de la T.R.A.F   : http://traf.romhack.org/
Forum de la scène Fr : http://www.bessab.com/