00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=é
18=N
19=O
1A=ê
1B=Q
1C=R
1D=S
1E=T
1F=U
20=è
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=.
40=,
41=l'
42=û
43=<DAGUE>
44==
45=-
46=î
47=#
48=<HACHE>
49=<MARTEAU>
4A=<BAGUETTE>
4B='
4C=<CROIX>
4E=<ARC>
4F=<SHURIKEN>
50=<GRIFFE>
51=<MASSE>
52=<CANNE>
53=<LANCE>
54=<HEAUME>
55=<COTE>
56=<ARMURE>
57=<BOUCLIER>
58=<CAPUCHE>
59=<COLLIER>
5A=<ANNEAU>
5B=<POTION>
5C=<EAU>
5D=<CRANE>
5E=il
5F=li
60=ll
61=+
62=`
63="
64=<E>
65=<FLEUR>
66=<SLIME>
67=<CLEF>
68=<MASQUE>
69=<SHIRT>
6A=<GOUTTE>
6B=ô
6C=<PARCHEMIN>
6E=<COURONE>
6F=<SCIE>
70=<DRAPEAU>
71=<PLUME>
72=<BOTTE>
73=â
74=à
75=<EPEE>
79=µ
7A=œ
7B=ù
7C=?
7D=!
7E=V
7F=M
80=P
8C=:
8D='i
8E=Zz
A1=e 
A2=tu
A3=s 
A4=t 
A5=ou
A6=er
A7=je
A8=in
A9=r 
AA=an
AB=qu
AC=un
AD=en
AE=or
AF=on
B0=ni
B1= s
B2=n 
B3=re
B4= r
B5=st
B6= a
B7=et
B8=au
B9=ha
BA=is
BB=ar
BC=ue
BD=el
BE=es
BF=ve
C0=eu
C1=se
C2=ag
C3=pe
C4=no
C5=em
C6=sa
C7=ur
C8=ch
C9=le
CA=la
CB=te
CC=it
CD=ai
CE=ne
CF=Qu
D0=tr
D1=de
D2=is
D3=oi
F0=(Char1)
F1=<pause>
F2=<line>
F3=<wait>
F4=<cadre>
F5=(Char)
F7=(Char2)
F8=(HP#)
FB=(MP#)
FE=(CC1)
FF=<end>