00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=.
40=,
41=:
42=;
43=<DAGUE>
44==
45=-
46='s
47=#
48=<HACHE>
49=<MARTEAU>
4A=<BAGUETTE>
4B='
4C=<CROIX>
4D=...
4E=<ARC>
4F=<SHURIKEN>
50=<GRIFFE>
51=<MASSE>
52=<CANNE>
53=<LANCE>
54=<HEAUME>
55=<COTE>
56=<ARMURE>
57=<BOUCLIER>
58=<CAPUCHE>
59=<COLLIER>
5A=<ANNEAU>
5B=<POTION>
5C=<EAU>
5D=<CRANE>
5E=il
5F=li
60=ll
62=Åg
63="
64=<E>
65=<FLEUR>
66=<SLIME>
67=<CLEF>
68=<MASQUE>
69=<SHIRT>
6A=<GOUTTE>
6B=Ù
6C=<PARCHEMIN>
6E=<COURONE>
6F=<SCIE>
70=<DRAPEAU>
71=<PLUME>
73=‚
74=‡
75=<EPEE>
7A=ÅK
7B='t
7C=?
7D=!
8C=ÅF
8D=..
8E=zz
9A=ÅH
A1=Wh
A2=at
A3=wh
A4=Do
A5=do
A6=Yo
A7=yo
A8=wa
A9=nt
AA=to
AB=go
AC=is
AD=nd
AE=se
AF=es
B0=ea
B1=rs
B2=Go
B3=wi
B4=th
B5=of
B6=in
B7=an
B8=my
B9=it
BA=em
BB=ts
BC=er
BD=on
BE=be
C0=or
C1=as
C2=re
C3=he
C4=ok
C5=st
C6=ex
C7=en
C8=ed
C9=ee
CA=ig
CB=ey
CC=ou
CD=na
CE=me
CF=ha
D0=ai
D1=ve
D2=ho
D3=ar
F0=(Char1)
F1=<pause>
F2=<line>
F3=<wait>
F4=<cadre>
F5=(Char)
F7=(Char2)
F8=(HP#)
FB=(MP#)
FE=(CC1)
FF=<end>
