TERMINUS TRADUCTION présente

WRATH OF THE BLACK MANTA
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.      CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.      TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.      CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE WRATH OF THE BLACK MANTA
----------------------------------------------------------------

Wrath Of The Black Manta est un jeu développé par Kyugo et sorti
au Japon sous le nom de Ninja Cop Saizo. Taito s'occupera de la
distribution de ce jeu dans le reste du monde mais après avoir
apporté nombre de modifications. Le scénario est d'abord changé
puisqu'il ne faut plus sauver le fils du héros mais l'élève de
sont maître. Le jeu est amputé d'un niveau, sûrement pour caser
les cut-scènes qui ont été rajoutées et la musique a été refaite.
Le jeu est sorti à l'époque où les Ninjas (Ninja Gaiden, Shinobi)
étaient à la mode et n'est pas un hit mais a un côté attachant,
l'ambiance et les dialogues sont assez kitchs.

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir :
BlackMantaFr.ips  - Le patch IPS de Wrath Of The Black Manta
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la rom
Wrath Of The Black Manta (USA).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V Finale

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Script    :    100 %
Pointeurs :    100 %
Graphismes:    100 %

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

FlashPV : Hacking, Traduction

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction de Wrath Of The Black Manta.

FlashPV - FlashPV@aol.com

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de Wrath Of The Black Manta n'est
pas officiel et n'est pas supporté par Kyugo, Nintendo ou Taito.

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages 
provenant de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

FlashPV

