30/06/2002

TERMINUS TRADUCTION présente

TALES OF PHANTASIA FR RC1 2nde Edition

----------------------------------------------------------------
***********************Table des matières***********************
----------------------------------------------------------------

1.	L'HISTOIRE DE TALES OF PHANTASIA
2.	L'HISTORIQUE DE LA TRADUCTION
3.      LES PATCHS PUBLIES
4.	TOUT CE QUI A ETE FAIT
5.	L'ÉQUIPE DE TERMINUS TRADUCTION
6.      CONTACTS

----------------------------------------------------------------
1.  L'HISTOIRE DE TALES OF PHANTASIA
----------------------------------------------------------------

Tales Of Phantasia est un classique Super Famicom créé par Namco
et qui est sorti en 1995 au Japon. Le jeu était très novateur et
on trouvait des musiques vraiment excellentes et des voix 
d'acteurs. Un juke-box accessible à partir de l'écran principal, 
pour écouter les 64 thèmes du jeu. En parlant des musiques, il 
faut savoir qu'elles restent bien dans l'esprit du jeu et 
qu'elles ne sont agréables, même si le niveau de celles-ci 
n'atteint pas celles de Yasunori Mitsuda et Nobuo Uematsu. 
4 personnages sont jouables en meme temps, et en tout vous 
pourez controlez 5 personnages aux aptitudes bien différentes. 
Le nombre de personnages jouables peut paraitre assez restreint 
comparé à d'autres RPG qui proposent une bonne douzaine de persos 
jouables, mais cela ne gache en rien le plaisir de jeu. Ainsi,
on peut suivre l'histoire des persos sans trop de prise de tête. 
Les héros du jeu ne sont pas non plus les petits gars joyeux qui 
s'amusent toute l'année et qui décident de découvrir le monde un 
jour. Leur passé est loin d'etre rempli de gaieté et ils se 
joindront à l'aventure suite à des événements traumatisants pour 
la plupart. Par exemple, Cless va partir de chez lui car son 
village a été détruit et ses parents tués.

Maintenant, rien ne vaut une bonne partie, donc bon jeu !!!

----------------------------------------------------------------
2.  L'HISTORIQUE DE LA TRADUCTION
----------------------------------------------------------------

Une première traduction a initiallement été effectuée il y a
quelques mois, mais jugeant que nous pouvious mieux faire
pour différentes raisons, nous avons décidé de reprendre tout
le projet du début.
Cette traduction est bien meilleure que la précédente et nous
esperons que vous prendrez autant de plaisir à jouer au jeu que
nous avons eu à le traduire.
Comme pour la précédente mouture, ce patch a été fait avec le
support du groupe anglophone DeJap (http://dejap.zsnes.com).

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

- 30/06/2002 : RC1 2nde Edition
  La nouvelle traduction de Tales of Phantasia repartie du
  début.

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Script    : 100 %
Crédits   : 100 %
Objets    : 100 %
Menus     : 100 %
Magies    : 100 %
Monstres  : 100 %
Messages  : 100 %
Palette   : 100 %
Pointeurs : 100 %

Il s'agit d'une version RC1, qui bien d'une qualité assez haute
pour un premier patch, contient encore sûrement quelques erreurs
minimes.
Un bêta-test intense a été effectué et les erreurs restantes
devraient être minimes, ne gâchant en rien le plaisir du jeu.
Restez tout de même attentifs à la sortie du prochain patch.

----------------------------------------------------------------
5.  L'ÉQUIPE DE TERMINUS TRADUCTION
----------------------------------------------------------------

   Readiosys     : Chef de Projet
                   Programmation additionnelle
                   Edition graphique
                   Traduction du Script

   Dark Force    : Hacking
   (DeJap)         Programmation

   Esper         : Traduction du Script

   LordYamaneko  : Traduction du Script

   NeoMithrandil : Traduction du Script

   Ben           : Béta Test

   Copernic      : Béta Test


Un énorme remerciement à Bahamut et FagEmul qui ont participé 
activement à la première traduction de ce jeu.
Quelques éléments de cette première traduction ont été réutilisés
dans ce nouveau patch.

Mais également à DeJap et DarkForce, dont la version anglaise a
servi de support à notre patch français.

Je tiens également à remercier Ryusan qui m'a permis de gagner
du temps en harmonisant certains textes, mais aussi à Ben
et Copernic pour leur bêta-test pour le moins intensif. ;)

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction de Tales of Phantasia.

Readiosys - readiosys@romhack.net

Vous avez envie de faire partie d'un projet en cours ou de
lancer un nouveau projet dans le groupe.

Copernic - copernic@romhack.net

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Terminus - http://terminus.romhack.net