20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
7C=<BREAK>
7D=<LIGNE>
7F=<END>
80=ES
81=OU
82=LE
83=ON
84=FIREBRAND
85=TU
86=DE
87=TE
88=TALISMAN
89=EN
8A=POUVOIR
8B=AI
8C=ROYAUME
8D=AS
8E=CYCLONE
8F=TROUVE
90=BOUGIE
91=ME
92=ROUGE
93=FIOLES
94=NE
95=LA
96=ET
97=SE
98=QU
99=EST
9A=TROUVES
9B=LES
9C=FIOLES
9D=CHANGE
9E=DESTRUCTEUR
9F=AU
A0=CHANGE
A1=MA
A2=DU
A3=VOIR
A4=OBSCURITE
A5=MAJORITA
A6=TA
A7=CE
A8=POUR
A9=DARKOAN
AA=IL
AB=RUSHIFELL
AC=TROUVER
AD=RESURRECTION
AE=POUVOIRS
AF=DESTRUCTEURS
B0=BREAGER
B1=JE
B2=DESTRUCTION
B3=AILES
B4=ESSENCE
B5=SI
B6=RESSUSCITE
B7=POURQUOI
B8=PALAIS
B9=ETERNITE
BA=DES
BB=VA
BC=PAS
BD=UN
BE=PEUX
BF=RETROUVER
C0=LONGTEMPS
C1=DONNE
C2=QUE
C3=HE
C4=FEU
C5=DANS
C6=ARMURE
C7=PLUS
C8=MAIS
C9=HA
CA=DESTITUTION
CB=CHERCHER
CC=AUGMENTE
CD=ARTIFICE
CE=SA
CF=ROI
D0=ETE
D1=TON
D2=NOUS
D3=GARGOUILLE
D4=FAUCON
D5=ETRE
D6=ESPRIT
D7=DONNER
D8=UTILISE
D9=ONT
DA=MAGIE
DB=GREMLIN
DC=COURAGE
DD=CORPS
DE=CETTE
DF=BATON
E0=ATTAQUE
E1=TRES
E2=SONT
E3=RENCONTRE
E4=PEUT
E5=COURAGEUX
E6=TES
E7=PAR
E8=ICI
E9=VITALITE
EA=VIENS
EB=UTILISER
EC=QUELQU
ED=MONSTRES
EE=MEME
EF=...