________________________________________________________________________________________
3 janvier 2020

mise à jour par Ingo
- correction d'une trentaine de fautes de frappe
- traduction des mots password (fin de niveaux) et exit (options)
- correction d'un dépassement de cadre
- suppression du besoin d'utiliser un Header
- correction du checksum

patch à appliquer sur :
Blackthorne (U) [!].smc
sans Header
CRC32 de la rom : 856BEAB1

________________________________________________________________________________________
19 août 2001

***** BlackThorne Release Candidate par Terminus Traduction *****

-LA PETITE HISTOIRE-

BlackThorne est un jeu dans le style FlashBack ou AnotherWorld, les animations sont très
détaillées et le jeu propose de petites énigmes. Un petit jeu sympa à éssayer ^^

-TRADUCTION-

100% du jeu de traduit.

-MEMBRES SUR LE PROJET-

FlashPV: Hacking et traduction.  email: FlashPV@aol.com

Terminus Traduction 2k1
http: Terminus.romhack.net