---------------- Arkames Traduction ----------------

Mortal Kombat - Game Boy

------------------------------------------------

Sortie du Patch : Janvier 2007
Traduction      : S.Arkames
Hacking         : S.Arkames
Le reste        : S.Arkames
Remerciments    : ---------
Rom d'Origine   : Mortal Kombat (U) [!]

--------------------------------------------------

Se qui a été fais : 100%

	- Tout
	
--------------------------------------------------

Se qu'il reste à faire : 0%

	- Niet
--------------------------------------------------

Et un de plus...
2/3 délires on été ajouté, rien de bien méchant.
Une chose a ajouter quand même: balaise...
Aller, amusez vous bien 
A noter que celui-ci est mon 20 patch !

--------------------------------------------------

Pour tous commentaires: SeigneurArkames@msn.com
Site Internet: http://arkames.consolemul.com