TERMINUS TRADUCTION présente

Akumajou Special - Boku Dracula-kun
----------------------------------------------------------------
*******************Table des matières******************
----------------------------------------------------------------

1.    L'HISTOIRE DU JEU
2.    CONTENU DE L'ARCHIVE ET UTILISATION
3.    LES PATCHS PUBLIES
4.    TOUT CE QUI A ETE FAIT
5.    L'ÉQUIPE DE LA TRADUCTION
6.    CONTACTS
7.    REMARQUES LEGALES

----------------------------------------------------------------
1.  L'HISTOIRE DE KID DRACULA
----------------------------------------------------------------

Akumajou Special - Boku Dracula-kun ("Spécial Château démoniaque:
Je suis Kid Dracula!") est un jeu de Konami et un spin-off de leur
célèbre série Castlevania (ou Akumajou Dracula).
Le joueur est Kid Dracula, alias Alucard, et doit affronter le
seigneur démon Garamos, qui voyage dans le temps, après que celui-ci 
l'ait mis au défi. Le jeu est beaucoup plus léger avec ses visuels
caricaturaux et était destiné à un public plus jeune.

Le jeu n'est jamais sorti en dehors du Japon, et reste l'un des rares
jeux de Castlevania à ne jamais avoir eu une traduction en anglais. 
La "suite / remake" Game Boy de 1993, Kid Dracula , est sorti en
Europe et aux Etats-Unis. 

----------------------------------------------------------------
2.  CONTENU DE L'ARCHIVE ET UTILISATION
----------------------------------------------------------------

Normalement, l'archive ZIP doit contenir:
KidDraculaFr.ips  - Le patch IPS du jeu
LisezMoi.txt - Le fichier que vous êtes en train de lire

Pour utiliser cette traduction, il faut utiliser un PATCHEUR
(le Patcheur Terminus par exemple).
Ce patch est à utiliser avec la ROM No-Intro:
Akumajou Special - Boku Dracula-kun (Japan).nes

----------------------------------------------------------------
3.  LES PATCHS PUBLIES
----------------------------------------------------------------

-V1.00
Traduction complète

----------------------------------------------------------------
4.  TOUT CE QUI A ETE FAIT
----------------------------------------------------------------

Traduction complete du jeu
Retouches graphiques

----------------------------------------------------------------
5.  L'ÉQUIPE DE LA TRADUCTION
----------------------------------------------------------------

Kazan : Hacking, Traduction, Retouches graphiques

Basé sur la traduction US de Vice Translations

----------------------------------------------------------------
6.  CONTACTS
----------------------------------------------------------------

Une remarque, une question ou une correction à apporter à la
traduction du jeu.

Kazan - newkazan@hotmail.fr

Vous voulez mieux connaître le groupe, télécharger nos derniers
patchs ou vous renseigner sur un projet.

Site Web - http://terminus.romhack.net

----------------------------------------------------------------
7.  REMARQUES LEGALES
----------------------------------------------------------------

Le patch de traduction française de ce jeu n'est pas officiel et
n'est pas supporté par Nintendo et KONAMI

Ce patch est gratuit et peut être distribué gratuitement tant 
qu'il n'est pas modifié, appliqué ou distribué avec une rom, 
et que l'archive originale n'est pas modifiée non plus. Ni 
argent, biens ou services ne peuvent être demandés pour ce 
patch, dans sa forme originale ou appliquée.

Tous ceux qui utilisent ce patch le font à leurs propres 
risques. Aucune personne citée dans cette documentation ne 
pourra être responsable de n'importe quels dommages provenant
de son usage.

----------------------------------------------------------------

Merci d'avoir lu jusqu'au bout et à bientôt !

Kazan