____________________________________________________________________________________________
14 novembre 2018

Un ***grand merci*** à l'équipe Shock's traduction
et leur version 0.99 qui a fait 99% de la traduction.

version 1.0 par Ingo
////////////////////////////////////////////////////////////////////////////////////////////

à appliquer sur E.V.O. Search for Eden (U).smc
sans Header
CRC32 de la ROM : DD49911E


restauration de 9 écrans de dialogues qui plantaient le jeu :
- 2 dans le deuxième monde
- 1 dans le quatrième monde (optionnel)
- 6 dans le cinquième monde (dont 1 optionnel)

nouvelles traductions
- quelques phrases ont été modifiées pour restituer le sens juste des dialogues et de la narration
- quelques nommages ont été améliorés dans les menus
- les crédits de fin ont été traduits

modification du texte
- correction d'environ 250 erreurs de frappe
- correction des erreurs de Typo héritées de la version américaine

____________________________________________________________________________________________
31 Aout 2000

	EEEEEEEEE   VV          VV    OOOOOOO
	EEE	     VV        VV    OO     OO
	EEE	      VV      VV     OO     OO
	EEEEEE	       VV    VV      OO     OO
	EEE		VV  VV       OO     OO
	EEE		 VVVV        OO     OO
	EEEEEEEEE	  VV          OOOOOOO


Version 0.99 (Pourquoi 0.99? Ne me le demandez pas j'en sais rien!)
////////////////////////////////////////////////////////////////////////////////////////////

1) Historique du projet
2) EVO c'est quoi?
3) Statut de la traduction
4) Membres sur le projet
5) Contact
6) Remerciements et blabla sans intéret ( Vous me direz de toute façons que tout ce readme est sans intérêt)

////////////////////////////////////////////////////////////////////////////////////////////

***************
*1) Historique*
***************

Bah y'a pas grand chose à dire en fait EVO est un projet lancé à l'époque de Shock's Traduction mais qui sort après la Fusion avec Terminus... (Bon je trouve rien d'autre pour meubler...)

*******************
*2) EVO c'es quoi?*
*******************

EVO est un jeu de plateforme de Enix, vous jouez le rôle d'une créature qui va évoluer à travers les différentes époques de la Terre... Le jeu possède un système de points d'éxpérience qui vous permettent d'évoluer...

****************************
*3) Statut de la Traduction*
****************************

-Traductions des menus 100%
-Traduction du Script 100%
-Modification des images 0% ( Si quelqun sait comment trouver les images dans ce jeu qu'il me contacte j'ai tout essayé et j'ai rien trouvé!)

**************************
*4) Membres sur le projet*
**************************

- Bachelard :   Hacking et traduction des menus.
- Ripcurl :     Traduction du Script.

*************
*5) Contacts* 
*************

Si vous remarquer une erreur dans le jeu (dépassements, fautes d'orthographe), vous pouvez me contacter par e-mail à l'adresse suivante : 

TPlace@chello.fr

N'oubliez pas également de passer sur le site pour trouver d'autres Traductions :

Http://terminus.romhack.net/

Vous pouvez aussi faire un tour sur l'ancien site de Shock's Traduction :

Http://Shocktraduction.romhack.net/

******************
*6) Remerciements*
******************

Je remercie tout d'abord Shock pour m'avoir pris dans son groupe!
Je remercie également tous les hackeurs et traducteurs pur le travail qu'ils font!
Je vous remercies également vou qui avez lu ce texte en entier alors qu'il était emmerdant au possible.


Voila!

Bachelard (Qui est tout content parcequ'il a réussi à faire un joli logo EVO pour son readme!)

////////////////////////////////////////////////////////////////////////////////////////////
Texte crée par Bachelard ( Parcequ'il voit que tout le monde fait un readme pour sa traduc alors il avait envie d'en faire un aussi ).
2000 Terminus Traduction
